
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="BillFeng 的个人文档站仓库，内容以学习笔记、工具折腾记录、电脑体验和随笔为主。站点使用Zensical/MkDocs 风格的文档结构构建，并在主题层加入了若干自定义前端能力。">
      
      
        <meta name="author" content="BillFeng">
      
      
        <link rel="canonical" href="https://bfyes.github.io/study/hpc/notes/0710p/">
      
      
        <link rel="prev" href="../0708p/">
      
      
        <link rel="next" href="../0712a/">
      
      
        
      
      
      <link rel="icon" href="../../../../theme/assets/favicon.svg">
      <meta name="generator" content="zensical-0.0.57">
    
    
      
        <title>07-10 下午：向量化并行计算基础 - BillFeng 的文档站</title>
      
    
    
      
        
      
      <link rel="stylesheet" href="../../../../assets/stylesheets/modern/main.5da3a30f.min.css">
      
        
          
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/modern/palette.812a03bb.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,500,500i,700,700i%7CJetBrains+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../theme/css/variables.css">
    
      <link rel="stylesheet" href="../../../../theme/css/main.css">
    
      <link rel="stylesheet" href="../../../../theme/css/features.css">
    
      <link rel="stylesheet" href="../../../../theme/css/home.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_scope.pathname.endsWith("/")||(__md_scope=new URL(__md_scope.pathname+"/",location)),__md_hash=e=>[...e].reduce(((e,t)=>(e<<5)-e+t.charCodeAt(0)),0),__md_get=(e,t=localStorage,_=__md_scope)=>JSON.parse(t.getItem(_.pathname+"."+e)),__md_set=(e,t,_=localStorage,a=__md_scope)=>{try{_.setItem(a.pathname+"."+e,JSON.stringify(t))}catch(e){}},document.documentElement.setAttribute("data-platform",navigator.platform)</script>
    
      

    
    
  
  <script>
    (function () {
      try {
        var dark = matchMedia("(prefers-color-scheme: dark)").matches;
        var scheme = dark ? "slate" : "default";
        document.documentElement.setAttribute("data-md-color-scheme", scheme);
        var link = document.createElement("link");
        link.id = "hljs-theme";
        link.rel = "stylesheet";
        link.href = dark
          ? "https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css"
          : "https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github.min.css";
        document.head.appendChild(link);
        // body 加载后同步 attribute（bundle 切换主题时写 body，这里保证 html 跟随）
        var attach = function () {
          document.body.setAttribute("data-md-color-scheme", scheme);
          new MutationObserver(function () {
            var s = document.body.getAttribute("data-md-color-scheme");
            if (s) document.documentElement.setAttribute("data-md-color-scheme", s);
          }).observe(document.body, {
            attributes: true,
            attributeFilter: ["data-md-color-scheme"],
          });
        };
        if (document.body) attach();
        else new MutationObserver(function (_, obs) {
          if (document.body) { attach(); obs.disconnect(); }
        }).observe(document.documentElement, { childList: true });
      } catch (e) {}
    })();
  </script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer" aria-label="Navigation"></label>
    <div data-md-component="skip">
      
        
        <a href="#07-10-下午向量化并行计算基础" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="BillFeng 的文档站" class="md-header__button md-logo" aria-label="BillFeng 的文档站" data-md-component="logo">
      <!-- Logo：复用 favicon.svg 的方角图标 -->
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" class="bf-logo" role="img" aria-label="BillFeng" width="64" height="64">
  <rect width="64" height="64" rx="12" ry="12" fill="#409ba5"/>
  <text x="32" y="46" text-anchor="middle"
        font-family="Courier New, Courier, monospace"
        font-size="42" font-weight="700" fill="#ffffff">B</text>
</svg>
    </a>
    <label class="md-header__button md-icon" for="__drawer" aria-label="Navigation">
      
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-menu" viewBox="0 0 24 24"><path d="M4 5h16M4 12h16M4 19h16"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BillFeng 的文档站
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              07-10 下午：向量化并行计算基础
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="跟随系统"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="跟随系统" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-sun-moon" viewBox="0 0 24 24"><path d="M12 2v2M14.837 16.385a6 6 0 1 1-7.223-7.222c.624-.147.97.66.715 1.248a4 4 0 0 0 5.26 5.259c.589-.255 1.396.09 1.248.715M16 12a4 4 0 0 0-4-4M19 5l-1.256 1.256M20 12h2"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="浅色模式" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-sun" viewBox="0 0 24 24"><circle cx="12" cy="12" r="4"/><path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="深色模式"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="深色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-moon-star" viewBox="0 0 24 24"><path d="M18 5h4M20 3v4M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search" aria-label="Search">
          
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-search" viewBox="0 0 24 24"><path d="m21 21-4.34-4.34"/><circle cx="11" cy="11" r="8"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog" aria-label="Search">
  <button type="button" class="md-search__button">
    Search
  </button>
</div>
      
    
    <div class="md-header__source">
      
        <a href="https://github.com/bfyes/bfyes.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.3.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2026 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    bfyes.github.io
  </div>
</a>
      
    </div>
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  主页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
      
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../" class="md-tabs__link">
          
  
  学习

        </a>
      </li>
    
  

      
        
  
  
  
  
    
      
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      <li class="md-tabs__item">
        <a href="../../../../tools/" class="md-tabs__link">
          
  
  工具

        </a>
      </li>
    
  

      
        
  
  
  
  
    
      
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
      <li class="md-tabs__item">
        <a href="../../../../diaries/" class="md-tabs__link">
          
  
  随笔

        </a>
      </li>
    
  

      
        
  
  
  
  
    
      
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      <li class="md-tabs__item">
        <a href="../../../../games/" class="md-tabs__link">
          
  
  游戏

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="BillFeng 的文档站" class="md-nav__button md-logo" aria-label="BillFeng 的文档站" data-md-component="logo">
      <!-- Logo：复用 favicon.svg 的方角图标 -->
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" class="bf-logo" role="img" aria-label="BillFeng" width="64" height="64">
  <rect width="64" height="64" rx="12" ry="12" fill="#409ba5"/>
  <text x="32" y="46" text-anchor="middle"
        font-family="Courier New, Courier, monospace"
        font-size="42" font-weight="700" fill="#ffffff">B</text>
</svg>
    </a>
    BillFeng 的文档站
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/bfyes/bfyes.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.3.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2026 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    bfyes.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  主页

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  学习

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
  学习

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../ismath/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  信息安全原理与数学基础

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
  信息安全原理与数学基础

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ismath/discrete/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  离散数学

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ismath/probability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Probability and Statistics

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../asm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  汇编语言设计与调试

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../sys1/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  计算机系统Ⅰ

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
  计算机系统Ⅰ

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sys1/lab0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  lab0: 环境准备

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sys1/lab1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  lab1: MUX/七段数码管

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sys1/lab2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  lab2: 64位全加减法器

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sys1/lab3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  lab3: 时序电路/FSM

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sys1/lab4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  lab4: 卷积模块

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sys1/lab5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  lab5: RISC-V 汇编

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sys1/project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  project: 单周期CPU

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../fds/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  数据结构基础

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
  数据结构基础

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fds/project1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Project1

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fds/project2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Project2

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fds/project3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Project3

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  HPC 高性能计算

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
  HPC 高性能计算

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_6_2" id="__nav_2_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
  课程笔记

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_6_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
  课程笔记

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0706p/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  集群软硬件及运维基础

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0707p/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  HPC 中的计算机系统 1

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0708p/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  HPC 中的计算机系统 2

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
  向量化并行计算基础

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="././" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
  向量化并行计算基础

    
  </span>
  
  

      </a>
      
        


<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#从数组表达式到-simd-指令" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        从数组表达式到 SIMD 指令
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#标量循环与批量计算" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        标量循环与批量计算
      </span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="标量循环与批量计算">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#从-python-循环到数组表达" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        从 Python 循环到数组表达
      </span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#数据依赖" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        数据依赖
      </span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="数据依赖">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#循环并行性的条件" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        循环并行性的条件
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#循环融合拆分与数据布局" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        循环融合、拆分与数据布局
      </span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#numpy-与数组编程" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        NumPy 与数组编程
      </span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="NumPy 与数组编程">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#广播与数组形状" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        广播与数组形状
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#切片表达二维邻居求和" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        切片表达二维邻居求和
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#矩阵乘法与-blas" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        矩阵乘法与 BLAS
      </span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#simd-指令与向量寄存器" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        SIMD 指令与向量寄存器
      </span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SIMD 指令与向量寄存器">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#点积fma-与归约" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        点积、FMA 与归约
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#加速比的限制" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        加速比的限制
      </span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#自动向量化" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        自动向量化
      </span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="自动向量化">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#读懂向量化报告" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        读懂向量化报告
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#尾部元素与掩码" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        尾部元素与掩码
      </span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#simd-intrinsic" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        SIMD intrinsic
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#矩阵乘法与缓存分块" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        矩阵乘法与缓存分块
      </span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="矩阵乘法与缓存分块">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#低精度矩阵乘法的字节数累加精度和数据布局" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        低精度矩阵乘法的字节数、累加精度和数据布局
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vnniamx-与矩阵-tile" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        VNNI、AMX 与矩阵 Tile
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#固定宽度-avx-与可伸缩-sve" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        固定宽度 AVX 与可伸缩 SVE
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#risc-v-向量扩展rvv" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        RISC-V 向量扩展（RVV）
      </span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#基准测试" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        基准测试
      </span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="基准测试">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#结果验证与计时" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        结果验证与计时
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#对齐与别名" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        对齐与别名
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#浮点归约与可重复性" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        浮点归约与可重复性
      </span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#练习" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        练习
      </span>
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0712a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  OpenMP/MPI 基础

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0712p/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  性能分析基础 Profiling

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0713a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  高性能计算高级话题

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0713p/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  CUDA 编程基础

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../llm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  从文本到下一个 token

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0716a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  机器学习基础（上）

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0716p/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  机器学习基础（下）

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0717a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  机器学习高级话题（上）

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0717p/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  机器学习高级话题（下）

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  lab0: Linux Crash Course

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  lab1: Mini Cluster

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  lab2: MoE向量化计算

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  lab3: GDN Prefill优化

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  lab4: 数值相对论优化

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  lab5: Gemma4推理优化

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../ctf/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  CTF 夺旗赛

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
  CTF 夺旗赛

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ctf/lab0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  lab0

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7_3" >
        
          
          <label class="md-nav__link" for="__nav_2_7_3" id="__nav_2_7_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
  lab1

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7_3">
            <span class="md-nav__icon md-icon"></span>
            
  
  lab1

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ctf/lab1/crypto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Crypto

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ctf/lab1/misc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Misc

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ctf/lab1/pwn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Pwn

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ctf/lab1/rev/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Reverse

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ctf/lab1/web/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Web

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7_4" >
        
          
          <label class="md-nav__link" for="__nav_2_7_4" id="__nav_2_7_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
  lab2

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_7_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7_4">
            <span class="md-nav__icon md-icon"></span>
            
  
  lab2

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ctf/lab2/crypto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Crypto

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ctf/lab2/misc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Misc

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7_5" >
        
          
          <label class="md-nav__link" for="__nav_2_7_5" id="__nav_2_7_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
  lab3

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_7_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7_5">
            <span class="md-nav__icon md-icon"></span>
            
  
  lab3

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ctf/lab3/crypto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Crypto

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ctf/lab3/misc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Misc

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../tools/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  工具

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
  工具

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tools/xp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  XP on Mac

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tools/rosetta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Rosetta on Mac

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tools/vivado/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Vivado on Mac

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tools/notepadnext/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Mac 记事本

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tools/xzzd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  学在浙大 & PTA

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tools/run/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  校园跑

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../diaries/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  随笔

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
  随笔

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../diaries/fa25_review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  2025 年度十图

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../diaries/sp26_midterm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  sp26 半期总结

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../diaries/sp26_final/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  sp26 期末总结

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../games/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  游戏

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
  游戏

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../games/4D_Intuition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  四维直觉

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../games/Shenzhen_IO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  深圳I/O

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../games/The_Farmer_Was_Replaced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  编程农场

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../games/Turing_Complete/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  图灵完备

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../games/test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  样式测试

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  
                    
                    
                    
                      
                    
                    
                      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
                      <div class="md-sidebar-button__wrapper">
                        <label class="md-sidebar-button" for="__toc"></label>
                      </div>
                    
                  
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#从数组表达式到-simd-指令" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        从数组表达式到 SIMD 指令
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#标量循环与批量计算" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        标量循环与批量计算
      </span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="标量循环与批量计算">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#从-python-循环到数组表达" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        从 Python 循环到数组表达
      </span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#数据依赖" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        数据依赖
      </span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="数据依赖">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#循环并行性的条件" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        循环并行性的条件
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#循环融合拆分与数据布局" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        循环融合、拆分与数据布局
      </span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#numpy-与数组编程" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        NumPy 与数组编程
      </span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="NumPy 与数组编程">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#广播与数组形状" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        广播与数组形状
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#切片表达二维邻居求和" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        切片表达二维邻居求和
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#矩阵乘法与-blas" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        矩阵乘法与 BLAS
      </span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#simd-指令与向量寄存器" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        SIMD 指令与向量寄存器
      </span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SIMD 指令与向量寄存器">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#点积fma-与归约" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        点积、FMA 与归约
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#加速比的限制" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        加速比的限制
      </span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#自动向量化" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        自动向量化
      </span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="自动向量化">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#读懂向量化报告" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        读懂向量化报告
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#尾部元素与掩码" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        尾部元素与掩码
      </span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#simd-intrinsic" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        SIMD intrinsic
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#矩阵乘法与缓存分块" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        矩阵乘法与缓存分块
      </span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="矩阵乘法与缓存分块">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#低精度矩阵乘法的字节数累加精度和数据布局" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        低精度矩阵乘法的字节数、累加精度和数据布局
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vnniamx-与矩阵-tile" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        VNNI、AMX 与矩阵 Tile
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#固定宽度-avx-与可伸缩-sve" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        固定宽度 AVX 与可伸缩 SVE
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#risc-v-向量扩展rvv" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        RISC-V 向量扩展（RVV）
      </span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#基准测试" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        基准测试
      </span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="基准测试">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#结果验证与计时" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        结果验证与计时
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#对齐与别名" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        对齐与别名
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#浮点归约与可重复性" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        浮点归约与可重复性
      </span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#练习" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        练习
      </span>
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
  
  
                  
  
    <a href="https://github.com/bfyes/bfyes.github.io/edit/main/docs/study/hpc/notes/0710p.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-file-pen" viewBox="0 0 24 24"><path d="M12.659 22H18a2 2 0 0 0 2-2V8a2.4 2.4 0 0 0-.706-1.706l-3.588-3.588A2.4 2.4 0 0 0 14 2H6a2 2 0 0 0-2 2v9.34"/><path d="M14 2v5a1 1 0 0 0 1 1h5M10.378 12.622a1 1 0 0 1 3 3.003L8.36 20.637a2 2 0 0 1-.854.506l-2.867.837a.5.5 0 0 1-.62-.62l.836-2.869a2 2 0 0 1 .506-.853z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/bfyes/bfyes.github.io/raw/main/docs/study/hpc/notes/0710p.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-file-code-2" viewBox="0 0 24 24"><path d="M4 12.15V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.706.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2h-3.35"/><path d="M14 2v5a1 1 0 0 0 1 1h5M5 16l-3 3 3 3M9 22l3-3-3-3"/></svg>
    </a>
  








<h1 id="07-10-下午向量化并行计算基础">07-10 下午：向量化并行计算基础<a class="headerlink" href="#07-10-下午向量化并行计算基础" title="Permanent link"></a></h1><div class="page-updated-top"><span class="page-updated-top__label">最后更新于</span><time class="page-updated-top__time" datetime="2026-09-04T17:16:17+08:00">2026/09/04</time><span class="page-updated-top__sep">·</span><span class="page-updated-top__words">约 6026 字</span></div>
<p>这一节讨论一段连续数组上的循环。它很小，却经常位于大程序最里面。Lab 2 中的路由、缩放和矩阵乘法，最终都会把一批数读入寄存器，完成运算，再写回数组。</p>
<p>SIMD（single instruction, multiple data，单指令多数据）让一条机器指令同时处理一小组同类型元素。向量寄存器里的每个位置称为 lane。归约则把多份局部结果合并为一个数，例如求和或取最大值。SIMD 适合批量执行同一种操作，归约适合将多份局部结果合成一个结果。<sup id="fnref:numpy"><a class="footnote-ref" href="#fn:numpy">1</a></sup><sup id="fnref:intel-vector"><a class="footnote-ref" href="#fn:intel-vector">2</a></sup></p>
<div class="admonition quote">
<p class="admonition-title">NumPy 用户指南关于广播的说明（译）</p>
<p>广播让形状不同但兼容的数组参与同一次运算。它提供一种在 C 中通常需要显式循环才能写出的数组表达方式。实现是否复制数据取决于具体操作和数组布局。<sup id="fnref2:numpy-broadcast"><a class="footnote-ref" href="#fn:numpy-broadcast">3</a></sup></p>
</div>
<p><a class="glightbox" data-type="image" href="../assets/0710p/vectorization-scalar-vs-vector.jpg"><img width="1004" height="611" class="lqip" alt="图中把向量化分成两个层次。高层数组计算一次表达整组元素的运算，指令层 SIMD 用一条向量指令处理多个 lane。" src="../assets/0710p/vectorization-scalar-vs-vector.preview.jpg" data-fullsrc="../assets/0710p/vectorization-scalar-vs-vector.jpg" /></a></p>
<p><em>高层数组表达与指令级 SIMD 可以共同出现。数组库会尝试调用向量化的底层 kernel。循环存在真实依赖时，需要先改变算法或保留顺序执行。<sup id="fnref2:intel-vector"><a class="footnote-ref" href="#fn:intel-vector">2</a></sup></em></p>
<h2 id="从数组表达式到-simd-指令">从数组表达式到 SIMD 指令<a class="headerlink" href="#从数组表达式到-simd-指令" title="Permanent link"></a></h2>
<p>先写清数组在计算什么，再观察它能否变成向量指令。下面四项适合在阅读一个 kernel（内核函数）时逐一核对；其中任意一项不成立，优化方向都会改变。</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:4"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><input id="__tabbed_1_4" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">1. 先写出数组语义</label><label for="__tabbed_1_2">2. 检查循环依赖</label><label for="__tabbed_1_3">3. 让内层访问连续</label><label for="__tabbed_1_4">4. 用编译器和测量确认</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>先确定输入、输出和 shape（各维长度）。例如 <code>y = a*x + b</code> 中，哪个维度是 token，哪个是 hidden，数组如何广播，结果是否原地写回，都应能从代码旁的说明看出来。</p>
</div>
<div class="tabbed-block">
<p>只有不同迭代互不依赖，编译器和线程才可以改变执行顺序。前缀和、直方图和共享累加器都要读到其他迭代写出的数据，需要归约、分桶或专门算法。</p>
</div>
<div class="tabbed-block">
<p>向量加载、缓存行和硬件预取都更容易处理连续地址。矩阵或张量的最内层循环应沿连续维度访问；之后才考虑分块、packing（重排成库需要的布局）或布局转换。</p>
</div>
<div class="tabbed-block">
<p>编译器报告可说明循环有没有生成向量指令，计时和 profiler（性能分析器）则说明它是否值得继续优化。Lab 2 的 expert GEMM（general matrix multiplication，通用矩阵乘法）要同时检查语义、布局、向量化和线程划分。</p>
</div>
</div>
</div>
<h2 id="标量循环与批量计算">标量循环与批量计算<a class="headerlink" href="#标量循环与批量计算" title="Permanent link"></a></h2>
<p>标量循环一次处理一个元素。对很小的算子，循环控制、下标计算和解释器派发本身就可能占据时间。</p>
<p>数组接口把同一项操作作用于全部元素的意图直接交给数组库。这样 NumPy、PyTorch 或更底层的库才能选择连续内存访问、线程、SIMD 和专用矩阵实现。</p>
<div class="admonition quote">
<p class="admonition-title">NumPy 用户指南关于数组运算的说明（译）</p>
<p>NumPy 的核心对象是同类型元素组成的多维数组。许多运算逐元素应用于数组，并由底层已编译代码执行。<sup id="fnref3:numpy"><a class="footnote-ref" href="#fn:numpy">1</a></sup></p>
</div>
<pre class="highlight"><code class="language-python"># x 的形状为 (batch, hidden)，scale 和 bias 的形状为 (hidden,)
y = x * scale + bias</code></pre>
<p>上式表示每个 <code>batch</code> 行使用同一组 <code>scale</code> 与 <code>bias</code>。先把这个语义和 shape 写清，再谈性能。</p>
<p>如果 <code>scale</code> 实际是 <code>(batch, 1)</code>，广播方向就变了。表达式若被拆成多个临时数组，内存流量也会变化。数组写法消除了 Python 层逐元素循环，底层是否生成融合 kernel 仍取决于运行时。</p>
<h3 id="从-python-循环到数组表达">从 Python 循环到数组表达<a class="headerlink" href="#从-python-循环到数组表达" title="Permanent link"></a></h3>
<pre class="highlight"><code class="language-python"># 逐元素循环。解释器每轮处理一次索引、取值和赋值
for i in range(x.shape[0]):
    for j in range(x.shape[1]):
        y[i, j] = x[i, j] * scale[j] + bias[j]

# 批量表达。把迭代空间交给数组库
np.multiply(x, scale, out=y)
y += bias</code></pre>
<p>第二段仍可能两次扫描 <code>y</code>，但循环控制和逐元素解释已经交给已编译代码。只有 profile 显示中间数组的分配或读写占了主要时间，再考虑 <code>out=</code>、框架融合、JIT（Just-In-Time compilation，即时编译）或自定义 kernel。</p>
<p>数组表达式先提供了便于检查的基线。手写循环应当是测量之后的选择。</p>
<h2 id="数据依赖">数据依赖<a class="headerlink" href="#数据依赖" title="Permanent link"></a></h2>
<p>向量化和线程并行都依赖一个前提：把迭代调换顺序后，结果仍然相同。检查循环时，应直接写出第 <code>i</code> 次迭代读写哪些下标；循环变量不同并不等于访问的数据独立。</p>
<pre class="highlight"><code class="language-c">/* 迭代 i 写 y[i]，只读 x[i]、scale[i]：通常独立。 */
for (int i = 0; i &lt; n; ++i)
  y[i] = x[i] * scale[i];

/* 迭代 i 读取前一轮写出的 a[i-1]：存在循环携带依赖。 */
for (int i = 1; i &lt; n; ++i)
  a[i] = a[i - 1] + x[i];</code></pre>
<p>第二段是前缀和的一种形式。第 <code>i</code> 轮必须等到第 <code>i-1</code> 轮写完，普通 SIMD 循环无法直接保持这条顺序。并行程序要使用 parallel scan（并行扫描）等专门算法，或保留这段串行依赖。</p>
<p>归约也会合并多个迭代的结果，但加法、最大值等操作可以按树形结构分层处理。浮点加法的舍入顺序会随这棵树改变，后文还会说明如何验证。<sup id="fnref:openmp-spec"><a class="footnote-ref" href="#fn:openmp-spec">4</a></sup></p>
<h3 id="循环并行性的条件">循环并行性的条件<a class="headerlink" href="#循环并行性的条件" title="Permanent link"></a></h3>
<p>常见阻碍可以归为四类。</p>
<table>
<thead>
<tr>
<th>阻碍</th>
<th>示例</th>
<th>正确的处理方向</th>
</tr>
</thead>
<tbody>
<tr>
<td>写后读依赖</td>
<td><code>a[i]</code> 依赖 <code>a[i-1]</code></td>
<td>改用 scan、波前或分阶段算法</td>
</tr>
<tr>
<td>多迭代写同一位置</td>
<td><code>hist[key[i]]++</code></td>
<td>私有直方图、原子操作或分桶</td>
</tr>
<tr>
<td>指针别名不确定</td>
<td><code>f(float *a, float *b)</code></td>
<td>核对调用约定。仅在不重叠时使用 <code>restrict</code></td>
</tr>
<tr>
<td>不规则控制流</td>
<td>每个元素走不同长路径</td>
<td>分桶、掩码或保留标量路径</td>
</tr>
</tbody>
</table>
<p>C 的 <code>restrict</code> 用来告诉编译器：在这次函数调用中，两个指针所代表的可修改数组不会重叠。编译器据此可以少做保守的别名检查，并更容易把循环向量化。</p>
<p>例如 SAXPY 的输出 <code>y</code> 会被读写，输入 <code>x</code> 只读。若调用者保证两块数组各自独立，可以把这个约定写进函数签名。</p>
<pre class="highlight"><code class="language-c">void saxpy(int n, float a,
            const float *restrict x,
            float *restrict y) {
  for (int i = 0; i &lt; n; ++i)
    y[i] = a * x[i] + y[i];
}

float x[1024], y[1024];
saxpy(1024, 2.0f, x, y);   // 合法：x 与 y 是两块不同数组</code></pre>
<p>下面的调用则违反了这份承诺。<code>y</code> 同时作为只读的 <code>x</code> 和可写的 <code>y</code> 传入；即使某次编译运行看起来结果正常，优化器也可以依据 <code>restrict</code> 进行不适用于这个调用的重排。</p>
<pre class="highlight"><code class="language-c">saxpy(1024, 2.0f, y, y);   // 错误用法：两个 restrict 访问范围重叠</code></pre>
<p>因此，<code>restrict</code> 适合用在数据所有权清楚的内层接口。添加后应保留不带 <code>restrict</code> 的参考实现，用不重叠和重叠两类输入分别检查调用点，并查看向量化报告是否确实改变。<sup id="fnref:gcc-vector"><a class="footnote-ref" href="#fn:gcc-vector">5</a></sup></p>
<h3 id="循环融合拆分与数据布局">循环融合、拆分与数据布局<a class="headerlink" href="#循环融合拆分与数据布局" title="Permanent link"></a></h3>
<p>融合两个循环可减少中间数组写回和下一轮重新读取。</p>
<pre class="highlight"><code class="language-c">/* 两次完整扫描 x、tmp、y。 */
for (int i = 0; i &lt; n; ++i) tmp[i] = f(x[i]);
for (int i = 0; i &lt; n; ++i) y[i] = g(tmp[i]);

/* 若 tmp 不再被其他代码观察，可融合。 */
for (int i = 0; i &lt; n; ++i) y[i] = g(f(x[i]));</code></pre>
<p>融合会减少中间数组的读写，也可能扩大寄存器活跃范围、增加分支，或破坏原来的 SIMD 条件。</p>
<p>拆分循环有时更有利。把边界处理、罕见分支或不同数据类型移出热点后，主体循环会更规整。最终选择应由 profile 与向量化报告支持。</p>
<p>数据布局同样决定连续性。AoS（array of structures）适合按对象读取全部字段。SoA（structure of arrays）让同一字段连续，常更适合按字段的 SIMD 或 GPU 计算。选择布局前，先画出 GPU warp（通常由 32 个线程组成的硬件调度组）或向量 lane 在内层读取哪些地址。</p>
<h2 id="numpy-与数组编程">NumPy 与数组编程<a class="headerlink" href="#numpy-与数组编程" title="Permanent link"></a></h2>
<p>NumPy 从最后一个维度开始比较两个 shape。维度长度相等、其中一个长度为 1，或某个数组缺少这个维度时，两个数组可以参与同一次逐元素运算。长度为 1 的维度在语义上被扩展；它通常不需要真的复制出完整数组。<sup id="fnref:numpy-broadcast"><a class="footnote-ref" href="#fn:numpy-broadcast">3</a></sup></p>
<h3 id="广播与数组形状">广播与数组形状<a class="headerlink" href="#广播与数组形状" title="Permanent link"></a></h3>
<pre class="highlight"><code class="language-python">x = np.zeros((32, 128))
scale = np.ones((128,))       # 对应最后一维 hidden
y = x * scale                 # 结果为 (32, 128)

row_scale = np.ones((32, 1))  # 对应 batch 维
z = x * row_scale             # 同样是 (32, 128)，语义不同</code></pre>
<p>下面的示意图把长度为 1 的维度怎样参与逐元素运算画出来。它对应的是 shape 的逻辑扩展，而不是一段必须写出的复制循环。</p>
<p><a class="glightbox" data-type="image" href="../assets/0710p/numpy-official-broadcasting.png"><img width="514" height="209" class="lqip" alt="NumPy 文档展示广播。长度为 1 的维度按兼容规则扩展，与另一数组逐元素相加。" src="../assets/0710p/numpy-official-broadcasting.preview.jpg" data-fullsrc="../assets/0710p/numpy-official-broadcasting.png" /></a></p>
<p><em>NumPy User Guide 的图展示广播后的逻辑对应关系。具体实现通常不需要复制完整数组。</em></p>
<p>在 MoE 中，<code>tokens</code>、<code>experts</code>、<code>hidden</code>、<code>intermediate</code> 的顺序不应依靠记忆。为每个张量在代码旁写出 shape，在小输入上打印一两个切片，并用断言检查。错误的广播往往不会报错，却会生成数值合理、形状正确但语义错误的结果。</p>
<p><a class="glightbox" data-type="image" href="../assets/0710p/numpy-arange-reshape.jpg"><img width="474" height="304" class="lqip" alt="arange 与 reshape 展示同一组连续元素可按不同形状解释。数组的 shape、stride 和连续方向决定广播、切片与底层访问是否符合预期。" src="../assets/0710p/numpy-arange-reshape.preview.jpg" data-fullsrc="../assets/0710p/numpy-arange-reshape.jpg" /></a></p>
<p><em><code>reshape</code> 是否复制数据取决于原数组布局和目标形状。对性能敏感代码要区分逻辑 shape 与实际连续性。<sup id="fnref2:numpy"><a class="footnote-ref" href="#fn:numpy">1</a></sup></em></p>
<h3 id="切片表达二维邻居求和">切片表达二维邻居求和<a class="headerlink" href="#切片表达二维邻居求和" title="Permanent link"></a></h3>
<p>二维 stencil 可以用重叠切片表达内部格点的邻居和。</p>
<pre class="highlight"><code class="language-python">out[1:-1, 1:-1] = (
    a[:-2, 1:-1] + a[2:, 1:-1] +
    a[1:-1, :-2] + a[1:-1, 2:]
)</code></pre>
<p>它保留了“内部点读取四个邻居”的数学结构，避免 Python 级双重循环。右侧可能形成多个临时数组，并对 <code>a</code> 进行多次扫描。规模扩大后，C/CUDA 实现还要处理边界格点、缓存分块和线程到二维坐标的映射；数组表达适合作为清晰的正确性基线。</p>
<h3 id="矩阵乘法与-blas">矩阵乘法与 BLAS<a class="headerlink" href="#矩阵乘法与-blas" title="Permanent link"></a></h3>
<p>矩阵乘法是数值计算中最成熟的基础算子之一。调用 <code>np.matmul</code>、BLAS、oneDNN 或框架库时，库会根据设备选择 packing、多级缓存分块、向量化、线程划分以及可能的矩阵单元路径。Netlib 对 BLAS 的定位正是为这类基础线性代数操作提供可复用的标准接口。<sup id="fnref:blas"><a class="footnote-ref" href="#fn:blas">6</a></sup></p>
<p>手写三重循环适合学习下标、数据复用和结果验证。课程没有要求实现内部 kernel 时，经过调优的库通常应作为性能基线。</p>
<pre class="highlight"><code class="language-python"># A: (m, k), B: (k, n), C: (m, n)
C = A @ B</code></pre>
<p>调用库前仍需确认 dtype、布局、leading dimension、batch 维和是否意外触发复制。一次 <code>transpose</code> 或非连续 slice 可能使库先执行 layout conversion；对小矩阵，调用和转换成本也可能压过计算本身。</p>
<h2 id="simd-指令与向量寄存器">SIMD 指令与向量寄存器<a class="headerlink" href="#simd-指令与向量寄存器" title="Permanent link"></a></h2>
<p>SIMD 寄存器一次容纳多个同类型元素。以 256-bit 向量为例，可放 8 个 <code>float</code> 或 4 个 <code>double</code>；512-bit 向量可放 16 个 <code>float</code> 或 8 个 <code>double</code>。一条向量加法、乘法或 FMA（fused multiply-add，融合乘加）会在各 lane 上执行相同操作。可用指令由 ISA（instruction set architecture，指令集架构）决定；Intel 的指令参考把每条 intrinsic 对应的元素类型和目标指令列得很清楚，实际吞吐还会受加载、存储、依赖、缓存和尾部处理影响。</p>
<p><a class="glightbox" data-type="image" href="../assets/0710p/intel-simd-isa-evolution.jpg"><img width="942" height="662" class="lqip" alt="图中梳理 x86 SIMD 扩展从 SSE 到 AVX、AVX2、AVX-512 的演进及向量宽度。可执行哪一种指令由实际 CPU、操作系统支持与编译目标共同决定。" src="../assets/0710p/intel-simd-isa-evolution.preview.jpg" data-fullsrc="../assets/0710p/intel-simd-isa-evolution.jpg" /></a></p>
<p><em>图展示 ISA 演进。数据供给、频率、指令组合和问题规模都会影响实际速度。<sup id="fnref:intel-intrinsics"><a class="footnote-ref" href="#fn:intel-intrinsics">7</a></sup></em></p>
<h3 id="点积fma-与归约">点积、FMA 与归约<a class="headerlink" href="#点积fma-与归约" title="Permanent link"></a></h3>
<p>点积包含逐元素乘法与求和。FMA 在一次舍入中计算 <span class="arithmatex">\(a\times b+c\)</span>，常能提高吞吐和数值行为的一致性；向量化后的部分和仍需归约为标量。</p>
<pre class="highlight"><code class="language-c">float sum = 0.0f;
for (int i = 0; i &lt; n; ++i)
  sum += a[i] * b[i];</code></pre>
<p>编译器可将其拆为多个向量累加器，最后做水平求和。加法顺序改变后，浮点结果可能与标量版本最后几位不同；正确性测试应采用题目定义的绝对或相对误差，并记录允许的数值范围。<sup id="fnref:ieee754"><a class="footnote-ref" href="#fn:ieee754">8</a></sup></p>
<h3 id="加速比的限制">加速比的限制<a class="headerlink" href="#加速比的限制" title="Permanent link"></a></h3>
<p>一个 <code>float</code> 向量有 16 个 lane 不代表循环自动快 16 倍。若每轮只做一次加法并加载、存储多个数组，内存带宽可能先饱和；若有长依赖链，单个累加器的延迟限制吞吐；若数组很短，调用和尾部处理占比很高；若存在分支，部分 lane 可能做无效工作。向量宽度是资源，只有独立工作和数据供给足够时才会转化为速度。</p>
<h2 id="自动向量化">自动向量化<a class="headerlink" href="#自动向量化" title="Permanent link"></a></h2>
<p>自动向量化是首选基线。编译器知道目标 ISA、调度模型和安全边界，能在不牺牲可移植性的前提下生成不同机器的代码。GCC 可输出成功与失败的向量化报告；Clang 可使用 <code>-Rpass=loop-vectorize</code> 等选项。报告是定位工具，最后仍要用时间与正确性验证。<sup id="fnref2:gcc-vector"><a class="footnote-ref" href="#fn:gcc-vector">5</a></sup></p>
<pre class="highlight"><code class="language-bash">gcc -O3 -march=native -g \
  -fopt-info-vec-optimized -fopt-info-vec-missed \
  kernel.c -o kernel</code></pre>
<h3 id="读懂向量化报告">读懂向量化报告<a class="headerlink" href="#读懂向量化报告" title="Permanent link"></a></h3>
<ul>
<li><code>loop vectorized</code> 表示某个循环已生成向量版本，仍需看它是否处在热点。</li>
<li><code>possible aliasing</code> 表示编译器无法证明指针不重叠。检查 API 约定与调用点。</li>
<li><code>not vectorized: unsafe dependent memory operations</code> 表示需要检查循环携带依赖或间接写入。</li>
<li><code>control flow in loop</code> 表示可将罕见分支移出主体，或评估掩码是否合适。</li>
</ul>
<p>不要把 <code>#pragma omp simd</code> 当作性能注释。它向编译器声明迭代可以按 SIMD 语义重排；若声明不成立，程序可能产生错误结果。先写出依赖证明，再添加指令。<sup id="fnref2:openmp-spec"><a class="footnote-ref" href="#fn:openmp-spec">4</a></sup></p>
<h3 id="尾部元素与掩码">尾部元素与掩码<a class="headerlink" href="#尾部元素与掩码" title="Permanent link"></a></h3>
<p>数组长度很少恰好是向量宽度整数倍。编译器可以生成标量 remainder loop，也可以使用掩码向量指令。手写 intrinsic 时必须确保无效 lane 不越界读取和写入。</p>
<p>下面这张图解释的是 intrinsic 名称，不是 mask 寄存器中 0/1 位的分布。名称中的 <code>_mask</code> 表示该函数有掩码版本；其他片段分别提示向量宽度、操作和元素类型。实际哪些 lane 有效，仍要由调用时传入的 mask 值决定。</p>
<p><a class="glightbox" data-type="image" href="../assets/0710p/avx-mask-256bit.jpg"><img width="2000" height="454" class="lqip" alt="图中拆解 _mm256_mask_abs_epi16 的 intrinsic 名称。_mm256 表示 256-bit 向量前缀，_mask 表示掩码版本，abs 是操作，epi16 表示有符号 16 位整数字段。" src="../assets/0710p/avx-mask-256bit.preview.jpg" data-fullsrc="../assets/0710p/avx-mask-256bit.jpg" /></a></p>
<p><em>阅读 intrinsic 时，名称只能帮助判断接口大意；掩码加载、计算和存储的精确语义仍应查看对应文档。</em></p>
<h2 id="simd-intrinsic">SIMD intrinsic<a class="headerlink" href="#simd-intrinsic" title="Permanent link"></a></h2>
<p>intrinsic 是 C/C++ 中对应特定 SIMD 指令的接口。它适合已证明为热点、形状稳定的内层循环。使用 intrinsic 前，检查目标机器是否支持该 ISA、标量或自动向量版本是否正确、尾部、对齐、别名和浮点误差是否已有测试。<sup id="fnref2:intel-intrinsics"><a class="footnote-ref" href="#fn:intel-intrinsics">7</a></sup></p>
<pre class="highlight"><code class="language-c">#include &lt;immintrin.h&gt;

for (int i = 0; i + 8 &lt;= n; i += 8) {
  __m256 vx = _mm256_loadu_ps(x + i);
  __m256 vy = _mm256_loadu_ps(y + i);
  __m256 vz = _mm256_fmadd_ps(vx, va, vy);
  _mm256_storeu_ps(y + i, vz);
}
for (; i &lt; n; ++i) y[i] = a * x[i] + y[i];</code></pre>
<p><code>loadu</code> 表示允许未对齐地址，连续访问和正确边界仍是更早需要保证的条件。若同一可执行文件要运行在不同 ISA 的机器上，应采用编译器多版本化、运行时特性检测或保留通用路径，确保启动时选择可执行的指令路径。</p>
<p><a class="glightbox" data-type="image" href="../assets/0710p/intel-intrinsics-guide.jpg"><img width="2748" height="1604" class="lqip" alt="Intel Intrinsics Guide 的界面可按 ISA、数据类型与操作检索 intrinsic，并查看所需头文件、指令对应关系和语义。" src="../assets/0710p/intel-intrinsics-guide.preview.jpg" data-fullsrc="../assets/0710p/intel-intrinsics-guide.jpg" /></a></p>
<p><em>查 intrinsic 时应同时阅读参数、mask、舍入和数据类型语义。名称相似的 intrinsic 也可能行为不同。</em></p>
<h2 id="矩阵乘法与缓存分块">矩阵乘法与缓存分块<a class="headerlink" href="#矩阵乘法与缓存分块" title="Permanent link"></a></h2>
<p>分块要从矩阵乘法本身的重复读取开始理解。设</p>
<div class="arithmatex">\[
C=A B,
\qquad A\in\mathbb{R}^{M\times K},
\quad B\in\mathbb{R}^{K\times N},
\quad C\in\mathbb{R}^{M\times N}
\]</div>
<p>其中 <span class="arithmatex">\(M\)</span>、<span class="arithmatex">\(N\)</span>、<span class="arithmatex">\(K\)</span> 分别是输出行数、输出列数和求和维度。一个输出元素的计算是</p>
<div class="arithmatex">\[
C_{ij}=\sum_{k=0}^{K-1}A_{ik}B_{kj}
\]</div>
<p>例如计算 <code>C[0][0]</code> 和 <code>C[0][1]</code> 时，两者都会读取 <code>A[0][k]</code>。计算 <code>C[0][0]</code> 和 <code>C[1][0]</code> 时，两者都会读取 <code>B[k][0]</code>。矩阵乘法本身包含大量这样的重复使用；问题在于，CPU 能否在下一次使用前把这些数据留在缓存里。</p>
<p>先看最直观的三重循环。它一次完成一个 <code>C[i][j]</code>，每次沿 <span class="arithmatex">\(k\)</span> 累加。</p>
<pre class="highlight"><code class="language-c">for (int i = 0; i &lt; M; ++i)
  for (int j = 0; j &lt; N; ++j)
    for (int k = 0; k &lt; K; ++k)
      C[i*N + j] += A[i*K + k] * B[k*N + j];</code></pre>
<p>当矩阵很大时，计算完 <code>C[i][j]</code> 再去计算相邻输出，先前读过的 <code>A</code> 或 <code>B</code> 行可能已经被其他访问挤出缓存。分块（blocking 或 tiling）把大矩阵的一个连续子区域当作当前工作范围，让这一区域的数据在离开缓存前参与更多次乘加。</p>
<p>设 <span class="arithmatex">\(BM=BN=BK=2\)</span>。现在先计算输出块 <code>C[0:2, 0:2]</code>，它包含四个输出元素。处理 <span class="arithmatex">\(k=0,1\)</span> 时，只需要下面三个小块：</p>
<pre class="highlight"><code class="language-text">A[0:2, 0:2]   B[0:2, 0:2]   →   更新 C[0:2, 0:2]
A[0:2, 2:4]   B[2:4, 0:2]   →   继续累加同一个 C[0:2, 0:2]</code></pre>
<p>第一个 <span class="arithmatex">\(2\times2\)</span> 的 A 块会参与同一输出块的两列计算；第一个 <span class="arithmatex">\(2\times2\)</span> 的 B 块会参与两行计算。块越大，单次加载可服务的乘加越多；但块也要能和正在累加的 C 一起留在缓存或寄存器中。</p>
<p>下面的循环直接把这种顺序写出来。<code>ii</code>、<code>jj</code>、<code>kk</code> 是三个块在原矩阵中的起点；<code>BM</code>、<code>BN</code>、<code>BK</code> 是块在 <span class="arithmatex">\(M\)</span>、<span class="arithmatex">\(N\)</span>、<span class="arithmatex">\(K\)</span> 三个方向的大小。</p>
<pre class="highlight"><code class="language-c">for (int ii = 0; ii &lt; M; ii += BM)
  for (int jj = 0; jj &lt; N; jj += BN)
    for (int kk = 0; kk &lt; K; kk += BK)
      for (int i = ii; i &lt; min(ii + BM, M); ++i)
        for (int k = kk; k &lt; min(kk + BK, K); ++k) {
          double aik = A[i*K + k];
          for (int j = jj; j &lt; min(jj + BN, N); ++j)
            C[i*N + j] += aik * B[k*N + j];
        }</code></pre>
<p>外层 <code>ii,jj</code> 固定当前 C tile，内层 <code>kk</code> 依次累加各段 <span class="arithmatex">\(K\)</span>。<code>aik</code> 放在寄存器中，在当前 <code>j</code> 块里反复使用；<code>B[k][j]</code> 与 <code>C[i][j]</code> 都沿 C/C++ 行主序的连续方向访问。边界处的 <code>min(...)</code> 处理矩阵大小不能被块大小整除的情况。</p>
<p>分块不会改变 <span class="arithmatex">\(2MNK\)</span> 次浮点操作。它改变的是访问顺序和数据复用：同一份 A、B、C 数据在更短的时间间隔内再次使用，缓存行和寄存器因而能服务更多乘加。成熟 BLAS 库还会在这个基础上加入 packing、多级缓存块、向量寄存器 tile 和线程划分；手写三重循环的价值是先看清这些复用来自哪里。</p>
<h3 id="低精度矩阵乘法的字节数累加精度和数据布局">低精度矩阵乘法的字节数、累加精度和数据布局<a class="headerlink" href="#低精度矩阵乘法的字节数累加精度和数据布局" title="Permanent link"></a></h3>
<p>INT8、FP16、BF16 等格式可以减少权重和激活的存储、传输与加载字节数，也可能进入 VNNI、AMX 或 Tensor Core 路径。INT8 是 8 位整数；FP16 和 BF16 分别是 IEEE 半精度和 bfloat16 浮点格式。VNNI（Vector Neural Network Instructions，向量神经网络指令）加速低位整数点积；AMX（Advanced Matrix Extensions，高级矩阵扩展）提供 tile 矩阵寄存器；Tensor Core 是 NVIDIA GPU 上执行特定低精度矩阵乘加的硬件单元。量化实现应说明输入和权重如何缩放、乘加累加器采用何种精度、输出何时反量化。低精度输入与高精度累加是常见组合，具体规则以库和硬件 API 为准。</p>
<p>设 <span class="arithmatex">\(x\approx s_x q_x\)</span>、<span class="arithmatex">\(w\approx s_w q_w\)</span>，则线性层的近似输出可写成</p>
<div class="arithmatex">\[
y_i\approx s_xs_w\sum_j q_{x,j}q_{w,ij}
\]</div>
<p>这里 <span class="arithmatex">\(x\)</span> 是输入激活向量，<span class="arithmatex">\(w\)</span> 是权重矩阵，<span class="arithmatex">\(y_i\)</span> 是第 <span class="arithmatex">\(i\)</span> 个输出元素。下标 <span class="arithmatex">\(j\)</span> 沿输入维度求和。<span class="arithmatex">\(q_x\)</span>、<span class="arithmatex">\(q_w\)</span> 是量化后的整数值，<span class="arithmatex">\(s_x\)</span>、<span class="arithmatex">\(s_w\)</span> 是把整数格点还原到浮点范围的缩放系数。式子先在整数域累加 <span class="arithmatex">\(q_{x,j}q_{w,ij}\)</span>，再乘两个 scale 恢复近似浮点结果。实际 kernel 还要选择累加器位宽，避免大量 INT8 乘积相加后溢出。</p>
<p>scale 可以按 tensor、channel 或 group 设置。粒度越细，量化误差通常越容易控制，scale 元数据与处理开销也越大。Lab 2 的 W8A8/MoE 场景还要关注每个 expert 实际收到的 token 数。expert batch 很小时，重排、量化或调用开销可能超过矩阵核收益。</p>
<h3 id="vnniamx-与矩阵-tile">VNNI、AMX 与矩阵 Tile<a class="headerlink" href="#vnniamx-与矩阵-tile" title="Permanent link"></a></h3>
<p>VNNI 将多组小整数乘法及累加组织为高密度点积，适合量化矩阵乘法的内层。数据类型正确还不够，内存中元素的打包顺序、矩阵 layout 和累加器宽度都必须符合指令或库的约定。<sup id="fnref:intel-amx"><a class="footnote-ref" href="#fn:intel-amx">9</a></sup></p>
<p><a class="glightbox" data-type="image" href="../assets/0710p/avx512-vnni.jpg"><img width="1536" height="1024" class="lqip" alt="图中展示 AVX-512 VNNI 的点积累加 intrinsic。多个 8-bit 乘积在一个 lane 中累加到 32-bit 结果。" src="../assets/0710p/avx512-vnni.preview.jpg" data-fullsrc="../assets/0710p/avx512-vnni.jpg" /></a></p>
<p><em>VNNI 将多项整数乘加压缩到高吞吐指令路径。图中元素类型与 intrinsic 的精确符号应以 Intel Intrinsics Guide 为准。</em></p>
<p>AMX 使用 tile 寄存器表达更大的矩阵块计算。使用 AMX 仍要处理 tile 配置、load/store、缓存复用和形状边界。对小而变化频繁的调用，配置和数据准备可能无法摊薄。实际项目可优先使用支持 AMX 的 BLAS/oneDNN，手写 tile 更适合作为受控实验。<sup id="fnref2:intel-amx"><a class="footnote-ref" href="#fn:intel-amx">9</a></sup></p>
<h3 id="固定宽度-avx-与可伸缩-sve">固定宽度 AVX 与可伸缩 SVE<a class="headerlink" href="#固定宽度-avx-与可伸缩-sve" title="Permanent link"></a></h3>
<p>AVX（Advanced Vector Extensions，高级向量扩展）的向量宽度随指令集固定。ARM SVE（Scalable Vector Extension，可伸缩向量扩展）的硬件向量长度可变，程序用谓词标记本轮有效元素。两种模型都要求正确处理尾部。<sup id="fnref:arm-sve"><a class="footnote-ref" href="#fn:arm-sve">10</a></sup></p>
<p><a class="glightbox" data-type="image" href="../assets/0710p/sve-predicate.png"><img width="1728" height="972" class="lqip" alt="SVE 的谓词寄存器标出尾部和条件执行中哪些 lane 有效。循环步长由目标实现的向量长度决定。" src="../assets/0710p/sve-predicate.preview.jpg" data-fullsrc="../assets/0710p/sve-predicate.png" /></a></p>
<p><em>可伸缩向量代码通过谓词处理本轮有效元素，避免把某个硬件宽度写死在算法中。</em></p>
<h3 id="risc-v-向量扩展rvv">RISC-V 向量扩展（RVV）<a class="headerlink" href="#risc-v-向量扩展rvv" title="Permanent link"></a></h3>
<p>RVV（RISC-V Vector Extension，RISC-V 向量扩展）也采用向量长度无关的思想。程序通过 <code>vsetvl</code> 根据剩余元素数、元素宽度（SEW，Standard Element Width）和寄存器组长度（LMUL，Vector Length Multiplier）设置本轮实际向量长度，再处理这批元素。它与 SVE 一样有利于跨不同实现复用循环结构，但仍要明确掩码、规约、类型转换和目标平台的扩展支持。<sup id="fnref:rvv"><a class="footnote-ref" href="#fn:rvv">11</a></sup></p>
<h2 id="基准测试">基准测试<a class="headerlink" href="#基准测试" title="Permanent link"></a></h2>
<p>基准测试应把结果验证和运行计时分开。先用小规模数据、不同 shape 和边界输入同参考实现比较；然后用代表性大输入预热并重复计时。记录里应包含编译器、目标 ISA、线程数、CPU 绑定、输入形状，以及是否把量化、重排等准备阶段算进时间。<sup id="fnref:benchmark"><a class="footnote-ref" href="#fn:benchmark">12</a></sup></p>
<h3 id="结果验证与计时">结果验证与计时<a class="headerlink" href="#结果验证与计时" title="Permanent link"></a></h3>
<pre class="highlight"><code class="language-text">1. 固定随机种子和输入形状，保留参考输出或误差判据。
2. 单独测准备、重排、量化、核心 kernel 与端到端流程。
3. 预热后重复运行，记录原始样本与中位数。
4. 对比标量、自动向量化、intrinsic、BLAS/库路径。
5. 修改后重新检查误差、内存越界和线程数设置。</code></pre>
<h3 id="对齐与别名">对齐与别名<a class="headerlink" href="#对齐与别名" title="Permanent link"></a></h3>
<p>对齐、<code>restrict</code> 与预取都是底层工具。先保证连续布局、没有错误别名，并确认循环处在热点。profile 和报告显示相应问题时再调整。对齐假设不成立时，手写 aligned load 可能直接崩溃。错误的 <code>restrict</code> 也可能静默地产生错误答案。</p>
<h3 id="浮点归约与可重复性">浮点归约与可重复性<a class="headerlink" href="#浮点归约与可重复性" title="Permanent link"></a></h3>
<p>SIMD、OpenMP 和不同 BLAS 可能以不同树形顺序合并部分和。浮点加法不满足严格结合律，因此结果最后几位会变化。对数值敏感任务，可使用更高精度累加、分层归约或补偿算法。对机器学习算子，按任务的绝对或相对误差、下游指标判断。系统验证应覆盖多次运行和多种输入形状。<sup id="fnref2:ieee754"><a class="footnote-ref" href="#fn:ieee754">8</a></sup></p>
<h2 id="练习">练习<a class="headerlink" href="#练习" title="Permanent link"></a></h2>
<ol>
<li>为 Lab 2 的一个张量写下 shape、连续维度和每个维度的语义。</li>
<li>用 NumPy 写一个广播表达，并给出两个会改变广播方向的 shape 反例。</li>
<li>为一个 SAXPY 或点积循环开启 GCC 向量化报告，解释一个成功或失败原因。</li>
<li>比较自动向量化与 BLAS 的正确性和计时；记录 CPU、编译选项、输入和线程数。</li>
<li>检查一个 INT8 内核的 scale 形状、累加器类型、重排位置与尾部处理。</li>
</ol>
<details class="tip">
<summary>参考答案</summary>
<ol>
<li>例如 expert 输入可以写成 <code>[tokens_for_expert,H]</code>。最后一维 <code>H</code> 通常连续；第一维表示被路由到该 expert 的 token 数。记录 shape 时还要写清 token 是否已按 expert 重排。</li>
<li>设 <code>x.shape=(32,128)</code>。<code>scale.shape=(128,)</code> 会沿 batch 维广播；<code>row_scale.shape=(32,1)</code> 会沿 hidden 维广播。两者输出都可能是 <code>(32,128)</code>，但数值含义不同。</li>
<li>GCC 可使用 <code>-O3 -fopt-info-vec-optimized -fopt-info-vec-missed</code>。若报告出现 <code>possible aliasing</code>，先检查两个指针是否可能重叠；若出现循环携带依赖，应检查下标和归约方式。</li>
<li>正确性可比较最大绝对误差或相对误差。计时应固定输入、CPU、线程数和编译选项；先预热，再重复运行并记录中位数。BLAS 通常是高性能基线，而不是仅供比较的普通函数。</li>
<li>记录 scale 是 per-tensor、per-channel 还是 per-group；确认乘加使用的累加器类型；确认权重 packing 发生在何处；确认最后一个 K 或 N tile 的尾部不会越界。Lab 2 中这些信息共同决定量化路径是否既正确又高效。</li>
</ol>
</details>
<div class="footnote">
<hr />
<ol>
<li id="fn:numpy">
<p>NumPy, <em>NumPy user guide</em>, <a href="https://numpy.org/doc/stable/user/">https://numpy.org/doc/stable/user/</a>.&#160;<a class="footnote-backref" href="#fnref:numpy" title="Jump back to footnote 1 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:numpy" title="Jump back to footnote 1 in the text">&#8617;</a><a class="footnote-backref" href="#fnref3:numpy" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:intel-vector">
<p>Intel, <em>Intel® 64 and IA-32 Architectures Optimization Reference Manual</em>, <a href="https://www.intel.com/content/www/us/en/developer/articles/technical/intel-sdm.html">https://www.intel.com/content/www/us/en/developer/articles/technical/intel-sdm.html</a>.&#160;<a class="footnote-backref" href="#fnref:intel-vector" title="Jump back to footnote 2 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:intel-vector" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:numpy-broadcast">
<p>NumPy, <em>Broadcasting</em>, <a href="https://numpy.org/doc/stable/user/basics.broadcasting.html">https://numpy.org/doc/stable/user/basics.broadcasting.html</a>.&#160;<a class="footnote-backref" href="#fnref:numpy-broadcast" title="Jump back to footnote 3 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:numpy-broadcast" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:openmp-spec">
<p>OpenMP Architecture Review Board, <em>OpenMP API Specification</em>, <a href="https://www.openmp.org/specifications/">https://www.openmp.org/specifications/</a>.&#160;<a class="footnote-backref" href="#fnref:openmp-spec" title="Jump back to footnote 4 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:openmp-spec" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:gcc-vector">
<p>GCC, <em>Optimize Options: Vectorization</em>, <a href="https://gcc.gnu.org/onlinedocs/gcc/Optimize-Options.html">https://gcc.gnu.org/onlinedocs/gcc/Optimize-Options.html</a>.&#160;<a class="footnote-backref" href="#fnref:gcc-vector" title="Jump back to footnote 5 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:gcc-vector" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:blas">
<p>Netlib, <em>BLAS (Basic Linear Algebra Subprograms)</em>, <a href="https://netlib.org/blas/">https://netlib.org/blas/</a>.&#160;<a class="footnote-backref" href="#fnref:blas" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:intel-intrinsics">
<p>Intel, <em>Intrinsics Guide</em>, <a href="https://www.intel.com/content/www/us/en/docs/intrinsics-guide/index.html">https://www.intel.com/content/www/us/en/docs/intrinsics-guide/index.html</a>.&#160;<a class="footnote-backref" href="#fnref:intel-intrinsics" title="Jump back to footnote 7 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:intel-intrinsics" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
<li id="fn:ieee754">
<p>IEEE, <em>IEEE Standard for Floating-Point Arithmetic (IEEE 754)</em>, <a href="https://standards.ieee.org/ieee/754/6210/">https://standards.ieee.org/ieee/754/6210/</a>.&#160;<a class="footnote-backref" href="#fnref:ieee754" title="Jump back to footnote 8 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:ieee754" title="Jump back to footnote 8 in the text">&#8617;</a></p>
</li>
<li id="fn:intel-amx">
<p>Intel, <em>Intel® Advanced Matrix Extensions</em>, <a href="https://www.intel.com/content/www/us/en/developer/articles/technical/intel-amx.html">https://www.intel.com/content/www/us/en/developer/articles/technical/intel-amx.html</a>.&#160;<a class="footnote-backref" href="#fnref:intel-amx" title="Jump back to footnote 9 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:intel-amx" title="Jump back to footnote 9 in the text">&#8617;</a></p>
</li>
<li id="fn:arm-sve">
<p>Arm, <em>Scalable Vector Extension</em>, <a href="https://developer.arm.com/Architectures/Scalable%20Vector%20Extension">https://developer.arm.com/Architectures/Scalable%20Vector%20Extension</a>.&#160;<a class="footnote-backref" href="#fnref:arm-sve" title="Jump back to footnote 10 in the text">&#8617;</a></p>
</li>
<li id="fn:rvv">
<p>RISC-V International, <em>RISC-V Vector Extension</em>, <a href="https://docs.riscv.org/reference/isa/unpriv/v-st-ext.html">https://docs.riscv.org/reference/isa/unpriv/v-st-ext.html</a>.&#160;<a class="footnote-backref" href="#fnref:rvv" title="Jump back to footnote 11 in the text">&#8617;</a></p>
</li>
<li id="fn:benchmark">
<p>Google, <em>benchmark library</em>, <a href="https://github.com/google/benchmark">https://github.com/google/benchmark</a>.&#160;<a class="footnote-backref" href="#fnref:benchmark" title="Jump back to footnote 12 in the text">&#8617;</a></p>
</li>
</ol>
</div>














                
  
<div class="page-info">
  <span class="page-info__item page-info__stars">
    <span class="page-info__label">
      有用的话请给我个
      <a href="https://github.com/bfyes/bfyes.github.io/stargazers">star</a>
      =&gt;
    </span>
    <span class="page-info__value">
      <a href="https://github.com/bfyes/bfyes.github.io/stargazers" aria-label="GitHub Stars">
        <img
          alt="Stars"
          src="https://img.shields.io/github/stars/bfyes/bfyes.github.io?label=Stars&amp;style=flat"
        >
      </a>
    </span>
  </span>
  <span class="page-info__item" id="busuanzi_container_site_pv">
    <span class="page-info__label">本站总浏览</span>
    <span class="page-info__value"><span id="busuanzi_value_site_pv"></span></span>
  </span>
</div>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  <!-- Giscus 评论区（加载与主题同步逻辑见 features/enhancements.js 的 Giscus 模块）
     本文件只负责在需要评论的页面放置容器并声明 giscus 配置。 -->

<div class="giscus"></div>


              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-circle-arrow-up" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><path d="m16 12-4-4-4 4M12 16V8"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../0708p/" class="md-footer__link md-footer__link--prev" aria-label="Previous: HPC 中的计算机系统 2">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-arrow-left" viewBox="0 0 24 24"><path d="m12 19-7-7 7-7M19 12H5"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                HPC 中的计算机系统 2
              </div>
            </div>
          </a>
        
        
          
          <a href="../0712a/" class="md-footer__link md-footer__link--next" aria-label="Next: OpenMP&#x2f;MPI 基础">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                OpenMP/MPI 基础
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-arrow-right" viewBox="0 0 24 24"><path d="M5 12h14M12 5l7 7-7 7"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate":null,"base":"../../../..","features":["content.action.edit","content.action.view","content.code.annotate","content.code.copy","content.code.select","content.tooltips","navigation.footer","navigation.indexes","navigation.instant","navigation.instant.progress","navigation.tabs","navigation.top","navigation.tracking","search.highlight","search.share","search.suggest","toc.follow"],"search":"../../../../assets/javascripts/workers/search.7d14d953.min.js","tags":null,"translations":{"clipboard.copied":"Copied to clipboard","clipboard.copy":"Copy to clipboard","search.result.more.one":"1 more on this page","search.result.more.other":"# more on this page","search.result.none":"No matching documents","search.result.one":"1 matching document","search.result.other":"# matching documents","search.result.placeholder":"Type to start searching","search.result.term.missing":"Missing","select.version":"Select version"},"version":null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.49251538.min.js"></script>
      
        <script src="../../../../theme/js/core.js"></script>
      
        <script src="../../../../theme/js/mathjax.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/x86asm.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/cmake.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/http.min.js"></script>
      
        <script src="../../../../theme/js/highlight.js"></script>
      
        <script src="../../../../theme/js/features/content.js"></script>
      
        <script src="../../../../theme/js/features/pdf.js"></script>
      
        <script src="../../../../theme/js/features/enhancements.js"></script>
      
    
  </body>
</html>