
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="BillFeng 的个人文档站仓库，内容以学习笔记、工具折腾记录、电脑体验和随笔为主。站点使用Zensical/MkDocs 风格的文档结构构建，并在主题层加入了若干自定义前端能力。">
      
      
        <meta name="author" content="BillFeng">
      
      
        <link rel="canonical" href="https://bfyes.github.io/study/hpc/notes/0713p/">
      
      
        <link rel="prev" href="../0713a/">
      
      
        <link rel="next" href="../0716a/">
      
      
        
      
      
      <link rel="icon" href="../../../../theme/assets/favicon.svg">
      <meta name="generator" content="zensical-0.0.57">
    
    
      
        <title>07-13 下午：CUDA 编程基础 - BillFeng 的文档站</title>
      
    
    
      
        
      
      <link rel="stylesheet" href="../../../../assets/stylesheets/modern/main.5da3a30f.min.css">
      
        
          
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/modern/palette.812a03bb.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,500,500i,700,700i%7CJetBrains+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../theme/css/variables.css">
    
      <link rel="stylesheet" href="../../../../theme/css/main.css">
    
      <link rel="stylesheet" href="../../../../theme/css/theme.css">
    
      <link rel="stylesheet" href="../../../../theme/css/home.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_scope.pathname.endsWith("/")||(__md_scope=new URL(__md_scope.pathname+"/",location)),__md_hash=e=>[...e].reduce(((e,t)=>(e<<5)-e+t.charCodeAt(0)),0),__md_get=(e,t=localStorage,_=__md_scope)=>JSON.parse(t.getItem(_.pathname+"."+e)),__md_set=(e,t,_=localStorage,a=__md_scope)=>{try{_.setItem(a.pathname+"."+e,JSON.stringify(t))}catch(e){}},document.documentElement.setAttribute("data-platform",navigator.platform)</script>
    
      

    
    
  
  <script>
    (function () {
      try {
        var dark = matchMedia("(prefers-color-scheme: dark)").matches;
        var scheme = dark ? "slate" : "default";
        document.documentElement.setAttribute("data-md-color-scheme", scheme);
        var link = document.createElement("link");
        link.id = "hljs-theme";
        link.rel = "stylesheet";
        link.href = dark
          ? "https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css"
          : "https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github.min.css";
        document.head.appendChild(link);
        // body 加载后同步 attribute（bundle 切换主题时写 body，这里保证 html 跟随）
        var attach = function () {
          document.body.setAttribute("data-md-color-scheme", scheme);
          new MutationObserver(function () {
            var s = document.body.getAttribute("data-md-color-scheme");
            if (s) document.documentElement.setAttribute("data-md-color-scheme", s);
          }).observe(document.body, {
            attributes: true,
            attributeFilter: ["data-md-color-scheme"],
          });
        };
        if (document.body) attach();
        else new MutationObserver(function (_, obs) {
          if (document.body) { attach(); obs.disconnect(); }
        }).observe(document.documentElement, { childList: true });
      } catch (e) {}
    })();
  </script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer" aria-label="Navigation"></label>
    <div data-md-component="skip">
      
        
        <a href="#07-13-下午cuda-编程基础" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="BillFeng 的文档站" class="md-header__button md-logo" aria-label="BillFeng 的文档站" data-md-component="logo">
      <!-- Logo：复用 favicon.svg 的方角图标 -->
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" class="bf-logo" role="img" aria-label="BillFeng" width="64" height="64">
  <rect width="64" height="64" rx="12" ry="12" fill="#409ba5"/>
  <text x="32" y="46" text-anchor="middle"
        font-family="Courier New, Courier, monospace"
        font-size="42" font-weight="700" fill="#ffffff">B</text>
</svg>
    </a>
    <label class="md-header__button md-icon" for="__drawer" aria-label="Navigation">
      
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-menu" viewBox="0 0 24 24"><path d="M4 5h16M4 12h16M4 19h16"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BillFeng 的文档站
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              07-13 下午：CUDA 编程基础
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="跟随系统"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="跟随系统" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-sun-moon" viewBox="0 0 24 24"><path d="M12 2v2M14.837 16.385a6 6 0 1 1-7.223-7.222c.624-.147.97.66.715 1.248a4 4 0 0 0 5.26 5.259c.589-.255 1.396.09 1.248.715M16 12a4 4 0 0 0-4-4M19 5l-1.256 1.256M20 12h2"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="浅色模式" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-sun" viewBox="0 0 24 24"><circle cx="12" cy="12" r="4"/><path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="深色模式"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="深色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-moon-star" viewBox="0 0 24 24"><path d="M18 5h4M20 3v4M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search" aria-label="Search">
          
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-search" viewBox="0 0 24 24"><path d="m21 21-4.34-4.34"/><circle cx="11" cy="11" r="8"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog" aria-label="Search">
  <button type="button" class="md-search__button">
    Search
  </button>
</div>
      
    
    <div class="md-header__source">
      
        <a href="https://github.com/bfyes/bfyes.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.3.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2026 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    bfyes.github.io
  </div>
</a>
      
    </div>
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  主页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
      
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../" class="md-tabs__link">
          
  
  学习

        </a>
      </li>
    
  

      
        
  
  
  
  
    
      
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      <li class="md-tabs__item">
        <a href="../../../../tools/" class="md-tabs__link">
          
  
  工具

        </a>
      </li>
    
  

      
        
  
  
  
  
    
      
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
      <li class="md-tabs__item">
        <a href="../../../../diaries/" class="md-tabs__link">
          
  
  随笔

        </a>
      </li>
    
  

      
        
  
  
  
  
    
      
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      <li class="md-tabs__item">
        <a href="../../../../games/" class="md-tabs__link">
          
  
  游戏

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="BillFeng 的文档站" class="md-nav__button md-logo" aria-label="BillFeng 的文档站" data-md-component="logo">
      <!-- Logo：复用 favicon.svg 的方角图标 -->
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" class="bf-logo" role="img" aria-label="BillFeng" width="64" height="64">
  <rect width="64" height="64" rx="12" ry="12" fill="#409ba5"/>
  <text x="32" y="46" text-anchor="middle"
        font-family="Courier New, Courier, monospace"
        font-size="42" font-weight="700" fill="#ffffff">B</text>
</svg>
    </a>
    BillFeng 的文档站
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/bfyes/bfyes.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.3.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2026 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    bfyes.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  主页

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  学习

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
  学习

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../ismath/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  信息安全原理与数学基础

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
  信息安全原理与数学基础

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ismath/discrete/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  离散数学

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ismath/probability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Probability and Statistics

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../asm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  汇编语言设计与调试

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../sys1/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  计算机系统Ⅰ

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
  计算机系统Ⅰ

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sys1/lab0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  lab0: 环境准备

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sys1/lab1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  lab1: MUX/七段数码管

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sys1/lab2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  lab2: 64位全加减法器

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sys1/lab3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  lab3: 时序电路/FSM

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sys1/lab4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  lab4: 卷积模块

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sys1/lab5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  lab5: RISC-V 汇编

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sys1/project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  project: 单周期CPU

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../fds/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  数据结构基础

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
  数据结构基础

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fds/project1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Project1

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fds/project2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Project2

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fds/project3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Project3

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  HPC 高性能计算

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
  HPC 高性能计算

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_6_2" id="__nav_2_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
  课程笔记

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_6_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
  课程笔记

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0706p/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  集群软硬件及运维基础

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0707p/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  HPC 中的计算机系统 1

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0708p/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  HPC 中的计算机系统 2

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0710p/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  向量化并行计算基础

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0712a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  OpenMP/MPI 基础

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0712p/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  性能分析基础 Profiling

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0713a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  高性能计算高级话题

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
  CUDA 编程基础

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="././" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
  CUDA 编程基础

    
  </span>
  
  

      </a>
      
        


<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cuda-程序流程" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        CUDA 程序流程
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gridblock-与-thread" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Grid、Block 与 Thread
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sm-与-warp-执行" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        SM 与 Warp 执行
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gpu-内存层级" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        GPU 内存层级
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#合并访问和-bank-conflict" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        合并访问和 bank conflict
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#矩阵乘法与-tiling" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        矩阵乘法与 Tiling
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tensor-core-与矩阵乘加" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Tensor Core 与矩阵乘加
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kernel-启动stream-与异步" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Kernel 启动、Stream 与异步
      </span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Kernel 启动、Stream 与异步">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#数据传输与算子融合" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        数据传输与算子融合
      </span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cuda-正确性与性能工程" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        CUDA 正确性与性能工程
      </span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CUDA 正确性与性能工程">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kernel-索引与边界掩码" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Kernel 索引与边界掩码
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shared-memory-的同步范围" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Shared memory 的同步范围
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stream事件与资源生命周期" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Stream、事件与资源生命周期
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gemm-的寄存器-tile" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        GEMM 的寄存器 tile
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#错误传播与确定性" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        错误传播与确定性
      </span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#triton-与高层-kernel-工具" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Triton 与高层 Kernel 工具
      </span>
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0716a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  机器学习基础（上）

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0716p/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  机器学习基础（下）

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0717a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  机器学习高级话题（上）

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0717p/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  机器学习高级话题（下）

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  lab0: Linux Crash Course

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  lab1: Mini Cluster

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  lab2: MoE向量化计算

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  lab3: GDN Prefill优化

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  lab4: 数值相对论优化

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  lab5: Gemma4推理优化

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../ctf/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  CTF 夺旗赛

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
  CTF 夺旗赛

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ctf/lab0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  lab0

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7_3" >
        
          
          <label class="md-nav__link" for="__nav_2_7_3" id="__nav_2_7_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
  lab1

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7_3">
            <span class="md-nav__icon md-icon"></span>
            
  
  lab1

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ctf/lab1/crypto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Crypto

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ctf/lab1/misc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Misc

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ctf/lab1/pwn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Pwn

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ctf/lab1/rev/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Reverse

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ctf/lab1/web/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Web

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7_4" >
        
          
          <label class="md-nav__link" for="__nav_2_7_4" id="__nav_2_7_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
  lab2

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_7_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7_4">
            <span class="md-nav__icon md-icon"></span>
            
  
  lab2

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ctf/lab2/crypto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Crypto

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ctf/lab2/misc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Misc

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7_5" >
        
          
          <label class="md-nav__link" for="__nav_2_7_5" id="__nav_2_7_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
  lab3

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_7_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7_5">
            <span class="md-nav__icon md-icon"></span>
            
  
  lab3

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ctf/lab3/crypto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Crypto

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ctf/lab3/misc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Misc

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../tools/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  工具

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
  工具

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tools/xp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  XP on Mac

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tools/rosetta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Rosetta on Mac

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tools/vivado/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Vivado on Mac

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tools/notepadnext/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Mac 记事本

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tools/xzzd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  学在浙大 & PTA

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tools/run/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  校园跑

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../diaries/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  随笔

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
  随笔

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../diaries/fa25_review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  2025 年度十图

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../diaries/sp26_midterm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  sp26 半期总结

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../diaries/sp26_final/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  sp26 期末总结

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../games/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  游戏

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
  游戏

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../games/4D_Intuition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  四维直觉

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../games/Shenzhen_IO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  深圳I/O

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../games/The_Farmer_Was_Replaced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  编程农场

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../games/Turing_Complete/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  图灵完备

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../games/test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  样式测试

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  
                    
                    
                    
                      
                    
                    
                      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
                      <div class="md-sidebar-button__wrapper">
                        <label class="md-sidebar-button" for="__toc"></label>
                      </div>
                    
                  
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cuda-程序流程" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        CUDA 程序流程
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gridblock-与-thread" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Grid、Block 与 Thread
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sm-与-warp-执行" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        SM 与 Warp 执行
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gpu-内存层级" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        GPU 内存层级
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#合并访问和-bank-conflict" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        合并访问和 bank conflict
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#矩阵乘法与-tiling" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        矩阵乘法与 Tiling
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tensor-core-与矩阵乘加" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Tensor Core 与矩阵乘加
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kernel-启动stream-与异步" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Kernel 启动、Stream 与异步
      </span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Kernel 启动、Stream 与异步">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#数据传输与算子融合" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        数据传输与算子融合
      </span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cuda-正确性与性能工程" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        CUDA 正确性与性能工程
      </span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CUDA 正确性与性能工程">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kernel-索引与边界掩码" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Kernel 索引与边界掩码
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shared-memory-的同步范围" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Shared memory 的同步范围
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stream事件与资源生命周期" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Stream、事件与资源生命周期
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gemm-的寄存器-tile" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        GEMM 的寄存器 tile
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#错误传播与确定性" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        错误传播与确定性
      </span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#triton-与高层-kernel-工具" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Triton 与高层 Kernel 工具
      </span>
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
  
  
                  
  
    <a href="https://github.com/bfyes/bfyes.github.io/edit/main/docs/study/hpc/notes/0713p.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-file-pen" viewBox="0 0 24 24"><path d="M12.659 22H18a2 2 0 0 0 2-2V8a2.4 2.4 0 0 0-.706-1.706l-3.588-3.588A2.4 2.4 0 0 0 14 2H6a2 2 0 0 0-2 2v9.34"/><path d="M14 2v5a1 1 0 0 0 1 1h5M10.378 12.622a1 1 0 0 1 3 3.003L8.36 20.637a2 2 0 0 1-.854.506l-2.867.837a.5.5 0 0 1-.62-.62l.836-2.869a2 2 0 0 1 .506-.853z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/bfyes/bfyes.github.io/raw/main/docs/study/hpc/notes/0713p.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-file-code-2" viewBox="0 0 24 24"><path d="M4 12.15V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.706.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2h-3.35"/><path d="M14 2v5a1 1 0 0 0 1 1h5M5 16l-3 3 3 3M9 22l3-3-3-3"/></svg>
    </a>
  






<h1 id="07-13-下午cuda-编程基础">07-13 下午：CUDA 编程基础<a class="headerlink" href="#07-13-下午cuda-编程基础" title="Permanent link"></a></h1>
<p>CUDA<sup id="fnref:cuda"><a class="footnote-ref" href="#fn:cuda">1</a></sup> 把 CPU 称为 host<sup id="fnref:host"><a class="footnote-ref" href="#fn:host">2</a></sup>，把 NVIDIA GPU 称为 device<sup id="fnref:device"><a class="footnote-ref" href="#fn:device">3</a></sup>。host 负责组织数据和发射 kernel<sup id="fnref:kernel"><a class="footnote-ref" href="#fn:kernel">4</a></sup>；device 上有大量线程<sup id="fnref:thread"><a class="footnote-ref" href="#fn:thread">5</a></sup>执行同一段 kernel 代码。写 CUDA 的关键在于把问题拆成大量相似工作，让线程、数据和内存层级相匹配，而不是简单地把普通 C 循环搬到 GPU。</p>
<h2 id="cuda-程序流程">CUDA 程序流程<a class="headerlink" href="#cuda-程序流程" title="Permanent link"></a></h2>
<p>最小流程是：host 分配显存，把输入从主存复制到显存，发射 kernel，等待必要的同步，再把结果复制回主存并释放资源。</p>
<pre class="highlight"><code class="language-cpp">float *d_x = nullptr, *d_y = nullptr;
cudaMalloc(&amp;d_x, n * sizeof(float));
cudaMalloc(&amp;d_y, n * sizeof(float));
cudaMemcpy(d_x, h_x, n * sizeof(float), cudaMemcpyHostToDevice);
cudaMemcpy(d_y, h_y, n * sizeof(float), cudaMemcpyHostToDevice);

int threads = 256;
int blocks = (n + threads - 1) / threads;
saxpy&lt;&lt;&lt;blocks, threads&gt;&gt;&gt;(n, a, d_x, d_y);

cudaMemcpy(h_y, d_y, n * sizeof(float), cudaMemcpyDeviceToHost);
cudaFree(d_x);
cudaFree(d_y);</code></pre>
<p>host-device 拷贝走 PCIe/NVLink 等链路，代价通常远高于一次普通函数调用。若一个计算链由许多 kernel 组成，尽量让中间结果留在 GPU；每一步都复制回 CPU，往往会把 GPU 算力完全淹没在传输时间里。</p>
<p><a class="glightbox" data-type="image" href="../assets/0713p/cuda-program-flow.jpg"><img width="1280" height="720" class="lqip" alt="课件给出一个完整的 vector add CUDA 程序：cudaMalloc 分配、cudaMemcpy 上传、kernel&lt;&lt;&lt;...&gt;&gt;&gt; 发射、cudaDeviceSynchronize 与回拷、cudaFree 释放，完整走一遍 host-device 生命周期。" src="../assets/0713p/cuda-program-flow.preview.jpg" data-fullsrc="../assets/0713p/cuda-program-flow.jpg" /></a></p>
<p><em>图：CUDA 的最小流程——分配、上传、launch、同步/回拷、释放；中间结果应尽量留在 device。</em></p>
<h2 id="gridblock-与-thread">Grid、Block 与 Thread<a class="headerlink" href="#gridblock-与-thread" title="Permanent link"></a></h2>
<p><code>__global__</code> 标记一个由 host 发射、在 GPU 上执行的 kernel。线程组织成 block<sup id="fnref:block"><a class="footnote-ref" href="#fn:block">6</a></sup>，block 组织成 grid<sup id="fnref:grid"><a class="footnote-ref" href="#fn:grid">7</a></sup>。三种内建索引给出线程位置：<code>threadIdx</code> 是 block 内坐标，<code>blockIdx</code> 是 block 坐标，<code>blockDim</code> 是 block 尺寸。</p>
<p><a class="glightbox" data-type="image" href="../assets/0713p/hardware-vs-cuda-model.jpg"><img width="1280" height="720" class="lqip" alt="课件把硬件架构（SM、Streaming Multiprocessor、CUDA Core）与 CUDA 编程模型（Grid、Block、Thread）并列对照，说明硬件单元与逻辑层级不是一一对应的同一套东西。" src="../assets/0713p/hardware-vs-cuda-model.preview.jpg" data-fullsrc="../assets/0713p/hardware-vs-cuda-model.jpg" /></a>
<em>图：SM 是硬件里的执行单元，Grid/Block/Thread 是程序里的逻辑组织；前者由硬件调度，后者由程序员用索引描述。</em></p>
<pre class="highlight"><code class="language-cpp">__global__ void saxpy(int n, float a, const float* x, float* y) {
    int i = blockIdx.x * blockDim.x + threadIdx.x;
    if (i &lt; n) y[i] = a * x[i] + y[i];
}</code></pre>
<p>这里每个线程负责一个元素。<code>if (i &lt; n)</code> 处理最后一个不满的 block；少了它，<code>n</code> 不是 block 大小整数倍时会越界。二维图像/矩阵常使用 <code>dim3 block(tx, ty)</code> 和二维 <code>blockIdx/threadIdx</code>，把 <code>(row, col)</code> 映射到线程坐标。映射没有唯一答案，但必须让一个输出位置的写入者明确。</p>
<p>grid 的 block 数不必恰好等于输入块数。对远大于一次 launch 覆盖范围的数组，常见写法是 grid-stride loop：每个线程处理自己的第一个元素后，以整个 grid 的跨度继续处理后续元素。</p>
<pre class="highlight"><code class="language-cpp">__global__ void saxpy(int n, float a, const float* x, float* y) {
    for (int i = blockIdx.x * blockDim.x + threadIdx.x;
         i &lt; n;
         i += blockDim.x * gridDim.x) {
        y[i] = a * x[i] + y[i];
    }
}</code></pre>
<p>这样可以让 block 数按 SM<sup id="fnref:sm"><a class="footnote-ref" href="#fn:sm">8</a></sup> 数量和每个 SM 的并发能力选择，而不是盲目创建极多 block。它还便于调试：把 grid 和 block 暂时设为 1，代码仍按同一索引逻辑串行覆盖全部元素。矩阵、张量的二维或三维情形也是同一原则，先确定一个线程或一个 tile 对应哪块输出，再写出到输入的索引关系。</p>
<p><a class="glightbox" data-type="image" href="../assets/0713a/cuda-thread-mapping.png"><img width="991" height="482" class="lqip" alt="课件以矩阵相加为例，将二维 block/thread 坐标对应到输出矩阵的位置。" src="../assets/0713a/cuda-thread-mapping.preview.jpg" data-fullsrc="../assets/0713a/cuda-thread-mapping.png" /></a></p>
<p><em>图：线程索引首先是一种数据划分方式，边界 block 必须保留范围检查。</em></p>
<div class="admonition question">
<p class="admonition-title">思考题</p>
<p>一个 kernel 需要 100 万个线程，为什么不建议全部放进一个 block？block 和 grid 各解决什么问题？</p>
<details class="tip">
<summary>答案</summary>
<p>block 的线程数受硬件上限、寄存器、共享内存和调度粒度限制；一个 block 通常放在同一个 SM 上，内部还能同步和共享内存。grid 把许多 block 分给多个 SM，让 GPU 同时调度大量工作。大任务应拆成许多 block，每个 block 再包含合适数量的线程。</p>
</details>
</div>
<h2 id="sm-与-warp-执行">SM 与 Warp 执行<a class="headerlink" href="#sm-与-warp-执行" title="Permanent link"></a></h2>
<p>GPU 由多个 SM（Streaming Multiprocessor）组成。block 被调度到某个 SM；同一 block 内线程可以协作。硬件实际以 32 个线程为一组的 warp 发射指令。一个 warp 的所有线程执行同一条指令，但每个 lane 使用不同数据（遇到分支发散时才分路径执行）。</p>
<pre class="highlight"><code class="language-text">grid
 └── block 0, block 1, ...
       └── warp 0（32 threads）, warp 1, ...</code></pre>
<p><a class="glightbox" data-type="image" href="../assets/0713p/gpu-hardware-architecture.jpg"><img width="1280" height="720" class="lqip" alt="GPU 硬件层级：Grid 下的 block 被分派到 SM，block 内线程组成 warp，由 warp scheduler 发射并共享 shared memory。" src="../assets/0713p/gpu-hardware-architecture.preview.jpg" data-fullsrc="../assets/0713p/gpu-hardware-architecture.jpg" /></a>
<em>图：同一 SM 上驻留多个 block；warp scheduler 把 warp 的一条指令流同时送到多个 CUDA core 的 lane 上，shared memory 供 block 内协作使用。</em></p>
<p>若同一 warp 中部分线程走 <code>if</code>，另一部分走 <code>else</code>，硬件需要分别执行两条路径，只在对应线程上启用结果。这叫 branch divergence。分支不是绝对禁止；只是在大规模、数据相关的分支中，应特别注意它是否使 warp 大量串行化。</p>
<p><a class="glightbox" data-type="image" href="../assets/0713p/warp-divergence.jpg"><img width="1280" height="720" class="lqip" alt="warp 遇到不同分支时，硬件先执行 path A（屏蔽另一半），再执行 path B，有效并行度下降。" src="../assets/0713p/warp-divergence.preview.jpg" data-fullsrc="../assets/0713p/warp-divergence.jpg" /></a></p>
<p><em>图：<code>if (threadIdx.x &lt; 16) path_A(); else path_B();</code> 会让同一 warp 分两次跑，两边各只利用一半 lane。</em></p>
<p>block 是可协作的边界。不同 block 的执行顺序不保证，也不能在普通 kernel 内做全局 barrier；若需要全局同步，通常拆成两个 kernel，或使用专门的协作组机制并满足其启动条件。</p>
<div class="admonition question">
<p class="admonition-title">思考题</p>
<p>为什么 block 大小是 32 的倍数常常有帮助？如果尾块只有 1 个有效线程，会发生什么？</p>
<details class="tip">
<summary>答案</summary>
<p>NVIDIA GPU 通常以 32 个线程为一个 warp 调度。block 大小是 32 的倍数可以减少尾 warp。若最后一个 warp 只有 1 个有效线程，硬件仍要为这个 warp 发出指令，但 31 条 lane 无效，指令利用率大幅下降。边界处理可用掩码，但也要尽量避免大量半空 warp。</p>
</details>
</div>
<h2 id="gpu-内存层级">GPU 内存层级<a class="headerlink" href="#gpu-内存层级" title="Permanent link"></a></h2>
<p>每种内存决定了可见范围、容量和速度：</p>
<table>
<thead>
<tr>
<th>位置</th>
<th>可见范围</th>
<th>典型用途</th>
</tr>
</thead>
<tbody>
<tr>
<td>register</td>
<td>单线程</td>
<td>局部标量、累加器</td>
</tr>
<tr>
<td>shared memory</td>
<td>同一 block</td>
<td>显式复用的 tile、线程协作</td>
</tr>
<tr>
<td>global memory</td>
<td>整个 device</td>
<td>大数组、输入输出</td>
</tr>
<tr>
<td>L1/L2 cache</td>
<td>硬件管理</td>
<td>缓存 global 访问；L2 通常跨 SM 共享</td>
</tr>
</tbody>
</table>
<p><a class="glightbox" data-type="image" href="../assets/0713p/l1-vs-shared-memory.jpg"><img width="1280" height="720" class="lqip" alt="课件对比 L1 cache 与 shared memory：L1 由硬件自动工作、对程序不透明；shared memory 由程序员显式管理，还可配合 LDGSTS 一类指令异步预取下一块数据。" src="../assets/0713p/l1-vs-shared-memory.preview.jpg" data-fullsrc="../assets/0713p/l1-vs-shared-memory.jpg" /></a></p>
<p><em>图：同样的片上有过 storage，L1 cache 自动缓存、shared memory 显式管理；高性能 GEMM 常把后者当作可预取、可复用的手工 buffer。</em></p>
<p>寄存器最快，但每线程寄存器用得太多会降低一个 SM 可同时驻留的线程数，甚至 spill 到所谓 local memory（物理上常在显存）。shared memory<sup id="fnref:shared-memory"><a class="footnote-ref" href="#fn:shared-memory">9</a></sup> 很快、由程序员管理、容量有限；多个线程需要读写同一块 shared memory 时，必须用 <code>__syncthreads()</code> 确保写入完成。</p>
<pre class="highlight"><code class="language-cpp">__shared__ float tile[256];
tile[threadIdx.x] = x[global_i];
__syncthreads();
// 现在可安全读取同一 block 中其他线程写入的 tile</code></pre>
<p><code>__syncthreads()</code> 必须由 block 中所有尚存活线程以一致方式到达；把它放在仅部分线程会进入的条件分支中，可能死锁。</p>
<div class="admonition question">
<p class="admonition-title">思考题</p>
<p>为什么同一 block 的线程可以用 shared memory 协作，不同 block 通常不能这样做？</p>
<details class="tip">
<summary>答案</summary>
<p>shared memory 属于某个 block，生命周期和可见范围也限于此。不同 block 的调度顺序不保证，普通 kernel 中也没有全局 barrier，因此不能假设两个 block 同时到达某一点。跨 block 共享要使用 global memory、原子操作、协作组或拆成多个 kernel。</p>
</details>
</div>
<h2 id="合并访问和-bank-conflict">合并访问和 bank conflict<a class="headerlink" href="#合并访问和-bank-conflict" title="Permanent link"></a></h2>
<p>global memory 的带宽很高，但前提是一个 warp 的线程访问规则地址。若 thread 0、1、2... 分别访问连续元素，硬件可把请求合并为少量内存事务，称为 coalesced access<sup id="fnref:coalesced"><a class="footnote-ref" href="#fn:coalesced">10</a></sup>。若每个线程相隔很远、随机跳跃，事务数量增多，有效带宽下降。</p>
<p><a class="glightbox" data-type="image" href="../assets/0713p/memory-coalescing.jpg"><img width="1280" height="720" class="lqip" alt="合并访问让一个 warp 的一次地址请求落进少量内存事务；strided 访问则拆成多个事务。" src="../assets/0713p/memory-coalescing.preview.jpg" data-fullsrc="../assets/0713p/memory-coalescing.jpg" /></a></p>
<p><em>图：连续元素可被合并成极少的 32B sector 事务；一个 warp 跨大步长跳转时，会变成多个事务、搬更多无用字节。让 warp 内线程访问连续地址，是合并访问的核心。</em></p>
<p>shared memory 又被分成 bank。若一个 warp 中多个线程同时访问同一 bank 的不同地址，访问可能序列化，这称为 bank conflict<sup id="fnref:bank-conflict"><a class="footnote-ref" href="#fn:bank-conflict">11</a></sup>；访问同一地址的广播情形另当别论。布局、转置和 padding 常用于避免冲突。优化前先确认它真是 profiler 里的瓶颈，不能把所有 shared 数组都机械加 padding。</p>
<p>以行主序矩阵为例，最自然的线程映射是同一 warp 的线程沿列递增：</p>
<pre class="highlight"><code class="language-cpp">int row = blockIdx.y * blockDim.y + threadIdx.y;
int col = blockIdx.x * blockDim.x + threadIdx.x;
float x = input[row * width + col];</code></pre>
<p>固定 <code>row</code>、让 <code>col</code> 连续时，warp 的 32 次读取相邻；若把 <code>row</code> 与 <code>col</code> 交换，同一 warp 会跨过整行步长，通常需要更多内存事务。张量的真实 layout 可能是 NHWC、NCHW 或带有 padding 的 block layout，不能只凭变量名判断连续维；先把地址公式写出来。</p>
<p>shared memory 的 bank conflict 也能从地址公式看出。若一个二维 tile 按 <code>tile[threadIdx.x][k]</code> 访问，多个线程可能跨 stride 落到同一个 bank；转置 tile 或把第二维从 <code>N</code> 扩成 <code>N + 1</code> 会改变 stride。padding 只处理规则访问冲突，随机访问和寄存器 spill 则需要另找原因。</p>
<p>layout 里还有一类技巧叫 swizzle：不改变硬件结构，只把逻辑地址重新映射到物理 bank，让原本集中在一组的访问散开。典型做法是 128B XOR swizzle，把每行的物理 sector 序号与行号做异或。</p>
<p><a class="glightbox" data-type="image" href="../assets/0713p/smem-xor-swizzle.png"><img width="1280" height="720" class="lqip" alt="课件对比未 swizzle 与 128B XOR swizzle 两种布局：前者整行落到同一组 bank 上、触发 8-way conflict，后者把请求展开到全部 32 个 bank。" src="../assets/0713p/smem-xor-swizzle.preview.jpg" data-fullsrc="../assets/0713p/smem-xor-swizzle.png" /></a></p>
<p><em>图：bank 编号由地址与行号异或得到后，同一 warp 的访问从 8 个 round 的冲突降到 1 个 round；代价只是多一条地址异或。</em></p>
<p>swizzle 常用在 Tensor Core<sup id="fnref:tensor-core"><a class="footnote-ref" href="#fn:tensor-core">12</a></sup> 的 shared memory tile 布局上，配合 TMA 等硬件搬运让数据以兼容格式落位。它不是银弹：只有在 profiler 证实 warp 因 bank 冲突停顿、且访存模式规则时才值得尝试；随机访问没有稳定模式可重新映射，压不住。</p>
<div class="admonition question">
<p class="admonition-title">思考题</p>
<p>同一 warp 的 32 个线程分别读取相邻的 4 B 数据，为什么通常比 32 次分散读取快？</p>
<details class="tip">
<summary>答案</summary>
<p>相邻 4 B 数据合起来正好是连续 128 B，可以合并成少量内存事务，充分使用总线和 cache line。分散地址可能落到许多不同 cache line，硬件要发起更多事务，带宽浪费在未使用的数据上。合并访存的关键是同一 warp 的访问地址连续且对齐。</p>
</details>
</div>
<h2 id="矩阵乘法与-tiling">矩阵乘法与 Tiling<a class="headerlink" href="#矩阵乘法与-tiling" title="Permanent link"></a></h2>
<p>朴素矩阵乘法中，每个线程算一个 <code>C[row, col]</code>：</p>
<div class="arithmatex">\[
C_{row,col}=\sum_kA_{row,k}B_{k,col}
\]</div>
<p>若每次乘加都从 global memory 读取 A、B，同一 A/B 元素会被许多线程重复读取。tile 做法让一个 block 负责 C 的一个小块：把对应 A 的行块和 B 的列块搬入 shared memory；block 内线程在这两个小块上做多次乘加；再进入下一个 K 维块。</p>
<pre class="highlight"><code class="language-text">global A/B --&gt; shared-memory tile --&gt; registers (accumulator) --&gt; global C</code></pre>
<p>这与 CPU cache blocking 是同一个思想，只是 GPU 让程序员显式管理 block 内的共享数据。tile 大小要同时受 shared memory 容量、每线程寄存器数、block 线程数和 warp 调度影响。更大的 tile 不一定更好：它可能让资源占用过高，使并发 block 数下降。</p>
<p><a class="glightbox" data-type="image" href="../assets/0713p/gpu-tiled-gemm.jpg"><img width="1280" height="720" class="lqip" alt="Tiled GEMM 的层级：block 从 global memory 取块，warp 和线程继续把工作拆到 shared memory、寄存器和计算单元。" src="../assets/0713p/gpu-tiled-gemm.preview.jpg" data-fullsrc="../assets/0713p/gpu-tiled-gemm.jpg" /></a></p>
<p><em>图：一个 C tile 由一个 block 负责；A/B tile 从显存进入 shared memory，再由线程装入寄存器完成局部累加。</em></p>
<p>一个 <code>BM × BN</code> 的输出 tile 通常沿 K 维分段。每一轮，block 先把 <code>A[BM × BK]</code> 与 <code>B[BK × BN]</code> 从 global memory 搬到 shared memory，所有线程同步；随后每个线程把自己负责的若干 C 元素保存在寄存器累加器中，遍历这段 <code>BK</code>；完成后再同步，复用 shared memory 装下一段。输出只在最后写回 global memory。</p>
<pre class="highlight"><code class="language-text">for k0 in range(0, K, BK):
    cooperative_load(A_tile, B_tile)
    __syncthreads()
    register_accumulate(A_tile, B_tile)
    __syncthreads()
store(C_tile)</code></pre>
<p>两次同步分别保护 tile 已全部装完和旧 tile 已无人使用这两个状态。若某些线程因为边界条件提前返回，其他线程再到达 <code>__syncthreads()</code> 就可能挂住；边界线程应参与同步，只把无效 load 填为零、无效 store 跳过。小矩阵时也要防止 block 太大：很多线程没有足够工作，会把启动和同步成本放大。</p>
<div class="admonition question">
<p class="admonition-title">思考题</p>
<p>tiled GEMM 为什么要把 tile 放进 shared memory？它主要提高哪一层的复用？</p>
<details class="tip">
<summary>答案</summary>
<p><code>C</code> 的一个 tile 需要反复使用 <code>A</code> 的多行和 <code>B</code> 的多列。把它们先读入 shared memory，可以让一个 block 内的线程复用这些数据，减少 global memory 访问，也减少寄存器压力。tile 大小要在 shared memory 容量、线程数和并行度之间折中；过大 occupancy 下降，过小复用不足。</p>
</details>
</div>
<h2 id="tensor-core-与矩阵乘加">Tensor Core 与矩阵乘加<a class="headerlink" href="#tensor-core-与矩阵乘加" title="Permanent link"></a></h2>
<p>Tensor Core 面向小矩阵乘加，例如 <span class="arithmatex">\(D=A\times B+C\)</span>。它能以低精度输入（FP16、BF16、TF32、INT8 等，取决于架构）实现很高吞吐。WMMA、CUTLASS 和 cuBLAS 等接口把这类能力封装起来。</p>
<p>使用 Tensor Core 不只是把普通 <code>float</code> 改成低精度：矩阵形状、对齐、布局和精度累加方式都有要求。深度学习常允许输入低精度、累加用更高精度；科学计算能否接受相应误差，必须由算法需求决定。先用 cuBLAS/cuBLASLt 或框架高层算子，只有需要专门 kernel 时再考虑 WMMA/CUTLASS。</p>
<p><a class="glightbox" data-type="image" href="../assets/0713p/tensor-core-mma.jpg"><img width="1280" height="720" class="lqip" alt="Volta/Ampere 的 MMA 指令由一个 warp 协作完成一个小矩阵乘加；图中展示了矩阵元素如何分散在 32 个 lane 的寄存器 fragment 中。" src="../assets/0713p/tensor-core-mma.preview.jpg" data-fullsrc="../assets/0713p/tensor-core-mma.jpg" /></a></p>
<p><em>图：MMA 是 warp 级操作，32 个 lane 合作持有输入与累加器；它不是 32 个彼此独立的小矩阵乘法。</em></p>
<p>MMA 的输入与累加器不会以每个线程保存一行小矩阵的直观形式出现。一个 warp 共同拥有 A、B、C/D 的 fragment；某个 lane 手上的寄存器只对应逻辑矩阵中分散的一部分元素。以 <code>m16n8k8</code> 为例，这层映射是 32 个线程一起完成 <span class="arithmatex">\(16\times8\times8\)</span> 的小矩阵乘加，结果 fragment 留在寄存器，沿 K 维的下一块继续累加。</p>
<p>从 global memory 取 A/B tile、放进 shared memory、再装入 fragment 的两级搬运可以和前一轮的矩阵乘加交错。这样做的目的是让下一块数据到位时，计算单元刚好结束当前 K 块；最终 C tile 在寄存器完成累加和必要的逐元素后处理后，才写回 global memory。</p>
<p>这通常用双缓冲实现：shared memory 开辟两个（或更多）stage，一份正在被计算单元消费，另一份正被异步加载。</p>
<p><a class="glightbox" data-type="image" href="../assets/0713p/gemm-double-buffering.png"><img width="1280" height="720" class="lqip" alt="课件画出双缓冲 steady state：计算端从 SMEM stage 0 消费当前 K 块，同时另一 stage 异步加载下一块 A/B tile，两件事重叠进行。" src="../assets/0713p/gemm-double-buffering.preview.jpg" data-fullsrc="../assets/0713p/gemm-double-buffering.png" /></a></p>
<p><em>图：计算与搬运交错后，访存等待被计算隐藏；若只有单缓冲，每一轮都得停下来等数据装满，吞吐会明显下降。</em></p>
<p>流水线分三段：prologue 先异步装好第一块；steady state 让算当前块与装下一块一直重叠；drain 处理已无新输入的最后一轮。stage 数越多、每块越小，重叠越平滑，但 shared memory 占用与调度复杂度也越高。能用 double buffering 的前提是有独立的异步 copy<sup id="fnref:async-copy"><a class="footnote-ref" href="#fn:async-copy">13</a></sup> 路径（如 <code>LDGSTS</code>/TMA），否则仍会退化为同步等数据。</p>
<p>读现代 GEMM kernel（或 Nsight Compute 里的 kernel 分析）时，还会遇到几个和 CTA、WGMMA、TMA、epilogue 有关的术语，它们和 Ampere 时代的手写 WMMA 不同。</p>
<ul>
<li><strong>CTA</strong>（cooperative thread array）是 CUDA 中一个 thread block 的另一种叫法；一块 CTA 自己的那块 C tile 常被称为 CTA tile。</li>
<li><strong>TMA</strong>（Tensor Memory Accelerator）是 Hopper 起引入的硬件单元，负责把 global memory 的大块数据异步搬进 shared memory（也可搬出）。它把 gather 加抬到片上的工作从普通 load 指令里抽出来，由专门的引擎完成，从而让计算单元不必亲自处理分散的地址。</li>
<li><strong>WGMMA</strong> 是 Hopper 的 warpgroup 级 MMA 指令，能一次读取 shared memory 中的矩阵并完成更大的乘加，吞吐高于旧版 MMA；它也进一步把谁负责搬运、谁负责算分开。尺度上它比 WMMA 更进一层：WMMA 以单个 warp（32 线程）的力度执行一块小矩阵乘，WGMMA 则以一个 warpgroup（4 个 warp、约 128 线程）共同执行一块更大的乘加，典型 tile 形状从 <code>16×8×8</code> 之类放大到 <code>64×256×16</code>。它的主要贡献是 A、B 输入可以直接从 shared memory 读取，不必先搬进每个线程的寄存器；而输出 C/D 仍受架构设计限制、要求留在寄存器。这减轻了寄存器压力，也支撑更大的 tile——更大的 tile 意味着更少的前往 global memory 的访存量。但 WGMMA 仍是一个需要顺序发射、相对同步的指令，异步程度有限；能否真正隐藏搬运等待，仍依赖搬运与计算的交错安排。</li>
</ul>
<p><a class="glightbox" data-type="image" href="../assets/0713p/hopper-wgmma.jpg"><img width="1280" height="720" class="lqip" alt="课件画 Hopper 的 WGMMA：一个 WarpGroup（128 线程）异步执行更大的矩阵乘加，A/B 可以直接从 shared memory（SMEM）读入，而不必先装进每个线程的寄存器。" src="../assets/0713p/hopper-wgmma.preview.jpg" data-fullsrc="../assets/0713p/hopper-wgmma.jpg" /></a></p>
<p><em>图：WGMMA 把矩阵乘加提升到 warpgroup 尺度，并允许从 shared memory 直接读取输入，从而减轻寄存器压力、支撑更大的 tile。</em>
- <strong>epilogue</strong> 指主循环结束后的收尾：把寄存器里的累加结果写回 global memory，以及其间的逐元素处理（如 scale、激活、转置、分段写）。GEMM 分析常把主 GEMM 循环和 epilogue 分开看，因为二者可能轮到不同的瓶颈。</p>
<p>这些名词可以直接当约定俗成的分层来记：TMA 管搬运进 shared memory，WGMMA/MMA 管在片上完成矩阵乘加，epilogue 管把结果按想要的布局写出去。Lab 里用 CUTLASS 写高性能 GEMM 时，看到的 <code>tma</code>、<code>wgmma</code>、<code>epilogue</code>、<code>Cta_tile</code> 都属于这个分工。</p>
<div class="admonition warning">
<p class="admonition-title">fragment 不是普通数组</p>
<p>WMMA/CUTLASS 的 fragment 元素布局由架构和指令形状定义。不能假定 <code>frag[i]</code> 对应逻辑矩阵的第 <code>i</code> 个元素，也不能把它当作通用的行主序 tile 传给任意代码。需要逐元素后处理时，应使用相应接口或让库负责映射。</p>
</div>
<h2 id="kernel-启动stream-与异步">Kernel 启动、Stream 与异步<a class="headerlink" href="#kernel-启动stream-与异步" title="Permanent link"></a></h2>
<p><code>kernel&lt;&lt;&lt;...&gt;&gt;&gt;()</code> 对 host 通常是异步的：CPU 发射后可继续做别的工作。普通计时若只包住发射语句，测到的只是启动开销，不是 GPU 执行时间。应使用 CUDA event，或在调试时显式同步：</p>
<pre class="highlight"><code class="language-cpp">kernel&lt;&lt;&lt;blocks, threads&gt;&gt;&gt;(...);
cudaError_t err = cudaGetLastError();
if (err != cudaSuccess) { /* 统一错误处理 */ }
cudaDeviceSynchronize();  // 调试/边界处需要；不要在每个小 kernel 后滥用</code></pre>
<p>stream<sup id="fnref:stream"><a class="footnote-ref" href="#fn:stream">14</a></sup> 是 GPU 的工作队列。不同 stream 中、没有依赖的传输和 kernel 有机会重叠；同一 stream 内保持顺序。真正的 overlap 需要硬件支持、足够独立的工作和正确的 pinned memory/事件依赖，不能只因为创建了多个 stream 就自动发生。</p>
<p><a class="glightbox" data-type="image" href="../assets/0713p/cuda-runtime-async.jpg"><img width="1280" height="720" class="lqip" alt="课件展示 CUDA Runtime API 的执行路径：cudaMalloc/cudaMemcpy/kernel launch/cudaDeviceSynchronize/cudaFree 把 host、device 与异步 kernel 串成一条流水；kernel launch 默认异步，只有在同步或回拷边界才真正等待 GPU。" src="../assets/0713p/cuda-runtime-async.preview.jpg" data-fullsrc="../assets/0713p/cuda-runtime-async.jpg" /></a></p>
<p><em>图：拷贝阻塞、上传/回拷会等待，kernel launch 默认异步；CPU 提交工作后继续运行，直到同步点才等待 GPU 完成。</em></p>
<h3 id="数据传输与算子融合">数据传输与算子融合<a class="headerlink" href="#数据传输与算子融合" title="Permanent link"></a></h3>
<p>把一个公式拆成许多小 kernel 很直观，例如先算线性层、再单独加 bias、再单独激活、再写出临时张量。但每个 kernel 都要从 global memory 读输入、写中间结果，后一个 kernel 又立刻把它读回来。若这些步骤之间没有其他使用者，把它们融合进同一 kernel，往往能省下多次显存往返和 launch 开销。</p>
<p>融合也有边界。kernel 太大可能让寄存器数量上升、occupancy 下降，代码可维护性和数值检查也会变差；而 cuBLAS、cuDNN、FlashAttention 等库可能已经把常见模式做得很强。合理的顺序是先用 profiler 看中间张量搬运和小 kernel 是否真的占时，再比较框架已有的 fused 实现、库调用与自定义 kernel。不能因为少启动几个 kernel 听起来合理，就跳过测量。</p>
<p>对推理或训练的一个连续阶段，尽量把输入一次送到 GPU，让中间激活、KV cache 或工作 buffer 留在 device，最后再取回真正需要的结果。CPU 仍负责准备请求、提交工作和处理不规则控制；把能够连续执行的规则数据流切成频繁的 host-device 往返，通常会得不偿失。</p>
<div class="admonition question">
<p class="admonition-title">思考题</p>
<p>为什么 CUDA kernel 启动后立即在 CPU 侧计时不可靠？异步 stream 的正确计时应该怎么做？</p>
<details class="tip">
<summary>答案</summary>
<p>kernel 启动通常是异步的，CPU 提交后可能立即继续执行，计时结束点可能早于 GPU 完成。应使用事件记录同一 stream 中的开始和结束，或显式同步后再读时间。若涉及数据传输和多个 stream，还要说明计时是否包含 H2D/D2H，以及是否等待全部任务完成。</p>
</details>
</div>
<h2 id="cuda-正确性与性能工程">CUDA 正确性与性能工程<a class="headerlink" href="#cuda-正确性与性能工程" title="Permanent link"></a></h2>
<p>每个 kernel launch 后至少检查 <code>cudaGetLastError()</code>；需要定位异步错误时调用 <code>cudaDeviceSynchronize()</code>。用小尺寸输入与 CPU 参考实现逐元素比较，先证明结果正确，再测大规模性能。越界、未初始化、竞争和错误同步常常在大规模才表现为随机错误。</p>
<p>Nsight Systems 适合看 CPU、GPU、传输和 stream 的时间线；Nsight Compute 适合看某个 kernel 的访存、占用率、warp 效率和指令吞吐。所谓 occupancy 是一个 SM 上活跃 warp 相对可支持上限的比例；它有助于隐藏延迟，但不是越高越好。一个寄存器更多、occupancy 较低却减少访存的 kernel，可能实际更快。</p>
<p>读取 profiler 时可以按这个顺序问：global load/store 是否接近可用带宽，warp 是否因分支或内存等待停顿，寄存器和 shared memory 是否限制了并发 block，Tensor Core 或普通算术单元是否真的忙。指标之间会互相牵制。为了提高 occupancy 强行减少寄存器，可能把局部变量 spill 到 local memory；为了扩大 tile 增加 shared memory，又可能让每个 SM 只能驻留一个 block。最终仍以同一输入上的正确结果和运行时间决定保留哪版。</p>
<h3 id="kernel-索引与边界掩码">Kernel 索引与边界掩码<a class="headerlink" href="#kernel-索引与边界掩码" title="Permanent link"></a></h3>
<p>CUDA 的线程索引应从问题中的一个输出元素推导，而不是从开多少线程去猜。对一维 <code>y[i]=f(x[i])</code>，常见映射为 <code>i=blockIdx.x*blockDim.x+threadIdx.x</code>；grid 往上取整，因而最后一个 block 往往包含超出 <code>n</code> 的线程。边界判断必须在访问前完成：</p>
<pre class="highlight"><code class="language-cpp">__global__ void saxpy(int n, float a, const float* x, float* y) {
  int i = blockIdx.x * blockDim.x + threadIdx.x;
  if (i &lt; n) y[i] = fmaf(a, x[i], y[i]);
}</code></pre>
<p>这里 <code>fmaf</code> 以一次舍入完成乘加；是否与 CPU 的标量结果逐位一致取决于编译选项和归约顺序。二维矩阵则要明确行主序中的 <code>row</code>、<code>col</code> 以及 leading dimension，错误地把 <code>row*cols+col</code> 写成 <code>col*rows+row</code> 可能在方阵测试中潜伏，到非方阵才暴露。</p>
<h3 id="shared-memory-的同步范围">Shared memory 的同步范围<a class="headerlink" href="#shared-memory-的同步范围" title="Permanent link"></a></h3>
<p>一个 tiled GEMM block 把 A、B 的小片搬入 shared memory 后，所有线程都要读取其他线程写入的数据。因此 load 后的 <code>__syncthreads()</code> 是正确性边界：它保证同一 block 的线程都完成该阶段；累加完、准备覆盖 shared tile 前又需要一次 barrier。它不能同步不同 block，跨 block 的归约必须拆成多个 kernel、使用 cooperative launch 的受限机制，或把局部结果交给后续阶段。</p>
<p>shared memory 的 bank conflict 与错误同步不同。多个线程访问不同 bank 可并行；若同一 warp 的不同地址映射到同一 bank，访问被串行化。矩阵转置常在 shared tile 的一维加一列 padding，改变列访问的 bank 映射；这只在 profiler 证实冲突时值得采用，padding 也会增加 shared memory 占用并可能降低 occupancy。</p>
<h3 id="stream事件与资源生命周期">Stream、事件与资源生命周期<a class="headerlink" href="#stream事件与资源生命周期" title="Permanent link"></a></h3>
<p>同一 CUDA stream 中的操作按提交顺序执行，不同 stream 只有在没有显式依赖时才可能重叠。<code>cudaMemcpyAsync</code> 的源、目的缓冲区在 copy 完成前不能释放或覆盖；host 侧要真正异步，通常还需要 pinned memory。用 event 记录一个 stream 中的起止点可量 kernel/拷贝的 device 时间，<code>cudaDeviceSynchronize()</code> 则会等待设备上全部先前工作，适合定位错误却会在无意中抹去可重叠性。</p>
<p>Nsight Systems 用时间线回答 kernel、memcpy 与 CPU 是否重叠，Nsight Compute 再回答某个 kernel 是受 DRAM、指令、occupancy 还是访存合并限制。二者的顺序不能颠倒：端到端时间被一个同步点或数据传输主导时，先把注意力放在单个 kernel 的 Tensor Core 利用率上不会改变总耗时。</p>
<h3 id="gemm-的寄存器-tile">GEMM 的寄存器 tile<a class="headerlink" href="#gemm-的寄存器-tile" title="Permanent link"></a></h3>
<p>朴素 GEMM 让一个线程计算一个 <code>C[row,col]</code>，会反复从 global memory 读取同一行 A 和同一列 B。shared-memory tiling 已使 block 内线程复用输入；继续让每个线程持有一个小的 <code>TM × TN</code> 输出 tile，可令 A/B 的一次加载贡献给更多 FMA。累加器放在寄存器中，直到 K 维循环结束才写回 C，这就是高性能 GEMM 中数据在更近层级停得更久的具体含义。</p>
<p>tile 变大并不单调有利。每个线程的 accumulator 增多会提高寄存器压力，寄存器不够会 spill 到 local memory（物理上通常仍是 global memory），并降低可驻留 warp 数。A/B tile 变大又会增加 shared memory，可能压低 occupancy。可实现的设计通常先选择匹配 Tensor Core 或向量指令的 K 维粒度，再用 profiler 检查带宽、寄存器和 SM 活跃度，而不是从理论复用率直接断言最快参数。</p>
<h3 id="错误传播与确定性">错误传播与确定性<a class="headerlink" href="#错误传播与确定性" title="Permanent link"></a></h3>
<p>CUDA API 许多调用只是把工作排入队列，非法访存经常在后续同步、下一次 API 调用甚至程序结束时才报告。定位时可在可疑 kernel 后临时加入 <code>cudaGetLastError()</code> 和同步，再用 Compute Sanitizer 检查越界、未初始化和 race；确认后移除不必要同步恢复真实性能。编译 debug 版本时保留符号和较低优化，性能版本再单独测量，不能拿调试模式速度评价 kernel。</p>
<p>并行归约的输出顺序、Tensor Core 的低精度乘加和不同 GPU 架构都可能改变最后若干位。验证应包含小尺寸可人工检查的案例、非方阵/非整除边界、随机输入和与参考实现的误差界；还应测量多次运行是否稳定。只在 <code>n</code> 恰为 block size 倍数、矩阵恰为方阵的输入上通过，不能说明 indexing 和 mask 已正确。</p>
<div class="admonition question">
<p class="admonition-title">思考题</p>
<p>CUDA API 没有立刻报错，是否说明 kernel 计算正确？</p>
<details class="tip">
<summary>答案</summary>
<p>不能。很多调用是异步的，错误可能延迟到后续同步或拷贝时出现。即使执行成功，也可能有越界索引、同步缺失、race condition 或精度问题。需要检查返回值、调用 <code>cudaGetLastError</code>、同步并在边界验证结果。</p>
</details>
</div>
<h2 id="triton-与高层-kernel-工具">Triton 与高层 Kernel 工具<a class="headerlink" href="#triton-与高层-kernel-工具" title="Permanent link"></a></h2>
<p>Triton<sup id="fnref:triton"><a class="footnote-ref" href="#fn:triton">15</a></sup> 允许用 Python 风格的语言表达 GPU kernel。程序员关注 block/tile、张量索引和数据布局，再由编译器生成低层代码。它不消除 CUDA 的基本规律：程序实例如何分工、global memory 是否合并、数据是否在更近层级复用、资源是否过量，仍然决定性能。</p>
<p>对于标准矩阵乘法、卷积、attention 等，框架和库已经高度优化。手写 kernel 的合理场景是算子融合、特殊形状、特殊数据布局或 profiler 证明的热点。否则最可靠的优化是减少不必要的数据搬运并调用正确的库。</p>
<p>prefill 一次处理整段 prompt，序列维度提供了并行空间；某些状态更新却仍沿 token 有因果依赖，不能把所有位置当作独立元素。课后的 GDN（Gated DeltaNet 一类）prefill 就同时面对这两种约束，常见的优化手段都围绕如何在不破坏依赖的前提下把 sequence 也并行起来：</p>
<ul>
<li><strong>chunk-wise parallel / chunk 并行</strong>：把长序列切成若干 chunk，先对每个 chunk 做可以并行的块内计算，再把 chunk 之间的因果依赖（如 <span class="arithmatex">\(g\)</span> 的累积、递推状态 <span class="arithmatex">\(S_t\)</span>）按顺序串起来合并。结果与逐 token 递推一致，但大部分工作在块内是并行的。</li>
<li><strong>多缓冲 / ping-pong buffer</strong>：用两套（或多套）buffer 交替：当前 buffer 被计算单元读取时，下一块数据正被 DMA/异步 copy 写入另一套 buffer。它把搬运下一块和计算当前块重叠，避免每次都等数据传输完成再动手。</li>
<li><strong>warp specialization</strong>：让不同 warp 承担不同职责，例如专门的 warp 做 TMA/异步搬运或归约，另一些 warp 专注矩阵乘加。它把生产者/消费者角色下放到硬件上的不同 warp，配合多缓冲让流水线更接近满负荷。</li>
</ul>
<p>PyTorch reference 用于定义结果，Nsight Compute 解释单个 kernel，Nsight Systems 解释 kernel、launch 与 host 时间线；三者解决的不是同一个问题。</p>
<p>kernel 快也不等于程序快。初始化、Python driver、MPI、CUDA runtime、数据传输和必要同步都会进入端到端时间。host 上出现大量 <code>cudaDeviceSynchronize</code> 只能说明 CPU 在等待；还要把它和 GPU 时间线、具体 kernel 指标对齐，才能判断应融合、拆分还是调整 stream。</p>
<details class="example">
<summary>把一次 kernel 测量放回程序时间线</summary>
<p>event 显示 kernel 为 0.4 ms，调用它的 host 循环却每次耗时 2 ms。时间线若显示 1.5 ms 在同步前等待上一轮 H2D copy，优化该 kernel 的 20% 只能节省 0.08 ms；先消除往返或建立 copy/compute 重叠才会改变总时间。</p>
</details>
<div class="footnote">
<hr />
<ol>
<li id="fn:cuda">
<p>compute unified device architecture，NVIDIA 提出的 GPU 通用并行计算平台和编程模型。&#160;<a class="footnote-backref" href="#fnref:cuda" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:host">
<p>host，主机。CUDA 程序中负责组织数据、发射 kernel 的 CPU 侧。&#160;<a class="footnote-backref" href="#fnref:host" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:device">
<p>device，设备。执行 kernel 的 GPU 侧。&#160;<a class="footnote-backref" href="#fnref:device" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:kernel">
<p>GPU kernel，在 GPU 上由大量线程并行执行的一段函数。&#160;<a class="footnote-backref" href="#fnref:kernel" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:thread">
<p>thread，CUDA 中的最小执行单位，拥有自己的线程编号和寄存器状态。&#160;<a class="footnote-backref" href="#fnref:thread" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:block">
<p>block，grid 内的一组线程，可共享 shared memory 并同步。&#160;<a class="footnote-backref" href="#fnref:block" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:grid">
<p>grid，一次 kernel 启动的所有 block 组成的网格。&#160;<a class="footnote-backref" href="#fnref:grid" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
<li id="fn:sm">
<p>streaming multiprocessor，GPU 中调度和执行 block 的硬件模块。&#160;<a class="footnote-backref" href="#fnref:sm" title="Jump back to footnote 8 in the text">&#8617;</a></p>
</li>
<li id="fn:shared-memory">
<p>shared memory，同一个 block 内线程共享的高速片上存储。&#160;<a class="footnote-backref" href="#fnref:shared-memory" title="Jump back to footnote 9 in the text">&#8617;</a></p>
</li>
<li id="fn:coalesced">
<p>coalesced access，合并访问。相邻线程访问相邻内存，硬件可合并成少数事务。&#160;<a class="footnote-backref" href="#fnref:coalesced" title="Jump back to footnote 10 in the text">&#8617;</a></p>
</li>
<li id="fn:bank-conflict">
<p>bank conflict，shared memory 的多个请求落在同一 bank，需要串行处理。&#160;<a class="footnote-backref" href="#fnref:bank-conflict" title="Jump back to footnote 11 in the text">&#8617;</a></p>
</li>
<li id="fn:tensor-core">
<p>Tensor Core，加速矩阵乘加的专用计算单元。&#160;<a class="footnote-backref" href="#fnref:tensor-core" title="Jump back to footnote 12 in the text">&#8617;</a></p>
</li>
<li id="fn:async-copy">
<p>asynchronous copy，异步复制。数据搬运与计算或其他拷贝重叠执行。&#160;<a class="footnote-backref" href="#fnref:async-copy" title="Jump back to footnote 13 in the text">&#8617;</a></p>
</li>
<li id="fn:stream">
<p>stream，CUDA 中按序执行的一组操作，不同 stream 可并行或重叠。&#160;<a class="footnote-backref" href="#fnref:stream" title="Jump back to footnote 14 in the text">&#8617;</a></p>
</li>
<li id="fn:triton">
<p>Triton，用类似 Python 的语言编写 GPU kernel 的高层编程工具。&#160;<a class="footnote-backref" href="#fnref:triton" title="Jump back to footnote 15 in the text">&#8617;</a></p>
</li>
</ol>
</div>














                
  
<script src="../../../../theme/data/page-metadata.js"></script>

<div class="page-info">
  <span class="page-info__item page-info__stars">
    <span class="page-info__label">
      有用的话请给我个
      <a href="https://github.com/bfyes/bfyes.github.io/stargazers">star</a>
      =&gt;
    </span>
    <span class="page-info__value">
      <a href="https://github.com/bfyes/bfyes.github.io/stargazers" aria-label="GitHub Stars">
        <img
          alt="Stars"
          src="https://img.shields.io/github/stars/bfyes/bfyes.github.io?label=Stars&style=flat"
        >
      </a>
    </span>
  </span>
  <span class="page-info__item" id="busuanzi_container_site_pv">
    <span class="page-info__label">本站总浏览</span>
    <span class="page-info__value"><span id="busuanzi_value_site_pv"></span></span>
  </span>
</div>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script>
  (function () {
    function pageMetaCandidates() {
      var path = window.location.pathname || "/";
      var decoded = path;
      try {
        decoded = decodeURIComponent(path);
      } catch (e) {}

      return [
        path,
        decoded,
        path.endsWith("/") ? path : path + "/",
        decoded.endsWith("/") ? decoded : decoded + "/",
      ];
    }

    function updatedText(value) {
      var date = new Date(value);
      return date.toLocaleDateString("zh-CN", {
        year: "numeric",
        month: "2-digit",
        day: "2-digit",
      });
    }

    function countWords() {
      var inner = document.querySelector(".md-content__inner");
      if (!inner) return 0;
      var clone = inner.cloneNode(true);
      // 移除非正文元素
      clone.querySelectorAll('.page-updated-top, .page-info, .md-content__button, .giscus, script, style, .md-clipboard').forEach(function(el) { el.remove(); });
      var text = clone.textContent || "";
      // 中文字符按字计数
      var cjk = (text.match(/[\u4e00-\u9fff\u3400-\u4dbf]/g) || []).length;
      // 英文单词：只匹配 a-z A-Z 组成的词
      var words = (text.match(/[a-zA-Z]+/g) || []).length;
      return cjk + words;
    }

    function ensureTopUpdated() {
      var inner = document.querySelector(".md-content__inner");
      if (!inner) {
        return null;
      }

      var top = inner.querySelector(".page-updated-top");
      if (!top) {
        top = document.createElement("div");
        top.className = "page-updated-top";
        top.hidden = true;
        top.innerHTML =
          '<span class="page-updated-top__label">最后更新于</span>' +
          '<time class="page-updated-top__time" datetime=""></time>' +
          '<span class="page-updated-top__sep">·</span>' +
          '<span class="page-updated-top__words"></span>';

        var title = inner.querySelector("h1");
        if (title) {
          title.insertAdjacentElement("afterend", top);
        } else {
          inner.insertBefore(top, inner.firstChild);
        }
      }

      return top;
    }

    function renderTime(wrap, time, value, text) {
      if (!wrap || !time) {
        return;
      }

      time.dateTime = value;
      time.textContent = text;
      wrap.hidden = false;
    }

    function renderLastUpdated() {
      var meta = window.__PAGE_META__ || {};
      var candidates = pageMetaCandidates();
      var data = null;

      for (var i = 0; i < candidates.length; i++) {
        if (meta[candidates[i]]) {
          data = meta[candidates[i]];
          break;
        }
      }

      var top = ensureTopUpdated();

      if (data && data.updated) {
        var text = updatedText(data.updated);
        renderTime(top, top ? top.querySelector(".page-updated-top__time") : null, data.updated, text);
      }

      // 字数统计
      var words = countWords();
      if (top && words > 0) {
        var wordsEl = top.querySelector(".page-updated-top__words");
        if (wordsEl) {
          wordsEl.textContent = "约 " + words + " 字";
          top.hidden = false;
        }
      }
    }

    function renderPageInfo() {
      renderLastUpdated();
    }

    function scheduleRenderPageInfo() {
      requestAnimationFrame(renderPageInfo);
      setTimeout(renderPageInfo, 50);
      setTimeout(renderPageInfo, 200);
    }

    if (!window.__pageInfoReady) {
      window.__pageInfoReady = true;
      if (document.readyState === "loading") {
        document.addEventListener("DOMContentLoaded", scheduleRenderPageInfo);
      } else {
        scheduleRenderPageInfo();
      }

      if (window.document$) {
        window.document$.subscribe(scheduleRenderPageInfo);
      }
    } else {
      scheduleRenderPageInfo();
    }
  })();
</script>

  <!-- Giscus 评论区（加载与主题同步逻辑见 site.js 的 giscus 模块）
     本文件只负责在需要评论的页面放置容器并声明 giscus 配置。 -->

<div class="giscus"></div>


              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-circle-arrow-up" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><path d="m16 12-4-4-4 4M12 16V8"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../0713a/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 高性能计算高级话题">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-arrow-left" viewBox="0 0 24 24"><path d="m12 19-7-7 7-7M19 12H5"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                高性能计算高级话题
              </div>
            </div>
          </a>
        
        
          
          <a href="../0716a/" class="md-footer__link md-footer__link--next" aria-label="Next: 机器学习基础（上）">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                机器学习基础（上）
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-arrow-right" viewBox="0 0 24 24"><path d="M5 12h14M12 5l7 7-7 7"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate":null,"base":"../../../..","features":["content.action.edit","content.action.view","content.code.annotate","content.code.copy","content.code.select","content.tooltips","navigation.footer","navigation.indexes","navigation.instant","navigation.instant.progress","navigation.tabs","navigation.top","navigation.tracking","search.highlight","search.share","search.suggest","toc.follow"],"search":"../../../../assets/javascripts/workers/search.7d14d953.min.js","tags":null,"translations":{"clipboard.copied":"Copied to clipboard","clipboard.copy":"Copy to clipboard","search.result.more.one":"1 more on this page","search.result.more.other":"# more on this page","search.result.none":"No matching documents","search.result.one":"1 matching document","search.result.other":"# matching documents","search.result.placeholder":"Type to start searching","search.result.term.missing":"Missing","select.version":"Select version"},"version":null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.49251538.min.js"></script>
      
        <script src="../../../../theme/js/site.js"></script>
      
        <script src="../../../../theme/js/mathjax.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/x86asm.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/cmake.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/http.min.js"></script>
      
        <script src="../../../../theme/js/highlight.js"></script>
      
        <script src="../../../../theme/js/home.js"></script>
      
        <script src="../../../../theme/js/pdf.js"></script>
      
    
  </body>
</html>