
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="bfyes 的个人文档站仓库，内容以学习笔记、工具折腾记录、电脑体验和随笔为主。站点使用Zensical/MkDocs 风格的文档结构构建，并在主题层加入了若干自定义前端能力。">
      
      
        <meta name="author" content="BillFeng">
      
      
        <link rel="canonical" href="https://bfyes.github.io/study/hpc/notes/0716p/">
      
      
        <link rel="prev" href="../0716a/">
      
      
        <link rel="next" href="../0717a/">
      
      
        
      
      
      <link rel="icon" href="../../../../theme/assets/favicon.svg">
      <meta name="generator" content="zensical-0.0.47">
    
    
      
        <title>07-16 下午：分布式大模型训练与推理 - bfyes 的文档站</title>
      
    
    
      
        
      
      <link rel="stylesheet" href="../../../../assets/stylesheets/modern/main.5e19f6ca.min.css">
      
        
          
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/modern/palette.dfe2e883.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,500,500i,700,700i%7CJetBrains+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../theme/css/variables.css">
    
      <link rel="stylesheet" href="../../../../theme/css/main.css">
    
      <link rel="stylesheet" href="../../../../theme/css/theme.css">
    
      <link rel="stylesheet" href="../../../../theme/css/home.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_scope.pathname.endsWith("/")||(__md_scope=new URL(__md_scope.pathname+"/",location)),__md_hash=e=>[...e].reduce(((e,t)=>(e<<5)-e+t.charCodeAt(0)),0),__md_get=(e,t=localStorage,_=__md_scope)=>JSON.parse(t.getItem(_.pathname+"."+e)),__md_set=(e,t,_=localStorage,a=__md_scope)=>{try{_.setItem(a.pathname+"."+e,JSON.stringify(t))}catch(e){}},document.documentElement.setAttribute("data-platform",navigator.platform)</script>
    
      

    
    
  
  <script>
    (function () {
      try {
        var saved = (typeof __md_get === "function") ? __md_get("__palette") : null;
        var scheme;
        if (saved && saved.color && saved.color.media) {
          if (saved.color.media === "(prefers-color-scheme)") {
            scheme = matchMedia("(prefers-color-scheme: dark)").matches ? "slate" : "default";
          } else {
            scheme = saved.color.scheme;
          }
        } else {
          scheme = matchMedia("(prefers-color-scheme: dark)").matches ? "slate" : "default";
        }
        document.documentElement.setAttribute("data-md-color-scheme", scheme);
        var hljsTheme = document.createElement("link");
        hljsTheme.id = "hljs-theme";
        hljsTheme.rel = "stylesheet";
        hljsTheme.href = scheme === "slate"
          ? "https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css"
          : "https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github.min.css";
        document.head.appendChild(hljsTheme);
        var attach = function () {
          document.body.setAttribute("data-md-color-scheme", scheme);
          new MutationObserver(function () {
            var s = document.body.getAttribute("data-md-color-scheme");
            if (s) document.documentElement.setAttribute("data-md-color-scheme", s);
          }).observe(document.body, {
            attributes: true,
            attributeFilter: ["data-md-color-scheme"],
          });
        };
        if (document.body) {
          attach();
        } else {
          new MutationObserver(function (_, obs) {
            if (document.body) {
              attach();
              obs.disconnect();
            }
          }).observe(document.documentElement, { childList: true });
        }
      } catch (e) {}
    })();
  </script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer" aria-label="Navigation"></label>
    <div data-md-component="skip">
      
        
        <a href="#07-16-下午分布式大模型训练与推理" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="bfyes 的文档站" class="md-header__button md-logo" aria-label="bfyes 的文档站" data-md-component="logo">
      <!-- BillFeng 字体图标 Logo -->
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 240 48" class="bf-logo" role="img" aria-label="BillFeng">
  <text x="0" y="36" class="bf-logo__text">BillFeng</text>
</svg>
    </a>
    <label class="md-header__button md-icon" for="__drawer" aria-label="Navigation">
      
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-menu" viewBox="0 0 24 24"><path d="M4 5h16M4 12h16M4 19h16"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            bfyes 的文档站
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              07-16 下午：分布式大模型训练与推理
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换至浅色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至浅色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-sun-moon" viewBox="0 0 24 24"><path d="M12 2v2M14.837 16.385a6 6 0 1 1-7.223-7.222c.624-.147.97.66.715 1.248a4 4 0 0 0 5.26 5.259c.589-.255 1.396.09 1.248.715M16 12a4 4 0 0 0-4-4M19 5l-1.256 1.256M20 12h2"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换至深色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至深色模式" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-sun" viewBox="0 0 24 24"><circle cx="12" cy="12" r="4"/><path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="根据系统模式切换主题"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="根据系统模式切换主题" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-moon" viewBox="0 0 24 24"><path d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search" aria-label="Search">
          
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-search" viewBox="0 0 24 24"><path d="m21 21-4.34-4.34"/><circle cx="11" cy="11" r="8"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog" aria-label="Search">
  <button type="button" class="md-search__button">
    Search
  </button>
</div>
      
    
    <div class="md-header__source">
      
        <a href="https://github.com/bfyes/bfyes.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2026 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    bfyes.github.io
  </div>
</a>
      
    </div>
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="/" class="md-tabs__link">
        
  
  主页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
      
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../" class="md-tabs__link">
          
  
  学习

        </a>
      </li>
    
  

      
        
  
  
  
  
    
      
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      <li class="md-tabs__item">
        <a href="../../../../tools/" class="md-tabs__link">
          
  
  工具

        </a>
      </li>
    
  

      
        
  
  
  
  
    
      
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
      <li class="md-tabs__item">
        <a href="../../../../diaries/" class="md-tabs__link">
          
  
  随笔

        </a>
      </li>
    
  

      
        
  
  
  
  
    
      
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      <li class="md-tabs__item">
        <a href="../../../../games/" class="md-tabs__link">
          
  
  游戏

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="bfyes 的文档站" class="md-nav__button md-logo" aria-label="bfyes 的文档站" data-md-component="logo">
      <!-- BillFeng 字体图标 Logo -->
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 240 48" class="bf-logo" role="img" aria-label="BillFeng">
  <text x="0" y="36" class="bf-logo__text">BillFeng</text>
</svg>
    </a>
    bfyes 的文档站
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/bfyes/bfyes.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2026 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    bfyes.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  主页

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  学习

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
  学习

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ismath/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  信息安全原理与数学基础

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../asm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  汇编语言设计与调试

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../sys1/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  计算机系统Ⅰ

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
  计算机系统Ⅰ

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sys1/lab0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  lab0: 环境准备

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sys1/lab1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  lab1: MUX/七段数码管

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sys1/lab2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  lab2: 64位全加减法器

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sys1/lab3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  lab3: 时序电路/FSM

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sys1/lab4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  lab4: 卷积模块

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sys1/lab5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  lab5: RISC-V 汇编

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sys1/project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  project: 单周期CPU

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../fds/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  数据结构基础

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
  数据结构基础

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fds/project1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Project1

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fds/project2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Project2

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fds/project3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Project3

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  HPC 高性能计算

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
  HPC 高性能计算

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_6_2" id="__nav_2_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
  课程笔记

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_6_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
  课程笔记

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0706p/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  集群软硬件及运维基础

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0707p/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  HPC 中的计算机系统 1

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0708p/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  HPC 中的计算机系统 2

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0710p/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  向量化并行计算基础

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0712a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  OpenMP/MPI 基础

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0712p/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  性能分析基础 Profiling

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0713a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  高性能计算高级话题

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0713p/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  CUDA 编程基础

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0716a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  机器学习基础（上）

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
  机器学习基础（下）

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="././" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
  机器学习基础（下）

    
  </span>
  
  

      </a>
      
        


<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#自回归语言模型推理" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        自回归语言模型推理
      </span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="自回归语言模型推理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prefilldecode-与推理调度" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Prefill、Decode 与推理调度
      </span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#分布式训练的约束" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        分布式训练的约束
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#通信点对点与集合操作" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        通信：点对点与集合操作
      </span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="通信：点对点与集合操作">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#常见集合通信" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        常见集合通信
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#通信延迟与带宽" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        通信延迟与带宽
      </span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#数据并行" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        数据并行
      </span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="数据并行">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#global-batch-与梯度累积" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Global Batch 与梯度累积
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#allreduce-的归约语义" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        AllReduce 的归约语义
      </span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#训练显存" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        训练显存
      </span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="训练显存">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#模型状态与混合精度" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        模型状态与混合精度
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activation-与完整显存账本" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Activation 与完整显存账本
      </span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zero--fsdp把模型状态分片" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        ZeRO / FSDP：把模型状态分片
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#流水线并行" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        流水线并行
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#张量并行" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        张量并行
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#多维并行与通信计算重叠" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        多维并行与通信计算重叠
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transformer-层的算力估算" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Transformer 层的算力估算
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#长上下文与序列并行" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        长上下文与序列并行
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#moe-与-expert-parallel" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        MoE 与 Expert Parallel
      </span>
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0717a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  机器学习高级话题（上）

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0717p/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  机器学习高级话题（下）

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  lab0: Linux Crash Course

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  lab1: Mini Cluster

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  lab2: MoE向量化计算

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  lab3: GDN Prefill优化

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  lab4: 数值相对论优化

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  lab5: Gemma4推理优化

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../ctf/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  CTF 夺旗赛

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
  CTF 夺旗赛

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ctf/lab0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  lab0

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7_3" >
        
          
          <label class="md-nav__link" for="__nav_2_7_3" id="__nav_2_7_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
  lab1

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7_3">
            <span class="md-nav__icon md-icon"></span>
            
  
  lab1

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ctf/lab1_crypto/crypto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Crypto

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ctf/lab1_misc/misc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Misc

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ctf/lab1_pwn/pwn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Pwn

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ctf/lab1_rev/rev/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Reverse

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ctf/lab1_web/web/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Web

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7_4" >
        
          
          <label class="md-nav__link" for="__nav_2_7_4" id="__nav_2_7_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
  lab2

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_7_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7_4">
            <span class="md-nav__icon md-icon"></span>
            
  
  lab2

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ctf/lab2_crypto/crypto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Crypto

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ctf/lab2_misc/misc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Misc

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7_5" >
        
          
          <label class="md-nav__link" for="__nav_2_7_5" id="__nav_2_7_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
  lab3

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_7_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7_5">
            <span class="md-nav__icon md-icon"></span>
            
  
  lab3

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ctf/lab3_crypto/crypto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Crypto

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ctf/lab3_misc/misc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Misc

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../tools/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  工具

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
  工具

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tools/xp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  XP on Mac

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tools/rosetta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Rosetta on Mac

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tools/vivado/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Vivado on Mac

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tools/notepadnext/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Mac 记事本

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tools/xzzd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  学在浙大 & PTA

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tools/run/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  校园跑

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../diaries/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  随笔

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
  随笔

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../diaries/fa25_review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  2025 年度十图

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../diaries/sp26_midterm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  sp26 半期总结

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../diaries/sp26_final/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  sp26 期末总结

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../games/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  游戏

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
  游戏

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../games/4D_Intuition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  四维直觉

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../games/Shenzhen_IO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  深圳I/O

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../games/The_Farmer_Was_Replaced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  编程农场

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../games/Turing_Complete/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  图灵完备

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../games/test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  样式测试

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  
                    
                    
                    
                      
                    
                    
                      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
                      <div class="md-sidebar-button__wrapper">
                        <label class="md-sidebar-button" for="__toc"></label>
                      </div>
                    
                  
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#自回归语言模型推理" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        自回归语言模型推理
      </span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="自回归语言模型推理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prefilldecode-与推理调度" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Prefill、Decode 与推理调度
      </span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#分布式训练的约束" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        分布式训练的约束
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#通信点对点与集合操作" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        通信：点对点与集合操作
      </span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="通信：点对点与集合操作">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#常见集合通信" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        常见集合通信
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#通信延迟与带宽" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        通信延迟与带宽
      </span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#数据并行" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        数据并行
      </span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="数据并行">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#global-batch-与梯度累积" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Global Batch 与梯度累积
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#allreduce-的归约语义" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        AllReduce 的归约语义
      </span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#训练显存" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        训练显存
      </span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="训练显存">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#模型状态与混合精度" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        模型状态与混合精度
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activation-与完整显存账本" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Activation 与完整显存账本
      </span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zero--fsdp把模型状态分片" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        ZeRO / FSDP：把模型状态分片
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#流水线并行" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        流水线并行
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#张量并行" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        张量并行
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#多维并行与通信计算重叠" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        多维并行与通信计算重叠
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transformer-层的算力估算" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Transformer 层的算力估算
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#长上下文与序列并行" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        长上下文与序列并行
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#moe-与-expert-parallel" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        MoE 与 Expert Parallel
      </span>
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
  
                  
  
    <a href="https://github.com/bfyes/bfyes.github.io/blob/main/docs/study/hpc/notes/0716p.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14 2H6a2 2 0 0 0-2 2v16c0 1.11.89 2 2 2h12c1.11 0 2-.89 2-2V8zm4 18H6V4h7v5h5zm-8.46-4.35 2.09 2.09L10.35 19 7 15.65l3.35-3.35 1.28 1.26zm7.46 0L13.65 19l-1.27-1.26 2.09-2.09-2.09-2.09 1.27-1.26z"/></svg>
    </a>
  
  





<h1 id="07-16-下午分布式大模型训练与推理">07-16 下午：分布式大模型训练与推理<a class="headerlink" href="#07-16-下午分布式大模型训练与推理" title="Permanent link"></a></h1>
<p>下午这节课讨论的是模型和 batch 都很大时，一张 GPU 已经放不下或算不动，怎样把一次训练和一次推理拆到多张卡上。后面的 DP、ZeRO、PP、TP、长上下文并行名字很多，拆法也各不同，但绕不开的三个问题始终是每张卡保存哪一部分状态、负责哪一段计算、数据何时要交给别的卡。</p>
<h2 id="自回归语言模型推理">自回归语言模型推理<a class="headerlink" href="#自回归语言模型推理" title="Permanent link"></a></h2>
<p>把一句 prompt 交给语言模型后，模型不是一次把整段答案写好，而是在已有 token 的条件下预测下一个 token；把刚预测出的 token 接回输入，再预测下一个，直到结束符。一个 token 在模型中先被映射为长度为 <span class="arithmatex">\(H\)</span> 的向量，形成形状约为 <span class="arithmatex">\([B,S,H]\)</span> 的张量：</p>
<ul>
<li><span class="arithmatex">\(B\)</span> 是 batch size，一次并行处理多少个样本；</li>
<li><span class="arithmatex">\(S\)</span> 是 sequence length，即 prompt 的 token 数；</li>
<li><span class="arithmatex">\(H\)</span> 是 hidden size，单个 token 的隐藏向量维度。</li>
</ul>
<p>embedding 只给 token 一个可计算的向量表示，并不含词序。位置编码或位置嵌入再把它位于第几个位置补进去。随后张量经过一层又一层 Transformer block；每层由 attention 和 FFN/MLP 等部分组成，最后经输出投影和 softmax 得到词表上的概率分布。</p>
<p><a class="glightbox" data-type="image" href="../assets/0716p/masked-causal-attention.jpg"><img width="1280" height="720" alt="课件的 Transformer Block 与 Masked (Causal) Attention：attention 只能看到当前及之前的 token，当前 token 之后的位置被遮蔽，保证生成时只依赖已知历史。" src="../assets/0716p/masked-causal-attention.preview.jpg" data-fullsrc="../assets/0716p/masked-causal-attention.jpg" /></a></p>
<p><em>图：因果（masked）注意力让每个位置只看它之前的 token；这是自回归语言模型能够逐 token 生成的关键结构。</em></p>
<div class="admonition info">
<p class="admonition-title">同一模型的两种时间尺度</p>
<p>处理已有 prompt 时，可以并行计算许多位置，矩阵乘法大而规则；逐 token 生成时，每一步依赖上一步采样结果，只能把不同请求拼在一起提高并行度。二者使用同一套权重，却会由不同资源限制。</p>
</div>
<p>训练时的过程比推理多了反向传播。前向传播得到预测分布，与目标 token 算交叉熵损失；反向传播从损失倒着求每个参数的梯度；优化器根据梯度更新参数。以后看到并行训练的代码，先在脑中把它还原成这条链：<code>forward -&gt; loss -&gt; backward -&gt; optimizer.step()</code>。并行策略没有改变这件事，只是把每一步拆到多张卡上。</p>
<h3 id="prefilldecode-与推理调度">Prefill、Decode 与推理调度<a class="headerlink" href="#prefilldecode-与推理调度" title="Permanent link"></a></h3>
<p>prefill 对已有 prompt 的所有 token 做前向并建立 KV cache，query-key 交互与矩阵乘法规模较大，通常更接近计算密集；decode 每步只生成一个新 token，却要读取所有历史 KV，常受显存带宽和单请求延迟限制。continuous batching 把不同请求的 decode step 合在一个 batch，并在请求结束时补入新请求。它必须维护每个序列的长度、采样状态和 KV block 映射，不能像训练那样把所有样本简单 padding 到固定长度。</p>
<p><a class="glightbox" data-type="image" href="../assets/0716p/prefill-decode.jpg"><img width="1280" height="720" alt="课件画出 LLM 推理的两个阶段：Prefill 一次性处理全部输入 token 并建立 KV cache，之后的 decode 每步生成一个新 token、读取已有 KV。" src="../assets/0716p/prefill-decode.preview.jpg" data-fullsrc="../assets/0716p/prefill-decode.jpg" /></a></p>
<p><em>图：prefill 大而规则、偏计算密集；decode 每步只出一个 token 却反复读 KV，偏带宽/延迟受限。两者决定了推理调度的不同取舍。</em></p>
<p>KV cache 是按层保存的 K/V 张量，其字节数近似为 <code>layers × tokens × 2 × kv_heads × head_dim × bytes_per_element</code>。若采用 grouped-query attention，<code>kv_heads</code> 小于 query heads，缓存会显著下降；若上下文达到显存上限，调度器必须限制并发、换出、分页管理或拒绝请求。吞吐、首 token 延迟和每 token 延迟互相牵制，单报 token/s 无法描述服务行为。</p>
<p>系统通常同时关注首 token 时间（TTFT）、后续 token 间延迟（TPOT）和总体吞吐。为了吞吐积累很大的 batch，可能伤害交互请求的首 token 延迟；连续批处理、分页式 KV cache、分开调度 prefill 与 decode，都是在处理这个矛盾。</p>
<p>训练和推理也会用 TP、PP、序列并行，但目标不同：训练更在意吞吐、全局 batch 和模型状态；推理更在意 KV cache 能否容纳、请求到达的动态性与用户实际等待时间。分析一个方案之前，先分清正在解决哪一种负载，后面的优化才有明确含义。</p>
<h2 id="分布式训练的约束">分布式训练的约束<a class="headerlink" href="#分布式训练的约束" title="Permanent link"></a></h2>
<p>模型参数不断增长，而单卡算力和显存并不能无限按同样速度增长。即便参数本身勉强放得下，训练还要保存梯度、优化器状态和中间激活；长序列的 attention 又会放大激活与 KV cache 的开销。于是模型是否放得下和每一步是否来得及算完是两个不同问题。</p>
<details class="note" open="open">
<summary>为什么会需要多卡：单卡装不下、也跑不动</summary>
<p>你在单周期 CPU 课里接触的程序很小，一个内存就装下了，也不会去考虑放不下这回事。大模型则完全不同，一个 175B 参数的模型，仅 BF16 权重就近 350 GB，训练还要额外保存梯度和优化器状态，单张 GPU（常见的几十 GB 显存）根本装不下。就算恰好塞得进，算一个这么大的前向加反向也要极久。</p>
<p>于是只能把问题拆开、放到多张卡上。拆的方式决定了后面几节的内容：可以按<strong>数据</strong>分（每张卡拿不同 batch，都有一份完整模型，最后同步梯度），按<strong>层</strong>分（流水线，每张卡负责若干层），或在一层<strong>内部</strong>按矩阵分（张量并行）。它们用不同的通信代价换来了单卡塞不下、单卡算得动不了的缓解。</p>
<p>这里的关键是，<strong>多卡并行不是免费的</strong>。拆散之后，卡与卡之间必须交换数据（梯度、中间张量），而这些交换就落在 GPU 之间的互连上。通信一旦跟不上，再多卡也不一定更快。所以整个并行世界基本在回答一个问题，<strong>怎么拆，才让必须的通信最少、又能被计算隐藏掉</strong>。</p>
</details>
<p>分布式训练并不是简单地把一块 GPU 换成多块。若多张卡各自拿到不同数据、各自更新同一个模型副本，却从不通信，它们很快就会变成不同的模型。多卡训练成立的前提是：在该同步的地方同步，在可以独立计算的地方不通信，并尽量把必须发生的通信藏在计算时间里。</p>
<h2 id="通信点对点与集合操作">通信：点对点与集合操作<a class="headerlink" href="#通信点对点与集合操作" title="Permanent link"></a></h2>
<p>点对点通信（point-to-point, P2P）是一个 rank 向另一个 rank <code>send</code>，对方 <code>recv</code>。集合通信（collective communication）由一个通信组里的所有 rank 共同参加，例如 4 张 GPU 同时执行一次 AllReduce。它最终仍由许多点对点传输组成，但由 NCCL、MPI、Gloo 等通信库选择拓扑和实现。</p>
<p>集合操作有一个容易忽略的约束：参与者必须按相同顺序进入同一个 collective。一个 rank 没有进入、卡住或退出，其他 rank 会一直等待，最后通常表现为 timeout。因此调试分布式程序时，不能只看报错的那张卡；要找第一个没有到达同步点的 rank。</p>
<h3 id="常见集合通信">常见集合通信<a class="headerlink" href="#常见集合通信" title="Permanent link"></a></h3>
<p>设每个 rank 上有一个局部张量，collective 的名称描述数据在组内怎样变化。</p>
<table>
<thead>
<tr>
<th>操作</th>
<th>结束后数据在哪里</th>
<th>常见场景</th>
</tr>
</thead>
<tbody>
<tr>
<td>Broadcast</td>
<td>根 rank 的同一份数据出现在所有 rank</td>
<td>初始化参数、同步控制信息</td>
</tr>
<tr>
<td>Reduce</td>
<td>各 rank 数据规约到根 rank</td>
<td>汇总和、最大值</td>
</tr>
<tr>
<td>AllReduce</td>
<td>规约结果出现在所有 rank</td>
<td>数据并行梯度同步</td>
</tr>
<tr>
<td>Scatter / Gather</td>
<td>根张量分块下发 / 各分块收回根</td>
<td>输入分发、结果汇总</td>
</tr>
<tr>
<td>AllGather</td>
<td>每个 rank 都得到所有分块的拼接</td>
<td>临时凑齐分片参数或激活</td>
</tr>
<tr>
<td>ReduceScatter</td>
<td>先规约，再让每个 rank 留一个分块</td>
<td>分片梯度与状态</td>
</tr>
<tr>
<td>All-to-All</td>
<td>每个 rank 给所有其他 rank 发送不同分块</td>
<td>MoE token 路由</td>
</tr>
</tbody>
</table>
<p><a class="glightbox" data-type="image" href="../assets/0716p/scatter-gather.jpg"><img width="1280" height="720" alt="Scatter 将一份输入分给多个进程；Gather 将各进程持有的结果收回。" src="../assets/0716p/scatter-gather.preview.jpg" data-fullsrc="../assets/0716p/scatter-gather.jpg" /></a></p>
<p><em>图：Scatter 改变数据所有权，Gather 恢复集中表示；每个箭头都对应实际通信量。</em></p>
<p><a class="glightbox" data-type="image" href="../assets/0716p/allgather-reducescatter-allreduce.jpg"><img width="1280" height="720" alt="课件对比 Allgather、Reduce-Scatter 与 Allreduce：前者拼接各进程的 shard，后者先规约再让每进程保留一个分块或得到完整结果。" src="../assets/0716p/allgather-reducescatter-allreduce.preview.jpg" data-fullsrc="../assets/0716p/allgather-reducescatter-allreduce.jpg" /></a></p>
<p><em>图：三种集合通信都围绕每个进程持有一块的数据展开，区别在于是拼回去还是规约后分发。</em></p>
<p>不要把 <code>AllGather</code> 和 <code>AllReduce</code> 当作只差一个字的函数。前者的结果是拼接后的原始数据；后者的结果是逐元素相加、平均等规约后的数据。训练中究竟该用哪一个，取决于你需要的是完整参数、完整激活，还是一致的全局梯度。</p>
<h3 id="通信延迟与带宽">通信延迟与带宽<a class="headerlink" href="#通信延迟与带宽" title="Permanent link"></a></h3>
<p>课上用一个常见的近似模型表示一次消息传输：</p>
<div class="arithmatex">\[
T_{\mathrm{comm}} \approx \alpha + \frac{n}{\mathrm{BW}}
= \alpha + n\beta
\]</div>
<p><a class="glightbox" data-type="image" href="../assets/0716p/comm-cost-model.jpg"><img width="1280" height="720" alt="课件给出通信时间模型 \(\alpha + n\beta\)：\(\alpha\) 是建联/调度延迟，\(n/\mathrm{BW}\) 是传输时间；小消息受 \(\alpha\) 主导，大消息受 \(n\beta\) 主导。" src="../assets/0716p/comm-cost-model.preview.jpg" data-fullsrc="../assets/0716p/comm-cost-model.jpg" /></a></p>
<p><em>图：通信时间由固定延迟与随消息大小增长的传输时间组成；据此决定是合并小消息还是用 ring 处理大消息。</em></p>
<p><span class="arithmatex">\(\alpha\)</span> 是启动延迟，例如建立/调度一次传输的固定开销；<span class="arithmatex">\(n\)</span> 是消息大小；<span class="arithmatex">\(\mathrm{BW}\)</span> 是有效带宽，<span class="arithmatex">\(\beta=1/\mathrm{BW}\)</span>。消息很小时，主要输在 <span class="arithmatex">\(\alpha\)</span>，此时合并小消息、减少调用次数比盯着峰值带宽更重要。消息很大时，<span class="arithmatex">\(n\beta\)</span> 主导，链路带宽、拓扑和传输算法才成为重点。</p>
<p>例如 AllGather 可以用 ring 实现。把 <span class="arithmatex">\(p\)</span> 个 rank 排成环，每个 rank 先持有自己的第 <span class="arithmatex">\(i\)</span> 块；每一轮把当前块传给下家，同时从上家接收一块。经过 <span class="arithmatex">\(p-1\)</span> 轮，每个 rank 都收到了其余所有块。每轮只搬一块较小的数据，链路可同时工作，因而对大消息常有很好的带宽利用率。Ring AllReduce 通常可理解为一段 ReduceScatter 加一段 AllGather。</p>
<p><a class="glightbox" data-type="image" href="../assets/0716p/ring-algorithm.jpg"><img width="1280" height="720" alt="课件的 Ring Algorithm：把节点排成逻辑环，每轮每个节点向邻居传一块数据，经过多轮后每个节点都拿到完整结果。" src="../assets/0716p/ring-algorithm.preview.jpg" data-fullsrc="../assets/0716p/ring-algorithm.jpg" /></a></p>
<p><em>图：ring 让所有链路的带宽同时被利用，适合大消息；多轮交换是它的代价。</em></p>
<p>这也解释了为什么通信库会按消息大小选算法：小张量未必适合 ring 的多轮启动，大张量又不适合让一个根节点成为瓶颈。实际耗时还会受 PCIe、NVLink/NVSwitch、跨节点网络和物理拓扑影响，不能只用 GPU 数量推断。</p>
<p><a class="glightbox" data-type="image" href="../assets/0716p/comm-nccl-selection.jpg"><img width="1280" height="720" alt="课件说明 NCCL 会根据 message size 自动选择通信算法：小消息图省启动、大消息图带宽，用户一般不必手工指定。" src="../assets/0716p/comm-nccl-selection.preview.jpg" data-fullsrc="../assets/0716p/comm-nccl-selection.jpg" /></a></p>
<p><em>图：通信库按消息大小在启动开销优先与带宽优先之间切换实现；这正对应 <span class="arithmatex">\(\alpha\)</span> 与 <span class="arithmatex">\(n\beta\)</span> 哪个主导的判断。</em></p>
<h2 id="数据并行">数据并行<a class="headerlink" href="#数据并行" title="Permanent link"></a></h2>
<p>数据并行（data parallelism, DP）沿 batch 维切分数据。假设有四张 GPU，GPU 0 处理 mini-batch 的第 0 份，GPU 1 处理第 1 份；每张卡上却都保留完整的模型参数 <span class="arithmatex">\(\theta\)</span>。它们分别执行前向与反向，得到局部梯度 <span class="arithmatex">\(g_0,g_1,g_2,g_3\)</span>。</p>
<p><a class="glightbox" data-type="image" href="../assets/0716p/data-parallel-basic.jpg"><img width="1280" height="720" alt="课件表明数据并行的前提：单张 GPU 能容纳完整的模型副本，各卡拿不同 batch，通过通信保持参数一致。" src="../assets/0716p/data-parallel-basic.preview.jpg" data-fullsrc="../assets/0716p/data-parallel-basic.jpg" /></a></p>
<p><em>图：每卡都有一份完整模型，输入按 batch 切分；计算是并行的，参数靠通信保持一致。</em></p>
<p>要让四份模型继续保持一致，更新前需要计算全局平均梯度：</p>
<div class="arithmatex">\[
g=\frac{1}{p}\sum_{i=0}^{p-1}g_i,\qquad
\theta\leftarrow\theta-\eta g.
\]</div>
<p>AllReduce 可以同时完成求和和结果分发，所以每张 GPU 得到同一个 <span class="arithmatex">\(g\)</span>，再各自执行同样的 optimizer step，最终参数仍相同。这里的通信发生在反向传播产生梯度之后；没有它，四张卡等价于各自训练四个互不一致的模型。</p>
<p>较早的做法是 parameter server：多个 worker 把梯度交给服务器，服务器汇总、更新参数后再发回。它的逻辑直接，但服务器既是吞吐瓶颈又是单点故障。现代同步 DP 更常让 worker 直接集合通信，不再保留一个集中式参数服务器。</p>
<p><a class="glightbox" data-type="image" href="../assets/0716p/parameter-server.jpg"><img width="1280" height="720" alt="课件的 Parameter Server：多个 Worker 把梯度发给集中的 Parameter Server，服务器汇总更新后把新参数发回各 Worker。" src="../assets/0716p/parameter-server.preview.jpg" data-fullsrc="../assets/0716p/parameter-server.jpg" /></a></p>
<p><em>图：集中式参数服务器逻辑直观，但所有梯度都汇集到一点，既是吞吐瓶颈也是单点故障。</em></p>
<p><a class="glightbox" data-type="image" href="../assets/0716p/data-parallel-allreduce.jpg"><img width="1280" height="720" alt="课件展示去中心化的 Allreduce DP：每个 worker 与相邻 worker 直接组成环/树做规约，无需集中式服务器。" src="../assets/0716p/data-parallel-allreduce.preview.jpg" data-fullsrc="../assets/0716p/data-parallel-allreduce.jpg" /></a></p>
<p><em>图：现代 DP 让 worker 直接通过 AllReduce 交换梯度，去掉了集中式参数服务器这个单点。</em></p>
<h3 id="global-batch-与梯度累积">Global Batch 与梯度累积<a class="headerlink" href="#global-batch-与梯度累积" title="Permanent link"></a></h3>
<p>若每卡 batch 为 <span class="arithmatex">\(b\)</span>，数据并行大小为 <span class="arithmatex">\(p\)</span>，没有梯度累积时全局 batch 是 <span class="arithmatex">\(B_{\text{global}}=pb\)</span>。显存不够而又希望维持大 batch 时，可连续跑 <span class="arithmatex">\(k\)</span> 个 micro-batch，只累加梯度、不更新参数，最后再同步/更新；此时全局 batch 为 <span class="arithmatex">\(pkb\)</span>。</p>
<p>这不是单纯的工程细节。batch 变大，单步梯度的统计特性、每个 epoch 的更新次数和学习率设置都会变。吞吐提升不自动意味着同样的收敛效果，训练配置通常要和并行规模一起重新检查。</p>
<h3 id="allreduce-的归约语义">AllReduce 的归约语义<a class="headerlink" href="#allreduce-的归约语义" title="Permanent link"></a></h3>
<p>数据并行的每个 rank 持有同一组参数、处理不同 mini-batch。若本地梯度为 <span class="arithmatex">\(g_r\)</span>，同步 SGD 需要得到</p>
<div class="arithmatex">\[
g=\frac{1}{P}\sum_{r=0}^{P-1}g_r,
\]</div>
<p>然后所有 rank 用同一个 <span class="arithmatex">\(g\)</span> 更新同一份参数。AllReduce 完成的是求和，除以世界大小可能由框架或优化器完成；把平均做两次会让学习率实际缩小 <span class="arithmatex">\(P\)</span> 倍。梯度累积时，多个 micro-batch 的局部梯度要在正确边界再同步，<code>no_sync</code> 一类接口的含义正是推迟 collective，而不是跳过它。</p>
<p>通信-计算重叠依赖梯度产生的顺序。反向传播从最后一层开始；当某个 bucket 的所有梯度准备好，就可在通信 stream 上启动 AllReduce，同时计算前面层的梯度。bucket 太小，collective 启动次数多；太大，首个通信启动太晚。真正的重叠需要 profiler 时间线证明，并要求网络、GPU DMA 和计算资源没有已经互相饱和。</p>
<h2 id="训练显存">训练显存<a class="headerlink" href="#训练显存" title="Permanent link"></a></h2>
<h3 id="模型状态与混合精度">模型状态与混合精度<a class="headerlink" href="#模型状态与混合精度" title="Permanent link"></a></h3>
<p>以 <span class="arithmatex">\(\Psi\)</span> 表示参数量。若模型权重和梯度用 BF16，各自约需 <span class="arithmatex">\(2\Psi\)</span> 字节；使用 Adam 时，通常还有 FP32 主权重、一级动量和二级动量，各占约 <span class="arithmatex">\(4\Psi\)</span> 字节。于是仅模型状态的常见粗略估算是：</p>
<div class="arithmatex">\[
2\Psi\;\text{(BF16 参数)} + 2\Psi\;\text{(BF16 梯度)}
+ 4\Psi\;\text{(FP32 主参数)}
+ 4\Psi\;\text{(一阶动量)} + 4\Psi\;\text{(二阶动量)}
=16\Psi\ \text{bytes}.
\]</div>
<p>对一个 7B 参数模型，这一部分已约为 112 GB，尚未计入 activation、临时 buffer、通信 buffer 和框架开销。具体数值会随混合精度、优化器、是否保存主权重而变，但课上要传达的是：训练显存里最占空间的常常是训练要附带保留的状态，而不只是模型文件有多大。</p>
<p>以一个 7B 参数模型为例，仅权重和训练附带状态就可能占据极大的显存。</p>
<p><a class="glightbox" data-type="image" href="../assets/0716p/llama2-param-count.jpg"><img width="1280" height="720" alt="课件以 LLaMA-2 7B 为例拆解参数量来源：embedding、attention 投影、FFN 等的参数加起来，决定模型文件与显存的最小量级。" src="../assets/0716p/llama2-param-count.preview.jpg" data-fullsrc="../assets/0716p/llama2-param-count.jpg" /></a></p>
<p><em>图：参数量由各层的权重矩阵之和决定；它是显存账本的起点，却只是训练显存的一部分。</em></p>
<p>这里每个位置用什么精度是有讲究的。权重和梯度在计算过程中可以用 bf16 这类低精度来省显存、省带宽；但优化器状态和主权重往往需要更高的 fp32 精度。原因是梯度要反复累积、更新，低精度累加很容易把很小的更新量损失掉，导致数值不稳定。于是常见的混合精度做法是，前向/反向用 bf16 跑得快，梯度算完后以 fp32 精度更新主权重，优化器的动量、方差也按 fp32 保存。这也是为什么训练显存里会同时出现 bf16 计算副本和 fp32 精度副本，账本要按两种精度分别估算。</p>
<h3 id="activation-与完整显存账本">Activation 与完整显存账本<a class="headerlink" href="#activation-与完整显存账本" title="Permanent link"></a></h3>
<p>激活是另一笔账。反向传播要用到前向阶段的中间结果，因此常规训练会保存多层 activation；sequence length、batch、hidden size 和层数一大，activation 也可能反过来成为首要瓶颈。activation checkpointing 的思路是少保存一部分，反向时重算，以额外计算换显存；它与 ZeRO 解决的不是同一笔开销。</p>
<p>训练与推理的账本也不同：推理主要保存权重和 KV cache，训练还要额外保留梯度、优化器状态和 activation，两者量级不能混用。</p>
<p><a class="glightbox" data-type="image" href="../assets/0716p/training-vs-inference-memory.jpg"><img width="1280" height="720" alt="课件对比训练与推理的状态内存：训练要保留参数、梯度、优化器状态和 activation，推理则主要是权重与 KV cache，二者账本不同。" src="../assets/0716p/training-vs-inference-memory.preview.jpg" data-fullsrc="../assets/0716p/training-vs-inference-memory.jpg" /></a></p>
<p><em>图：训练显存大头在模型状态与 activation，推理大头在权重与 KV cache；估算先分清在解决哪种负载。</em></p>
<p>checkpointing（activation recomputation）只保存若干边界 activation，反向时重跑中间前向以换取显存。它减少的是保存量，增加的是计算和可能的通信；不能把它与持久化检查点混为一谈。后者是故障恢复用的模型/优化器快照。选择并行策略前应分别列出参数、梯度、优化器状态、activation 与通信 buffer，而不是只报一个显存占用。</p>
<h2 id="zero--fsdp把模型状态分片">ZeRO / FSDP：把模型状态分片<a class="headerlink" href="#zero--fsdp把模型状态分片" title="Permanent link"></a></h2>
<p>普通 DP 的问题很明显：每张卡都存完整参数、完整梯度和完整优化器状态，计算按数据分了，状态却没有分。ZeRO（Zero Redundancy Optimizer）按阶段去掉这些冗余副本；FSDP（Fully Sharded Data Parallel）是围绕参数完全分片的一类实现。</p>
<ul>
<li><strong>ZeRO-1</strong>：分片优化器状态。每个 rank 只长期保存约 <span class="arithmatex">\(1/p\)</span> 的 Adam 状态。</li>
<li><strong>ZeRO-2</strong>：在 ZeRO-1 基础上再分片梯度。完成反向后用 ReduceScatter，让每张卡只留下自己负责的梯度块。</li>
<li><strong>ZeRO-3 / FSDP</strong>：连模型参数也分片。每张卡长期只持有参数、梯度和优化器状态的一个分片。</li>
</ul>
<p>分得越彻底，单卡常驻状态越少，但运行时需要更多通信。ZeRO-3 在算某一层之前先 AllGather，把该层的完整参数临时凑齐；用完前向后释放不再需要的完整参数。反向到这一层时再 AllGather 参数，计算出梯度后用 ReduceScatter 把已规约的梯度留在对应 owner 上，由 owner 更新自己的参数分片。</p>
<p><a class="glightbox" data-type="image" href="../assets/0716p/zero3-fsdp-lifecycle.jpg"><img width="1280" height="720" alt="课件画 ZeRO-3/FSDP 的生命周期：前向前先 AllGather 各参数 shard 拼成完整参数，算完释放；反向后用 ReduceScatter 把梯度留给各自 owner。" src="../assets/0716p/zero3-fsdp-lifecycle.preview.jpg" data-fullsrc="../assets/0716p/zero3-fsdp-lifecycle.jpg" /></a></p>
<p><em>图：FSDP 在每次用到某层参数前临时 AllGather，算完即释放；通信换取了常驻显存的大幅下降。</em></p>
<p><a class="glightbox" data-type="image" href="../assets/0716p/zero-memory.jpg"><img width="1280" height="720" alt="以 GPT-3 175B 为例，课件比较普通 DP 和各级 ZeRO 的单卡状态内存；代价是更多通信。" src="../assets/0716p/zero-memory.preview.jpg" data-fullsrc="../assets/0716p/zero-memory.jpg" /></a></p>
<p><em>图：ZeRO 依次分片优化器状态、梯度和参数；常驻显存下降，运行时 AllGather/ReduceScatter 增加。</em></p>
<p>因此 ZeRO 并不等于免费省显存。它选择了用通信换内存：模型因为显存根本无法训练时，这个交换是必要的；网络带宽不足、分片太细或每层过小而频繁 AllGather 时，吞吐反而可能下降。看配置时应区分两类问题：参数状态太大时考虑 ZeRO/FSDP；activation 太大时还要考虑 checkpoint、序列切分或减少 micro-batch。</p>
<h2 id="流水线并行">流水线并行<a class="headerlink" href="#流水线并行" title="Permanent link"></a></h2>
<p>流水线并行（pipeline parallelism, PP）沿网络深度切分。若模型有很多层，可以让 GPU 0 负责前几层，GPU 1 负责中间层，GPU 2 负责后几层。前向时 activation 从第一个 stage 依次传到后面；反向时梯度再反向传回。每张卡只放本 stage 的层，因而可容纳单卡放不下的深模型。</p>
<p>最朴素的排程会产生 pipeline bubble：GPU 0 先忙，其他 stage 在等 activation；前向全部结束后，反向又从最后一个 stage 才开始，前面的卡再次等待。卡的数量越多、每轮只有一个大 batch，空闲比例越明显。</p>
<p><a class="glightbox" data-type="image" href="../assets/0716p/pipeline-bubble.jpg"><img width="1280" height="720" alt="课件画出 naive pipeline：一次前向/反向交替时，许多 stage 处在等待状态，空闲时间占比即 bubble ratio。" src="../assets/0716p/pipeline-bubble.preview.jpg" data-fullsrc="../assets/0716p/pipeline-bubble.jpg" /></a></p>
<p><em>图：朴素流水线里，一个 batch 串行穿过各 stage，前后期的 stage 大量空闲；这种空闲比例叫 bubble。</em></p>
<p>处理办法是把 batch 切为多个 micro-batch，形成填充流水线。GPU 0 算完 micro-batch 0 后就把它交给 GPU 1，自己立刻开始 micro-batch 1；GPU 1 接到 0 后开始计算，后续 stage 也依次被填满。等流水线稳定下来，多个 stage 可以同时处理不同 micro-batch 的前向或反向。bubble 没有消失，但被更多 micro-batch 摊薄。</p>
<p><a class="glightbox" data-type="image" href="../assets/0716p/gpipe-microbatch.jpg"><img width="1280" height="720" alt="课件展示 GPipe：把输入 batch 拆成多个 micro-batch，逐块流水推进，让各 stage 尽量保持忙碌。" src="../assets/0716p/gpipe-microbatch.preview.jpg" data-fullsrc="../assets/0716p/gpipe-microbatch.jpg" /></a></p>
<p><em>图：micro-batch 把大 batch 切小，流水线各 stage 因而能同时处理不同 micro-batch，摊薄 bubble。</em></p>
<p>PP 的通信主要是相邻 stage 间的 activation/gradient P2P 传输，延迟和负载均衡都很重要。如果某个 stage 的层更慢，整条流水线会被它卡住；切层时不能只按层数平均，还要考虑每层计算量、激活大小和显存。</p>
<h2 id="张量并行">张量并行<a class="headerlink" href="#张量并行" title="Permanent link"></a></h2>
<p>PP 是按层切，张量并行（tensor parallelism, TP）则把一层内部的大矩阵乘法切到多张 GPU。Transformer 的 attention 投影和 FFN 都包含很大的矩阵乘法，这往往是计算最重的地方。</p>
<p>考虑线性层 <span class="arithmatex">\(Y=XW\)</span>。若按 <span class="arithmatex">\(W\)</span> 的列切分：</p>
<div class="arithmatex">\[
W=[W_0\;W_1\;\cdots\;W_{p-1}],\qquad
Y=[XW_0\;XW_1\;\cdots\;XW_{p-1}],
\]</div>
<p>每张 GPU 可独立算一个 <span class="arithmatex">\(XW_i\)</span>，得到 <span class="arithmatex">\(Y\)</span> 的一部分列；若后续需要完整的 <span class="arithmatex">\(Y\)</span>，再做 AllGather。若按行切分，则每张卡先算局部乘积，最后用 AllReduce 把各部分相加。不同的切法决定通信发生在算子前还是算子后。</p>
<p>FFN 可以写成</p>
<div class="arithmatex">\[
\operatorname{FFN}(X)=\phi(XW_1+b_1)W_2+b_2,
\]</div>
<p>其中 <span class="arithmatex">\(\phi\)</span> 是逐元素激活函数。第一层把 hidden size 扩到较大的中间维度，第二层再投回去。逐元素激活不会混合不同列，因此可在各 GPU 的局部结果上直接执行；恰当安排 <span class="arithmatex">\(W_1\)</span> 的列切分与 <span class="arithmatex">\(W_2\)</span> 的行切分，可把本来两次的全量通信压缩为较少的同步点。这就是 TP 在代码里常见列并行线性层和行并行线性层配对的原因。</p>
<p>TP 的通信频率很高，因为几乎每层都要在组内交换中间结果。因此通常把一个 TP group 放在同一台机器、使用 NVLink/NVSwitch 等高速互连；把频繁的 TP 通信跨慢网络，会非常不划算。</p>
<p><a class="glightbox" data-type="image" href="../assets/0716p/megatron-tp-mlp.jpg"><img width="1280" height="720" alt="课件展示 Megatron-LM 的张量并行 MLP：把 FFN 的矩阵按列/行切到多卡，层内用多次 allreduce 同步中间结果。" src="../assets/0716p/megatron-tp-mlp.preview.jpg" data-fullsrc="../assets/0716p/megatron-tp-mlp.jpg" /></a></p>
<p><em>图：张量并行把一层内的矩阵乘切开，卡间需要频繁 allreduce；因此 TP group 应放在 NVLink 等高速互连内。</em></p>
<h2 id="多维并行与通信计算重叠">多维并行与通信计算重叠<a class="headerlink" href="#多维并行与通信计算重叠" title="Permanent link"></a></h2>
<p>真实的大模型训练常把几种策略叠起来：节点内做 TP，按层做 PP，剩余维度做 DP，再用 ZeRO/FSDP 分片状态。这常被称为 3D 并行，但不必被名字吓住。读一组并行度配置时，把总 GPU 数写成各维度的乘积，再逐维问：</p>
<p><a class="glightbox" data-type="image" href="../assets/0716p/6d-parallelism-gpt3-config.png"><img width="1280" height="720" alt="课件给出 6D 并行框架：经典的 3D（数据/张量/流水线）之上再叠加序列并行、上下文并行与专家并行，并附一个 GPT-3 175B 的训练配置实例。" src="../assets/0716p/6d-parallelism-gpt3-config.preview.jpg" data-fullsrc="../assets/0716p/6d-parallelism-gpt3-config.png" /></a></p>
<p><em>图：总 GPU 数等于各并行维度的乘积，例如 GPT-3 的配置 <span class="arithmatex">\(8\times 8\times 60=3840\)</span> 块 A100；维度越多，切分越细，通信模式也越多样。</em></p>
<p>以 GPT-3 175B 为例，可把 8 块 A100 通过 NVLink 组成一个节点作为 TP 组，8 个节点按层做 PP，再复制 60 份做 DP，得到 3840 块 GPU 的集群配置。每个维度都对应一类通信：TP 在节点内频繁 AllReduce，PP 在相邻 stage 之间传 activation/gradient，DP 需要全局 AllReduce 梯度。多出来的 SP、CP 沿序列维切分，EP 则按专家切分并触发 All-to-All。面对一个具体配置，先算清这些 GPUs 是怎么分组的、组间传什么，比背维度名字有用。</p>
<ul>
<li>DP 组里的卡拿不同数据，何时 AllReduce 梯度？</li>
<li>TP 组里的卡共享一层计算，哪个线性层后要 AllGather 或 AllReduce？</li>
<li>PP 的相邻 stage 之间传什么 activation 和 gradient？</li>
<li>ZeRO 分片后，哪一层前需要临时 AllGather 参数？</li>
</ul>
<p>通信不一定必须停在计算之后才开始。反向传播从最后一层往前走，某层梯度就绪后可以立刻启动对应 bucket 的 AllReduce，同时 GPU 继续计算更前面的层。若通信在计算结束前完成，它的耗时被隐藏；若网络仍未完成，GPU 才需要等待。bucket 的大小过小会让启动延迟累积，过大又会推迟通信启动，因而是一个需要实测的折中。</p>
<p><a class="glightbox" data-type="image" href="../assets/0716p/comm-compute-overlap.jpg"><img width="1280" height="720" alt="课件用反向传播的时间线说明通信-计算重叠：反向算出一部分梯度就立刻发起通信，与继续计算重叠，从而把通信时间藏进计算里。" src="../assets/0716p/comm-compute-overlap.preview.jpg" data-fullsrc="../assets/0716p/comm-compute-overlap.jpg" /></a></p>
<p><em>图：梯度按层/按 bucket 就绪即启动集合通信，不等整个反向结束；重叠是否成立要看网络是否在计算完成前清空。</em></p>
<p>手动把 TP/PP/DP/SP/CP/EP 组合成一套合理配置并不容易，于是有了自动并行。它把怎么切当作问题交给机器：输入模型计算图与硬件拓扑（若干节点、节点内 NVLink、节点间 IB），输出每个算子的切分方式、流水线 stage 划分和 micro-batch 大小。</p>
<p><a class="glightbox" data-type="image" href="../assets/0716p/alpa-autoparallel.png"><img width="1280" height="720" alt="课件介绍 Alpa 的分层自动并行：先做算子间 stage 划分，再对 stage 内算子选切分策略，最后把逻辑设备网格映射到物理拓扑，可达到手工调好的 Megatron 级性能。" src="../assets/0716p/alpa-autoparallel.preview.jpg" data-fullsrc="../assets/0716p/alpa-autoparallel.png" /></a></p>
<p><em>图：自动并行的关键是分而治之——层间划分、层内切分、设备映射三者解耦，让每一层找局部最优，整体逼近手调结果。</em></p>
<p>这类工具（Alpa 之外，PyTorch DTensor、OneFlow SBP 也是同类思路）把设备网格抽象出来，统一描述张量在设备间如何分布，从而让同一份模型代码在不同并行度配置下运行。它的价值不在替代工程师手调，而在把可复现、可搜索的并行空间交给算法，减少每次换模型/换集群都要重写配置的负担。</p>
<h2 id="transformer-层的算力估算">Transformer 层的算力估算<a class="headerlink" href="#transformer-层的算力估算" title="Permanent link"></a></h2>
<p>要判断长序列到底难在哪，先把一层 Transformer 的算力分清楚。以一层的 MLP 与 attention 为例，以 batch <span class="arithmatex">\(B\)</span>、序列长 <span class="arithmatex">\(S\)</span>、隐宽 <span class="arithmatex">\(H\)</span> 计，各部分计算量大致如下。</p>
<p><a class="glightbox" data-type="image" href="../assets/0716p/transformer-flops-estimation.png"><img width="1280" height="720" alt="课件给出每层算力估算表：Q/K/V/O 四个投影约 \(8BSH^2\)，attention 的 \(QK^T\) 与 \(Softmax\times V\) 各约 \(2BS^2H\)，FFN（SwiGLU 三个矩阵）约 \(6BSH\)。" src="../assets/0716p/transformer-flops-estimation.preview.jpg" data-fullsrc="../assets/0716p/transformer-flops-estimation.png" /></a></p>
<p><em>图：投影与 FFN 随 <span class="arithmatex">\(S\)</span> 线性增长、随 <span class="arithmatex">\(H\)</span> 平方增长；attention 的两个矩阵运算随 <span class="arithmatex">\(S\)</span> 平方增长、只随 <span class="arithmatex">\(H\)</span> 线性增长。</em></p>
<p>关键在 attention 的 <span class="arithmatex">\(S^2H\)</span> 项。把这一层的总计算写成 <span class="arithmatex">\(8BSH^2+4BS^2H+6BSH^2\)</span>，当 <span class="arithmatex">\(S\ll H\)</span>（短序列）时，<span class="arithmatex">\(SH^2\)</span> 项占主导，FFN 与投影是瓶颈；当 <span class="arithmatex">\(S&gt;H\)</span>（长序列）时，<span class="arithmatex">\(S^2H\)</span> 项爆炸，attention 变成瓶颈。</p>
<p><a class="glightbox" data-type="image" href="../assets/0716p/attention-vs-mlp-scale.png"><img width="1280" height="720" alt="课件画出 attention 与 MLP 计算量随序列长 \(S\) 的双对数曲线：attention \(\propto S^2H\) 增长更快，在 \(S\) 超过隐宽附近反超 MLP。" src="../assets/0716p/attention-vs-mlp-scale.preview.jpg" data-fullsrc="../assets/0716p/attention-vs-mlp-scale.png" /></a></p>
<p><em>图：横轴是序列长 <span class="arithmatex">\(S\)</span>，纵轴是计算量；attention 的二次增长让它在一段序列长度后反超 MLP，成为长上下文的主要成本。</em></p>
<p>这正是序列并行、FlashAttention 和 ring attention 要处理的对象：attention 的 <span class="arithmatex">\(S^2\)</span> 项既带来巨大计算量，也让中间 attention 矩阵和 KV cache 无法完整物化或驻留单卡。把范围缩小到 <span class="arithmatex">\(S\ll H\)</span> 或 <span class="arithmatex">\(S&gt;H\)</span> 两种情况，再决定投影/FFN 该切分还是 attention 该分块，比一刀切更有依据。</p>
<h2 id="长上下文与序列并行">长上下文与序列并行<a class="headerlink" href="#长上下文与序列并行" title="Permanent link"></a></h2>
<p>长上下文会让 attention 的中间量和 KV cache 迅速增大。即使参数已经由 TP 或 FSDP 分片，单张卡仍可能放不下完整的序列。序列并行（sequence parallelism）和上下文并行（context parallelism）于是沿 sequence 维分割 token 或 K/V 块。</p>
<p>以 ring attention 为例，每张卡保存一段 Q/K/V。它先拿本地 Q 与本地 K/V 算一块 attention，然后把 K/V 块沿环传给下一个 rank，同时接收上一个 rank 的块；经过若干轮，每个 Q 块都和完整上下文的 K/V 做过计算。这样不必把所有 K/V 同时复制到每张卡，峰值内存随序列分片下降，代价是多轮环形通信。</p>
<p><a class="glightbox" data-type="image" href="../assets/0716p/context-parallelism.jpg"><img width="1280" height="720" alt="上下文并行沿序列维切分 K/V，各 rank 沿环交换分段以覆盖完整上下文。" src="../assets/0716p/context-parallelism.preview.jpg" data-fullsrc="../assets/0716p/context-parallelism.jpg" /></a></p>
<p><em>图：每张卡只持有部分 K/V 块，通过循环传递与本地 Q 逐步和全局 K/V 交互；通信次数随分片数上升，显存峰值随之下降。</em></p>
<p>这里有一个数值细节，softmax 不能简单把每一块各自归一化后再相加，因为全局分母依赖所有块。可维护运行中的最大值 <span class="arithmatex">\(m\)</span>、归一化量 <span class="arithmatex">\(l\)</span> 和加权结果，块到来时用新的最大值重新缩放旧累计量。这类 online softmax 保持数值稳定，使得 attention 可以按块流式计算；FlashAttention 等高效实现同样依赖分块计算、不物化巨大注意力矩阵的思想。</p>
<h2 id="moe-与-expert-parallel">MoE 与 Expert Parallel<a class="headerlink" href="#moe-与-expert-parallel" title="Permanent link"></a></h2>
<p>Mixture of Experts（MoE）层用 router 为每个 token 选择少数几个 expert，而不是让所有 token 经过同一个 FFN。总参数可以非常大，单个 token 的计算量却只与被选中的少数专家有关。这是 MoE 能扩大模型容量的原因。</p>
<p>代价落在路由和网络上：某张卡上的 token 可能需要送去别张卡拥有的 expert，计算后结果还要按原 token 顺序送回，通常形成 All-to-All。router 若总偏向少数专家，就会出现有的专家/卡很忙、有的很闲；因此需要容量限制和负载均衡损失。MoE 的瓶颈不一定是矩阵乘法，可能是 token 重排、all-to-all、专家不均衡或跨节点拓扑。</p>














                
  
<script src="../../../../theme/data/page-metadata.js"></script>

<div class="page-info">
  <span class="page-info__item" id="busuanzi_container_site_pv">
    <span class="page-info__label">本站总浏览</span>
    <span class="page-info__value"><span id="busuanzi_value_site_pv"></span></span>
  </span>
  <span class="page-info__item page-info__stars">
    <span class="page-info__label">
      有用的话请给我个
      <a href="https://github.com/bfyes/bfyes.github.io/stargazers">star</a>
      =&gt;
    </span>
    <span class="page-info__value">
      <a href="https://github.com/bfyes/bfyes.github.io/stargazers" aria-label="GitHub Stars">
        <img
          alt="Stars"
          src="https://img.shields.io/github/stars/bfyes/bfyes.github.io?label=Stars&style=flat"
        >
      </a>
    </span>
  </span>
</div>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script>
  (function () {
    function pageMetaCandidates() {
      var path = window.location.pathname || "/";
      var decoded = path;
      try {
        decoded = decodeURIComponent(path);
      } catch (e) {}

      return [
        path,
        decoded,
        path.endsWith("/") ? path : path + "/",
        decoded.endsWith("/") ? decoded : decoded + "/",
      ];
    }

    function updatedText(value) {
      var date = new Date(value);
      return date.toLocaleDateString("zh-CN", {
        year: "numeric",
        month: "2-digit",
        day: "2-digit",
      });
    }

    function countWords() {
      var inner = document.querySelector(".md-content__inner");
      if (!inner) return 0;
      var clone = inner.cloneNode(true);
      // 移除非正文元素
      clone.querySelectorAll('.page-updated-top, .page-info, .md-content__button, .giscus, script, style, .md-clipboard').forEach(function(el) { el.remove(); });
      var text = clone.textContent || "";
      // 中文字符按字计数
      var cjk = (text.match(/[\u4e00-\u9fff\u3400-\u4dbf]/g) || []).length;
      // 英文单词：只匹配 a-z A-Z 组成的词
      var words = (text.match(/[a-zA-Z]+/g) || []).length;
      return cjk + words;
    }

    function ensureTopUpdated() {
      var inner = document.querySelector(".md-content__inner");
      if (!inner) {
        return null;
      }

      var top = inner.querySelector(".page-updated-top");
      if (!top) {
        top = document.createElement("div");
        top.className = "page-updated-top";
        top.hidden = true;
        top.innerHTML =
          '<span class="page-updated-top__label">最后更新于</span>' +
          '<time class="page-updated-top__time" datetime=""></time>' +
          '<span class="page-updated-top__sep">·</span>' +
          '<span class="page-updated-top__words"></span>';

        var title = inner.querySelector("h1");
        if (title) {
          title.insertAdjacentElement("afterend", top);
        } else {
          inner.insertBefore(top, inner.firstChild);
        }
      }

      return top;
    }

    function renderTime(wrap, time, value, text) {
      if (!wrap || !time) {
        return;
      }

      time.dateTime = value;
      time.textContent = text;
      wrap.hidden = false;
    }

    function renderLastUpdated() {
      var meta = window.__PAGE_META__ || {};
      var candidates = pageMetaCandidates();
      var data = null;

      for (var i = 0; i < candidates.length; i++) {
        if (meta[candidates[i]]) {
          data = meta[candidates[i]];
          break;
        }
      }

      var top = ensureTopUpdated();

      if (data && data.updated) {
        var text = updatedText(data.updated);
        renderTime(top, top ? top.querySelector(".page-updated-top__time") : null, data.updated, text);
      }

      // 字数统计
      var words = countWords();
      if (top && words > 0) {
        var wordsEl = top.querySelector(".page-updated-top__words");
        if (wordsEl) {
          wordsEl.textContent = "约 " + words + " 字";
          top.hidden = false;
        }
      }
    }

    function renderPageInfo() {
      renderLastUpdated();
    }

    function scheduleRenderPageInfo() {
      renderPageInfo();
      setTimeout(renderPageInfo, 50);
      setTimeout(renderPageInfo, 200);
    }

    if (!window.__pageInfoReady) {
      window.__pageInfoReady = true;
      if (document.readyState === "loading") {
        document.addEventListener("DOMContentLoaded", scheduleRenderPageInfo);
      } else {
        scheduleRenderPageInfo();
      }

      if (window.document$) {
        window.document$.subscribe(scheduleRenderPageInfo);
      }
    } else {
      scheduleRenderPageInfo();
    }
  })();
</script>

  <!-- Giscus 评论区 -->

<div class="giscus"></div>
<script>
  // 让 giscus 首次加载和后续切换都跟随站点主题。
  (function () {
    var SCRIPT_ID = "giscus-client";
    var FRAME_SEL = "iframe.giscus-frame";

    function currentMode() {
      if (window.site && window.site.theme) return window.site.theme.mode;
      var htmlScheme = document.documentElement.getAttribute("data-md-color-scheme");
      var bodyScheme = document.body && document.body.getAttribute("data-md-color-scheme");
      return (htmlScheme || bodyScheme) === "slate" ? "dark" : "light";
    }

    function themeFor(mode) {
      // dark = GitHub dark (#0d1117 纯净黑底)，比 dark_dimmed 的灰底更干净。
      return mode === "dark" ? "dark" : "light";
    }

    function getFrame() {
      return document.querySelector(FRAME_SEL);
    }

    function postTheme(theme) {
      var iframe = getFrame();
      if (!iframe || !iframe.contentWindow) return false;
      iframe.contentWindow.postMessage(
        { giscus: { setConfig: { theme: theme } } },
        "https://giscus.app"
      );
      return true;
    }

    // 无论之前是否发过，都按当前主题再发一次（不带 lastTheme 去重短路，
    // 避免 giscus iframe 尚未应用主题就被误判为"已同步"而漏发）。
    function sync(mode) {
      var theme = themeFor(mode || currentMode());
      postTheme(theme);
    }

    function loadGiscus() {
      if (document.getElementById(SCRIPT_ID)) return;
      var script = document.createElement("script");
      script.id = SCRIPT_ID;
      script.src = "https://giscus.app/client.js";
      script.async = true;
      script.crossOrigin = "anonymous";
      script.setAttribute("data-repo", "bfyes/bfyes.github.io");
      script.setAttribute("data-repo-id", "R_kgDOQ6xWqA");
      script.setAttribute("data-category", "Announcements");
      script.setAttribute("data-category-id", "DIC_kwDOQ6xWqM4DA0Jv");
      script.setAttribute("data-mapping", "pathname");
      script.setAttribute("data-strict", "1");
      script.setAttribute("data-reactions-enabled", "1");
      script.setAttribute("data-emit-metadata", "0");
      script.setAttribute("data-input-position", "bottom");
      script.setAttribute("data-theme", themeFor(currentMode()));
      script.setAttribute("data-lang", "zh-CN");
      document.querySelector(".giscus").appendChild(script);
    }

    function bindThemeChanges() {
      if (window.site && window.site.theme) {
        window.site.theme.subscribe(sync);
        return;
      }
      if (typeof MutationObserver === "undefined") return;
      new MutationObserver(function () { sync(); }).observe(document.documentElement, {
        attributes: true,
        attributeFilter: ["data-md-color-scheme"],
      });
    }

    // giscus iframe 在 DOM 出现但内容可能尚未加载完成。若此刻 postMessage，
    // giscus 可能还来不及注册 message 监听而丢弃消息——这是"要刷新才同步"的根因。
    // 所以除了 DOM 出现时同步一次，还要在 iframe 真正 load 完成后按当前主题再补发一次。
    function watchFrame(iframe) {
      if (iframe && !iframe.__themeWatched) {
        iframe.__themeWatched = true;
        iframe.addEventListener("load", function () { sync(); });
        // 兜底：load 事件有时早已触发，用超时再补一次。
        setTimeout(function () { sync(); }, 1000);
      }
    }

    function syncWhenFrameReady() {
      var frame = getFrame();
      if (frame) {
        sync();
        watchFrame(frame);
        return;
      }
      if (typeof MutationObserver === "undefined" || !document.body) return;
      var obs = new MutationObserver(function () {
        var f = getFrame();
        if (!f) return;
        obs.disconnect();
        sync();
        watchFrame(f);
      });
      obs.observe(document.body, { childList: true, subtree: true });
      setTimeout(function () { obs.disconnect(); }, 8000);
    }

    // 等页面完全准备好（DOM + 主题 + 布局）后再加载 Giscus，
    // 避免 instant navigation 时容器宽度未确定导致 iframe 太窄。
    function whenReady(fn) {
      if (document.readyState === "complete") {
        setTimeout(fn, 0);
      } else {
        window.addEventListener("load", fn);
      }
    }

    whenReady(function () {
      loadGiscus();
      bindThemeChanges();
      syncWhenFrameReady();
      sync();
    });
  })();
</script>


              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-circle-arrow-up" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><path d="m16 12-4-4-4 4M12 16V8"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../0716a/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 机器学习基础（上）">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-arrow-left" viewBox="0 0 24 24"><path d="m12 19-7-7 7-7M19 12H5"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                机器学习基础（上）
              </div>
            </div>
          </a>
        
        
          
          <a href="../0717a/" class="md-footer__link md-footer__link--next" aria-label="Next: 机器学习高级话题（上）">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                机器学习高级话题（上）
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-arrow-right" viewBox="0 0 24 24"><path d="M5 12h14M12 5l7 7-7 7"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://zensical.org/" target="_blank" rel="noopener">
      Zensical
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate":null,"base":"../../../..","features":["content.action.edit","content.code.annotate","content.code.copy","content.code.select","navigation.footer","navigation.indexes","navigation.tabs","navigation.top","navigation.tracking","search.highlight","search.share","search.suggest","toc.follow"],"search":"../../../../assets/javascripts/workers/search.b6b7e04f.min.js","tags":null,"translations":{"clipboard.copied":"Copied to clipboard","clipboard.copy":"Copy to clipboard","search.result.more.one":"1 more on this page","search.result.more.other":"# more on this page","search.result.none":"No matching documents","search.result.one":"1 matching document","search.result.other":"# matching documents","search.result.placeholder":"Type to start searching","search.result.term.missing":"Missing","select.version":"Select version"},"version":null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.0df4f2d0.min.js"></script>
      
        <script src="../../../../theme/js/theme-sync.js"></script>
      
        <script src="../../../../theme/js/mathjax.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/4.1.3/tex-mml-chtml.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/x86asm.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/cmake.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/http.min.js"></script>
      
        <script src="../../../../theme/js/highlight.js"></script>
      
        <script src="../../../../theme/js/site.js"></script>
      
        <script src="../../../../theme/js/site-home.js"></script>
      
        <script src="../../../../theme/js/site-terminal.js"></script>
      
        <script src="../../../../theme/js/site-images.js"></script>
      
        <script src="../../../../theme/js/site-pdf.js"></script>
      
        <script src="../../../../theme/js/site-friends.js"></script>
      
        <script src="../../../../theme/js/site-github.js"></script>
      
    
  </body>
</html>