
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="BillFeng 的个人文档站仓库，内容以学习笔记、工具折腾记录、电脑体验和随笔为主。站点使用Zensical/MkDocs 风格的文档结构构建，并在主题层加入了若干自定义前端能力。">
      
      
        <meta name="author" content="BillFeng">
      
      
        <link rel="canonical" href="https://bfyes.github.io/study/hpc/notes/0712a/">
      
      
        <link rel="prev" href="../0710p/">
      
      
        <link rel="next" href="../0712p/">
      
      
        
      
      
      <link rel="icon" href="../../../../theme/assets/favicon.svg">
      <meta name="generator" content="zensical-0.0.57">
    
    
      
        <title>07-12 上午：OpenMP、C++ 线程与 MPI 并行计算基础 - BillFeng 的文档站</title>
      
    
    
      
        
      
      <link rel="stylesheet" href="../../../../assets/stylesheets/modern/main.5da3a30f.min.css">
      
        
          
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/modern/palette.812a03bb.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,500,500i,700,700i%7CJetBrains+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../theme/css/variables.css">
    
      <link rel="stylesheet" href="../../../../theme/css/main.css">
    
      <link rel="stylesheet" href="../../../../theme/css/theme.css">
    
      <link rel="stylesheet" href="../../../../theme/css/home.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_scope.pathname.endsWith("/")||(__md_scope=new URL(__md_scope.pathname+"/",location)),__md_hash=e=>[...e].reduce(((e,t)=>(e<<5)-e+t.charCodeAt(0)),0),__md_get=(e,t=localStorage,_=__md_scope)=>JSON.parse(t.getItem(_.pathname+"."+e)),__md_set=(e,t,_=localStorage,a=__md_scope)=>{try{_.setItem(a.pathname+"."+e,JSON.stringify(t))}catch(e){}},document.documentElement.setAttribute("data-platform",navigator.platform)</script>
    
      

    
    
  
  <script>
    (function () {
      try {
        var dark = matchMedia("(prefers-color-scheme: dark)").matches;
        var scheme = dark ? "slate" : "default";
        document.documentElement.setAttribute("data-md-color-scheme", scheme);
        var link = document.createElement("link");
        link.id = "hljs-theme";
        link.rel = "stylesheet";
        link.href = dark
          ? "https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css"
          : "https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github.min.css";
        document.head.appendChild(link);
        // body 加载后同步 attribute（bundle 切换主题时写 body，这里保证 html 跟随）
        var attach = function () {
          document.body.setAttribute("data-md-color-scheme", scheme);
          new MutationObserver(function () {
            var s = document.body.getAttribute("data-md-color-scheme");
            if (s) document.documentElement.setAttribute("data-md-color-scheme", s);
          }).observe(document.body, {
            attributes: true,
            attributeFilter: ["data-md-color-scheme"],
          });
        };
        if (document.body) attach();
        else new MutationObserver(function (_, obs) {
          if (document.body) { attach(); obs.disconnect(); }
        }).observe(document.documentElement, { childList: true });
      } catch (e) {}
    })();
  </script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer" aria-label="Navigation"></label>
    <div data-md-component="skip">
      
        
        <a href="#07-12-上午openmpc-线程与-mpi-并行计算基础" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="BillFeng 的文档站" class="md-header__button md-logo" aria-label="BillFeng 的文档站" data-md-component="logo">
      <!-- Logo：复用 favicon.svg 的方角图标 -->
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" class="bf-logo" role="img" aria-label="BillFeng" width="64" height="64">
  <rect width="64" height="64" rx="12" ry="12" fill="#409ba5"/>
  <text x="32" y="46" text-anchor="middle"
        font-family="Courier New, Courier, monospace"
        font-size="42" font-weight="700" fill="#ffffff">B</text>
</svg>
    </a>
    <label class="md-header__button md-icon" for="__drawer" aria-label="Navigation">
      
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-menu" viewBox="0 0 24 24"><path d="M4 5h16M4 12h16M4 19h16"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BillFeng 的文档站
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              07-12 上午：OpenMP、C++ 线程与 MPI 并行计算基础
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="跟随系统"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="跟随系统" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-sun-moon" viewBox="0 0 24 24"><path d="M12 2v2M14.837 16.385a6 6 0 1 1-7.223-7.222c.624-.147.97.66.715 1.248a4 4 0 0 0 5.26 5.259c.589-.255 1.396.09 1.248.715M16 12a4 4 0 0 0-4-4M19 5l-1.256 1.256M20 12h2"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="浅色模式" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-sun" viewBox="0 0 24 24"><circle cx="12" cy="12" r="4"/><path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="深色模式"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="深色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-moon-star" viewBox="0 0 24 24"><path d="M18 5h4M20 3v4M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search" aria-label="Search">
          
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-search" viewBox="0 0 24 24"><path d="m21 21-4.34-4.34"/><circle cx="11" cy="11" r="8"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog" aria-label="Search">
  <button type="button" class="md-search__button">
    Search
  </button>
</div>
      
    
    <div class="md-header__source">
      
        <a href="https://github.com/bfyes/bfyes.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.3.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2026 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    bfyes.github.io
  </div>
</a>
      
    </div>
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  主页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
      
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../" class="md-tabs__link">
          
  
  学习

        </a>
      </li>
    
  

      
        
  
  
  
  
    
      
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      <li class="md-tabs__item">
        <a href="../../../../tools/" class="md-tabs__link">
          
  
  工具

        </a>
      </li>
    
  

      
        
  
  
  
  
    
      
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
      <li class="md-tabs__item">
        <a href="../../../../diaries/" class="md-tabs__link">
          
  
  随笔

        </a>
      </li>
    
  

      
        
  
  
  
  
    
      
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      <li class="md-tabs__item">
        <a href="../../../../games/" class="md-tabs__link">
          
  
  游戏

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="BillFeng 的文档站" class="md-nav__button md-logo" aria-label="BillFeng 的文档站" data-md-component="logo">
      <!-- Logo：复用 favicon.svg 的方角图标 -->
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" class="bf-logo" role="img" aria-label="BillFeng" width="64" height="64">
  <rect width="64" height="64" rx="12" ry="12" fill="#409ba5"/>
  <text x="32" y="46" text-anchor="middle"
        font-family="Courier New, Courier, monospace"
        font-size="42" font-weight="700" fill="#ffffff">B</text>
</svg>
    </a>
    BillFeng 的文档站
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/bfyes/bfyes.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.3.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2026 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    bfyes.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  主页

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  学习

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
  学习

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../ismath/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  信息安全原理与数学基础

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
  信息安全原理与数学基础

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ismath/discrete/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  离散数学

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ismath/probability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Probability and Statistics

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../asm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  汇编语言设计与调试

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../sys1/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  计算机系统Ⅰ

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
  计算机系统Ⅰ

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sys1/lab0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  lab0: 环境准备

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sys1/lab1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  lab1: MUX/七段数码管

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sys1/lab2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  lab2: 64位全加减法器

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sys1/lab3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  lab3: 时序电路/FSM

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sys1/lab4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  lab4: 卷积模块

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sys1/lab5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  lab5: RISC-V 汇编

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sys1/project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  project: 单周期CPU

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../fds/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  数据结构基础

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
  数据结构基础

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fds/project1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Project1

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fds/project2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Project2

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fds/project3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Project3

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  HPC 高性能计算

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
  HPC 高性能计算

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_6_2" id="__nav_2_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
  课程笔记

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_6_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
  课程笔记

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0706p/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  集群软硬件及运维基础

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0707p/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  HPC 中的计算机系统 1

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0708p/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  HPC 中的计算机系统 2

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0710p/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  向量化并行计算基础

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
  OpenMP/MPI 基础

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="././" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
  OpenMP/MPI 基础

    
  </span>
  
  

      </a>
      
        


<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#并行分解方式" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        并行分解方式
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#线程开销与同步" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        线程开销与同步
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openmp-的-fork-join-模型" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        OpenMP 的 fork-join 模型
      </span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="OpenMP 的 fork-join 模型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parallel-forsections-与嵌套循环" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        <code>parallel for</code>、<code>sections</code> 与嵌套循环
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#调度static-还是-dynamic" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        调度：static 还是 dynamic
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#criticalatomicbarrier-和-reduction" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        critical、atomic、barrier 和 reduction
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#缓存与数据所有权" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        缓存与数据所有权
      </span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c-线程与线程池" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        C++ 线程与线程池
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mpi每个进程有独立地址空间" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        MPI：每个进程有独立地址空间
      </span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MPI：每个进程有独立地址空间">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#点对点通信和死锁" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        点对点通信和死锁
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#集合通信把共同模式交给-mpi-库" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        集合通信：把共同模式交给 MPI 库
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mpi-与-openmp-混合并行" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        MPI 与 OpenMP 混合并行
      </span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#从问题分解到框架选择" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        从问题分解到框架选择
      </span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="从问题分解到框架选择">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sha-512-并行案例" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        SHA-512 并行案例
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#任务依赖与粒度" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        任务依赖与粒度
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#并行框架选择" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        并行框架选择
      </span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0712p/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  性能分析基础 Profiling

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0713a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  高性能计算高级话题

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0713p/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  CUDA 编程基础

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0716a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  机器学习基础（上）

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0716p/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  机器学习基础（下）

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0717a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  机器学习高级话题（上）

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0717p/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  机器学习高级话题（下）

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  lab0: Linux Crash Course

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  lab1: Mini Cluster

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  lab2: MoE向量化计算

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  lab3: GDN Prefill优化

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  lab4: 数值相对论优化

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  lab5: Gemma4推理优化

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../ctf/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  CTF 夺旗赛

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
  CTF 夺旗赛

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ctf/lab0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  lab0

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7_3" >
        
          
          <label class="md-nav__link" for="__nav_2_7_3" id="__nav_2_7_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
  lab1

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7_3">
            <span class="md-nav__icon md-icon"></span>
            
  
  lab1

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ctf/lab1_crypto/crypto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Crypto

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ctf/lab1_misc/misc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Misc

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ctf/lab1_pwn/pwn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Pwn

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ctf/lab1_rev/rev/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Reverse

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ctf/lab1_web/web/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Web

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7_4" >
        
          
          <label class="md-nav__link" for="__nav_2_7_4" id="__nav_2_7_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
  lab2

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_7_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7_4">
            <span class="md-nav__icon md-icon"></span>
            
  
  lab2

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ctf/lab2_crypto/crypto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Crypto

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ctf/lab2_misc/misc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Misc

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7_5" >
        
          
          <label class="md-nav__link" for="__nav_2_7_5" id="__nav_2_7_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
  lab3

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_7_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7_5">
            <span class="md-nav__icon md-icon"></span>
            
  
  lab3

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ctf/lab3_crypto/crypto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Crypto

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ctf/lab3_misc/misc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Misc

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../tools/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  工具

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
  工具

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tools/xp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  XP on Mac

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tools/rosetta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Rosetta on Mac

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tools/vivado/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Vivado on Mac

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tools/notepadnext/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Mac 记事本

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tools/xzzd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  学在浙大 & PTA

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tools/run/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  校园跑

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../diaries/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  随笔

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
  随笔

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../diaries/fa25_review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  2025 年度十图

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../diaries/sp26_midterm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  sp26 半期总结

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../diaries/sp26_final/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  sp26 期末总结

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../games/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  游戏

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
  游戏

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../games/4D_Intuition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  四维直觉

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../games/Shenzhen_IO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  深圳I/O

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../games/The_Farmer_Was_Replaced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  编程农场

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../games/Turing_Complete/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  图灵完备

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../games/test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  样式测试

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  
                    
                    
                    
                      
                    
                    
                      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
                      <div class="md-sidebar-button__wrapper">
                        <label class="md-sidebar-button" for="__toc"></label>
                      </div>
                    
                  
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#并行分解方式" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        并行分解方式
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#线程开销与同步" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        线程开销与同步
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openmp-的-fork-join-模型" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        OpenMP 的 fork-join 模型
      </span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="OpenMP 的 fork-join 模型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parallel-forsections-与嵌套循环" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        <code>parallel for</code>、<code>sections</code> 与嵌套循环
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#调度static-还是-dynamic" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        调度：static 还是 dynamic
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#criticalatomicbarrier-和-reduction" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        critical、atomic、barrier 和 reduction
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#缓存与数据所有权" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        缓存与数据所有权
      </span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c-线程与线程池" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        C++ 线程与线程池
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mpi每个进程有独立地址空间" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        MPI：每个进程有独立地址空间
      </span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MPI：每个进程有独立地址空间">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#点对点通信和死锁" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        点对点通信和死锁
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#集合通信把共同模式交给-mpi-库" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        集合通信：把共同模式交给 MPI 库
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mpi-与-openmp-混合并行" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        MPI 与 OpenMP 混合并行
      </span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#从问题分解到框架选择" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        从问题分解到框架选择
      </span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="从问题分解到框架选择">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sha-512-并行案例" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        SHA-512 并行案例
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#任务依赖与粒度" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        任务依赖与粒度
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#并行框架选择" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        并行框架选择
      </span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
  
  
                  
  
    <a href="https://github.com/bfyes/bfyes.github.io/edit/main/docs/study/hpc/notes/0712a.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-file-pen" viewBox="0 0 24 24"><path d="M12.659 22H18a2 2 0 0 0 2-2V8a2.4 2.4 0 0 0-.706-1.706l-3.588-3.588A2.4 2.4 0 0 0 14 2H6a2 2 0 0 0-2 2v9.34"/><path d="M14 2v5a1 1 0 0 0 1 1h5M10.378 12.622a1 1 0 0 1 3 3.003L8.36 20.637a2 2 0 0 1-.854.506l-2.867.837a.5.5 0 0 1-.62-.62l.836-2.869a2 2 0 0 1 .506-.853z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/bfyes/bfyes.github.io/raw/main/docs/study/hpc/notes/0712a.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-file-code-2" viewBox="0 0 24 24"><path d="M4 12.15V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.706.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2h-3.35"/><path d="M14 2v5a1 1 0 0 0 1 1h5M5 16l-3 3 3 3M9 22l3-3-3-3"/></svg>
    </a>
  






<h1 id="07-12-上午openmpc-线程与-mpi-并行计算基础">07-12 上午：OpenMP、C++ 线程与 MPI 并行计算基础<a class="headerlink" href="#07-12-上午openmpc-线程与-mpi-并行计算基础" title="Permanent link"></a></h1>
<p>共享内存程序让线程直接读写同一地址空间；MPI 进程只能靠消息交换数据。两者的代码形式不同，底层都要回答数据归谁写、消费者何时可读、等待是否位于关键路径。</p>
<h2 id="并行分解方式">并行分解方式<a class="headerlink" href="#并行分解方式" title="Permanent link"></a></h2>
<p>并行通常从把什么分开入手。</p>
<ul>
<li><strong>数据并行</strong>：把同一操作施加到不同数据块。例如向量加法中，<code>c[i] = a[i] + b[i]</code> 的每个 <code>i</code> 相互独立，可以分给不同线程。</li>
<li><strong>流水线并行</strong>：把不同阶段重叠。读取下一批数据时，上一批可在计算；计算下一批时，再把更早一批写回。流水线提高吞吐，但单个项目仍需依次经过各阶段。</li>
<li><strong>任务图并行</strong>：用 DAG 表示依赖。若任务 B、C 都依赖 A，但 B 与 C 互不依赖，则 A 完成后 B、C 可同时开始；最终任务 D 需等待两者。这个视角比有几个 for 循环更一般。</li>
</ul>
<table>
<thead>
<tr>
<th>方式</th>
<th>切分对象</th>
<th>提高吞吐的关键</th>
<th>限制</th>
</tr>
</thead>
<tbody>
<tr>
<td>数据并行</td>
<td>数据块</td>
<td>更多独立迭代</td>
<td>需要归约/同步</td>
</tr>
<tr>
<td>流水线并行</td>
<td>处理阶段</td>
<td>让各阶段重叠</td>
<td>单项目仍串行通过</td>
</tr>
<tr>
<td>任务图并行</td>
<td>任务依赖</td>
<td>并行执行互不依赖的任务</td>
<td>关键路径决定下限</td>
</tr>
</tbody>
</table>
<p>所有并行程序都受关键路径限制。最长依赖链上的时间不能由增加核心消除。理想加速也会受 Amdahl 定律约束：若串行部分占比为 <span class="arithmatex">\(s\)</span>，即使处理器数趋于无穷，加速上限仍是 <span class="arithmatex">\(1/s\)</span>。</p>
<h2 id="线程开销与同步">线程开销与同步<a class="headerlink" href="#线程开销与同步" title="Permanent link"></a></h2>
<p>线程由操作系统调度，不保证执行顺序。两个线程打印文本，字符或行可能交错；这不一定是错误，而是没有同步的自然结果。更危险的是多个线程读改写同一变量：</p>
<pre class="highlight"><code class="language-cpp">int sum = 0;
for (int i = 0; i &lt; n; ++i) sum += a[i];</code></pre>
<p>若把循环直接分给多线程，<code>sum += a[i]</code> 不是原子操作，结果会不稳定。并行的正确性首先来自数据所有权和同步，不来自这次跑出来数值看起来对。</p>
<details class="note" open="open">
<summary>为什么 <code>sum += a[i]</code> 在多线程下会出错</summary>
<p>单周期 CPU 课程里，一条指令从读到加号结果再到写回是完完整整一步，通常不会想到把它拆开。但 <code>sum += a[i]</code> 在真实硬件上其实是几步：先把 <code>sum</code> 的当前值读进寄存器，加 <code>a[i]</code>，再把结果写回内存。<strong>这几步不是原子地连在一起的</strong>。</p>
<p>假设线程 A 和线程 B 同时执行。两个线程都可能先读到 <code>sum = 5</code>，各自在这个旧值上加 1，再各自把 6 写回去。结果本该是 7，最后却是 6——一次更新被覆盖掉了。这就是<strong>数据竞争（race condition）</strong>。它并非偶尔古怪，只要线程交错就可能发生，而且难以复现。</p>
<p>所以并行程序需要<strong>同步</strong>：要么用锁/原子操作把读-改-写串行化或变成一步原子操作，要么让线程各自维护私有变量、最后再归约合并。无论哪种，原则都是：<strong>同一个共享变量，同一时刻只能有一个写者，或者让写互不覆盖</strong>。</p>
</details>
<p>另一方面，线程创建、销毁、任务分发、同步、cache 失效和内存带宽争用都是 overhead。一个只执行几十次加法的小循环，开并行域可能比串行更慢。并行粒度应足够大，让计算量盖过管理开销。</p>
<p><a class="glightbox" data-type="image" href="../assets/0712a/single-vs-multithread.png"><img width="887" height="463" class="lqip" alt="课件对比单线程进程与多线程进程：多线程进程仍只有一个地址空间，线程共享内存，创建与切换成本低于多个独立进程。" src="../assets/0712a/single-vs-multithread.preview.jpg" data-fullsrc="../assets/0712a/single-vs-multithread.png" /></a></p>
<p><em>图：进程是地址空间与资源的边界，线程是进程内共享内存的执行单元；开线程比开进程轻，但同步与 cache 开销仍然存在。</em></p>
<h2 id="openmp-的-fork-join-模型">OpenMP 的 fork-join 模型<a class="headerlink" href="#openmp-的-fork-join-模型" title="Permanent link"></a></h2>
<p>OpenMP 用 <code>#pragma omp</code> 指示编译器和运行时建立线程组。进入并行域时主线程 fork 出工作线程，离开并行域时 join。最简单的例子：</p>
<pre class="highlight"><code class="language-cpp">#include &lt;omp.h&gt;

#pragma omp parallel
{
    int tid = omp_get_thread_num();
    int nthreads = omp_get_num_threads();
    // 每个线程都执行这里；输出顺序不保证。
}</code></pre>
<p><a class="glightbox" data-type="image" href="../assets/0712a/forkjoin-serial-parallel-region.png"><img width="1027" height="602" class="lqip" alt="课件用 Serial Region 与 Parallel Region 画出 fork-join：程序在串行区域只有主线程，进入并行域 fork 出工作线程，离开时 join 回主线程。" src="../assets/0712a/forkjoin-serial-parallel-region.preview.jpg" data-fullsrc="../assets/0712a/forkjoin-serial-parallel-region.png" /></a></p>
<p><em>图：OpenMP 的并行域在进入/离开时做一次 fork 与 join；串行段与并行段交替出现。</em></p>
<p><a class="glightbox" data-type="image" href="../assets/0712a/openmp-hello-output.png"><img width="762" height="494" class="lqip" alt="课件给出 hello_openmp 的运行输出：多个线程的 hello/world 交错出现，打印顺序不由线程编号决定。" src="../assets/0712a/openmp-hello-output.preview.jpg" data-fullsrc="../assets/0712a/openmp-hello-output.png" /></a></p>
<p><em>图：多个线程同时打印，输出行顺序是交错且不保证的；这是没有同步的自然表现。</em></p>
<p><code>parallel</code> 只说明这段区域由多个线程进入；若要把规则循环的迭代分配给线程，通常写：</p>
<pre class="highlight"><code class="language-cpp">double dot = 0.0;
#pragma omp parallel for reduction(+:dot) schedule(static)
for (int i = 0; i &lt; n; ++i) {
    dot += x[i] * y[i];
}</code></pre>
<p><code>reduction(+:dot)</code> 创建每线程私有的 <code>dot</code>，结束时再加起来。它既保证正确性，也通常比每次循环进锁更快。变量的 shared/private 属性应显式思考：循环下标通常私有，输入数组可共享读取，输出数组只有在不同线程写不同元素时才能安全共享。</p>
<p>如果一个变量的归属不清楚，先写 <code>default(none)</code> 让编译器强迫你决定：</p>
<pre class="highlight"><code class="language-cpp">double dot = 0.0;
#pragma omp parallel for default(none) \
    shared(x, y, n) reduction(+:dot)
for (int i = 0; i &lt; n; ++i) {
    dot += x[i] * y[i];
}</code></pre>
<p>这里 <code>x,y,n</code> 是所有线程只读的共享对象，<code>i</code> 是每个线程自己的循环变量，<code>dot</code> 先私有累加、最后归约。若把输出数组也放进共享区，并且不同迭代写到同一个元素，OpenMP 不会替程序推断正确的合并方式。先把谁拥有哪段输出写清楚，比先决定使用几条线程更重要。</p>
<p>显式作用域还有几个常用关键词，它们决定每个线程看到什么、结束时谁的值留下来。</p>
<table>
<thead>
<tr>
<th>关键词</th>
<th>每个线程得到的</th>
<th>退出时</th>
<th>典型用途</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>private(x)</code></td>
<td>一份未初始化的副本</td>
<td>旧值不可见</td>
<td>只在本轮使用的临时量</td>
</tr>
<tr>
<td><code>firstprivate(x)</code></td>
<td>从进入前的值复制</td>
<td>不写回</td>
<td>需要初始值的私有量</td>
</tr>
<tr>
<td><code>lastprivate(x)</code></td>
<td>私有副本</td>
<td>最后一次迭代的值回到主线程</td>
<td>保留循环最后结果</td>
</tr>
<tr>
<td><code>shared(x)</code></td>
<td>所有线程共享同一份</td>
<td>共享</td>
<td>只读输入、独立输出区</td>
</tr>
<tr>
<td><code>reduction(+:x)</code></td>
<td>私有累加</td>
<td>结束时归约合并</td>
<td>求和、最大值等</td>
</tr>
</tbody>
</table>
<p>若退出并行区后还需要循环算出的结果，却没有用 <code>lastprivate</code> 或输出归约，就会读到未定义的旧值。它们改的是变量在并行区内外如何传递，理解这点比死记关键词更重要。</p>
<h3 id="parallel-forsections-与嵌套循环"><code>parallel for</code>、<code>sections</code> 与嵌套循环<a class="headerlink" href="#parallel-forsections-与嵌套循环" title="Permanent link"></a></h3>
<p><code>#pragma omp parallel for</code> 适合多次迭代执行同一循环体。若不同线程要运行不同代码块，使用 <code>sections</code>；<code>single</code> 表示并行域中只让一个线程执行某段工作，例如初始化。嵌套循环中，若两个维度的迭代都独立，可用：</p>
<pre class="highlight"><code class="language-cpp">#pragma omp parallel for collapse(2)
for (int i = 0; i &lt; n; ++i)
    for (int j = 0; j &lt; m; ++j)
        c[i][j] = a[i][j] + b[i][j];</code></pre>
<p><code>collapse(2)</code> 逻辑上把两层迭代空间合并，再分配任务。它不适用于内层依赖外层结果或循环边界不规则的情形。</p>
<p>矩阵更新常出现另一种情况：每个线程负责一行或一个 tile，内部仍沿连续列访问。此时不必为了让迭代总数看起来更大而随意 <code>collapse</code>。按行切分通常保留了连续写入和较少的共享；按列切分可能让线程同时触碰相邻 cache line。<code>collapse</code> 是改变任务划分的工具，不是并行度不足时的默认开关。</p>
<h3 id="调度static-还是-dynamic">调度：static 还是 dynamic<a class="headerlink" href="#调度static-还是-dynamic" title="Permanent link"></a></h3>
<p><code>schedule(static)</code> 在开始时固定分配迭代，开销最小，适合每轮工作量相近。<code>schedule(dynamic, chunk)</code> 让完成当前块的线程再领取下一块，适合不同迭代耗时差异大，但领取任务本身有开销。</p>
<p><a class="glightbox" data-type="image" href="../assets/0712a/forkjoin-master-threads.png"><img width="1273" height="484" class="lqip" alt="课件展示从进入并行域到离开的线程生命周期：Master thread 反复 fork/join，OMP 工作线程在并行域外休眠、域内被激活。" src="../assets/0712a/forkjoin-master-threads.preview.jpg" data-fullsrc="../assets/0712a/forkjoin-master-threads.png" /></a></p>
<p><em>图：主线程（Master）负责 fork/join，工作线程只在并行域内存在；这一生命周期决定了 OpenMP 适合短促、规则的并行段。</em></p>
<p>例如 <code>f(i)</code> 的计算量随 <code>i</code> 增长，简单地把前半交给线程 0、后半交给线程 1 会导致后者很忙、前者空闲；dynamic 能改善负载均衡。反过来，所有迭代几乎等长时，用 dynamic 只会增加调度成本。选择依据是工作量分布，不是习惯。</p>
<p>以 <code>c[i] = f(i)</code> 为例，若 <code>f</code> 不是 <span class="arithmatex">\(O(1)\)</span>，循环下标均分并不意味着工作均分。动态调度把迭代切成 chunk，空闲线程再领取下一个 chunk；<code>chunk</code> 太小会提高领取任务的开销，太大又会重新造成不均衡。因此实践中先用 <code>static</code>，只有测到迭代成本差异明显时才比较 <code>dynamic</code> 的不同 chunk 大小。</p>
<p><a class="glightbox" data-type="image" href="../assets/0712a/openmp-unbalanced-loop.png"><img width="817" height="460" class="lqip" alt="当迭代成本不均匀时，静态分配可能让部分线程早早空闲。" src="../assets/0712a/openmp-unbalanced-loop.preview.jpg" data-fullsrc="../assets/0712a/openmp-unbalanced-loop.png" /></a></p>
<p><em>图：静态切分按迭代编号分块；若后半区每次迭代更重，先完成的线程无法接手剩余工作。</em></p>
<p><a class="glightbox" data-type="image" href="../assets/0712a/openmp-dynamic-schedule.png"><img width="817" height="460" class="lqip" alt="动态调度以额外的运行时开销换取更灵活的负载均衡。" src="../assets/0712a/openmp-dynamic-schedule.preview.jpg" data-fullsrc="../assets/0712a/openmp-dynamic-schedule.png" /></a></p>
<p><em>图：动态调度让空闲线程继续领取 chunk；chunk 越小越灵活，运行时分发次数也越多。</em></p>
<h3 id="criticalatomicbarrier-和-reduction">critical、atomic、barrier 和 reduction<a class="headerlink" href="#criticalatomicbarrier-和-reduction" title="Permanent link"></a></h3>
<pre class="highlight"><code class="language-cpp">#pragma omp critical
{ shared_queue.push(value); }</code></pre>
<p><code>critical</code> 使同一时间只有一个线程进入区域，适合较少发生的复合共享操作。<code>atomic</code> 适合简单的读改写；<code>barrier</code> 让所有线程等待最慢者。它们都可能限制并行度。对可交换/可结合的加、乘、最大值等，<code>reduction</code> 应优先；对可拆分的数据，最好让线程不共享可写状态。</p>
<p>这三种办法的差别不只是 API 名字。<code>critical</code> 由锁保护，能包住多条语句，但竞争时所有线程串行；<code>atomic</code> 直接依赖硬件原子读改写，适用范围较窄；<code>reduction</code> 让每个线程先独立累加，最后只同步一次。最后一种常常最快，但只有运算满足相应的结合/交换语义，且变量确实可私有化时才正确。</p>
<p><a class="glightbox" data-type="image" href="../assets/0712a/thread-race-write-sum.png"><img width="703" height="444" class="lqip" alt="课件画出一个数据竞争示例：两条线程都执行 Write sum，对同一变量读写并不原子，结果取决于哪个线程先到。" src="../assets/0712a/thread-race-write-sum.preview.jpg" data-fullsrc="../assets/0712a/thread-race-write-sum.png" /></a></p>
<p><em>图：对共享变量的“读-改-写”并发执行会产生竞争；用 critical/atomic/reduction 之一把这条路径串行或私有化。</em></p>
<p><a class="glightbox" data-type="image" href="../assets/0712a/openmp-synchronization-comparison.png"><img width="817" height="460" class="lqip" alt="课件对 critical、atomic、reduction 等同步方式做对比，说明各自适用的场景与并发度影响。" src="../assets/0712a/openmp-synchronization-comparison.preview.jpg" data-fullsrc="../assets/0712a/openmp-synchronization-comparison.png" /></a></p>
<p><em>图：同步方式的选择影响并行度——critical 最通用但串行，atomic 轻量但范围窄，reduction 兼顾正确与快速。</em></p>
<p>前面几种同步都把访问完全串行化。当读多写少时，还有更细的取舍：读写锁（read-write lock）允许多个线程同时持有读锁并行，只有写锁才独占；<code>std::shared_mutex</code> 在 C++ 里提供了这种能力。</p>
<p><a class="glightbox" data-type="image" href="../assets/0712a/read-write-lock.png"><img width="1152" height="636" class="lqip" alt="课件画出一条读锁与一条写锁的获取/释放时序：读与读可重叠，写必须独占。" src="../assets/0712a/read-write-lock.preview.jpg" data-fullsrc="../assets/0712a/read-write-lock.png" /></a></p>
<p><em>图：读写锁让大多数情况下的并发读并行化，写操作仍独占；它不是万能，头写锁等待时也会拖慢普通读者。</em></p>
<p>用读写锁时，普通 readers 走共享路径、writer 走独占路径，二者互相排斥；没有 writer 时多个 reader 可同时进入。它适合数据经常被多个线程读、很少被改的场景，比如一张频繁查询的大查表。代价是锁本身比普通互斥锁稍重，且 writer 饥饿（一直被读者挤掉）需要额外机制，因此没有必要为每次短临界区都用它。</p>
<p>不要把 <code>barrier</code> 当作让程序更稳定的开关。它只能保证所有线程都到达同一点，不能修复漏掉的锁、越界写或错误的变量作用域；在循环中多放一个 barrier，往往只是让快线程多等一次。需要同步时，应该能说清楚下一段代码会读取哪份刚写完的数据。</p>
<h3 id="缓存与数据所有权">缓存与数据所有权<a class="headerlink" href="#缓存与数据所有权" title="Permanent link"></a></h3>
<p>两个线程即使没有写同一个 C++ 变量，也可能拖慢彼此。cache 以 cache line 为单位搬运，常见大小为 64 字节。若线程 0 持续写 <code>partial[0]</code>、线程 1 持续写紧挨着的 <code>partial[1]</code>，两个元素虽不同，却可能在同一条 cache line 上。不同核心为了保持一致性会反复抢这条 line，形成 false sharing。程序没有数据竞争，性能仍会很差。</p>
<p>较稳妥的分工是让一个线程长期拥有一个连续的数据块和对应的输出块，尽量少写其他线程会碰到的 cache line。数组初始填充也值得按同样的方式并行做：在 NUMA 机器上，页面常由第一次真正写入它的线程分配到附近内存节点。主线程串行初始化全部大数组，随后再让多个 socket 分块计算，可能从第一步就制造了远端访存。</p>
<p>OpenMP 的线程数、绑核和调度不应靠默认值猜测。<code>OMP_NUM_THREADS</code> 控制线程数；<code>OMP_PROC_BIND</code>、<code>OMP_PLACES</code> 可限制线程迁移；实际效果仍要用 <code>lscpu</code>、<code>numactl --hardware</code>、<code>perf</code> 或课程中的 NUMA 测量方法核对。线程数超过内存带宽能支撑的并发度后，更多线程只会加剧争用。先让单线程访问连续、正确，再逐步增加线程，通常更容易知道速度为何变化。</p>
<p>把线程考虑进来后，墙钟时间里的忙与每一步都在做有用工作是两回事。一个真实程序里，不同线程会在初始化、求解、边界处理、求导等阶段切换，某些线程先完成、某些还在等同步；这段时间在时间线里表现为线程没有满负荷推进。</p>
<p><a class="glightbox" data-type="image" href="../assets/0712a/threads-execution-timeline.png"><img width="1469" height="735" class="lqip" alt="课件画出同一程序多个线程随不同计算阶段并行/交错推进的时间线。" src="../assets/0712a/threads-execution-timeline.preview.jpg" data-fullsrc="../assets/0712a/threads-execution-timeline.png" /></a></p>
<p><em>图：线程节奏各不相同——有的提前完成、有的卡在同步点；只看总耗时看不出每线程在做什么。</em></p>
<p>因此衡量并行提升不能只对比两个墙钟数字，还应看 profiler 里的每线程时间线：负载不均的线程会早早空闲等待，同步等待会在时间线上留下明显的空洞。</p>
<h2 id="c-线程与线程池">C++ 线程与线程池<a class="headerlink" href="#c-线程与线程池" title="Permanent link"></a></h2>
<p>OpenMP 擅长规则循环，C++ <code>std::thread</code> 更适合生产者-消费者、长期后台任务和线程池。线程创建后，<code>join()</code> 等待其结束；忘记 join 或 detach 会导致程序生命周期和资源管理出问题。</p>
<p>生产者-消费者通常有一个共享队列：生产者放任务，消费者取任务。队列同时被多个线程访问，必须用 <code>std::mutex</code> 保护；空队列时消费者不应不停轮询，而要用条件变量睡眠：</p>
<pre class="highlight"><code class="language-cpp">std::unique_lock&lt;std::mutex&gt; lock(mu);
cv.wait(lock, [&amp;] { return stopped || !queue.empty(); });
if (stopped &amp;&amp; queue.empty()) return;
Task task = std::move(queue.front());
queue.pop();</code></pre>
<p>谓词写在 <code>wait</code> 里是为应对虚假唤醒和竞争：线程被唤醒后仍要重新检查条件。生产者入队后用 <code>notify_one()</code> 唤醒一个等待者；结束时常用 <code>notify_all()</code> 让所有线程有机会退出。线程池复用一组工作线程，避免大量短任务反复创建线程。</p>
<p>C++ 并发库的常用工具按角色大致分几类：<code>&lt;thread&gt;</code> 负责创建线程，<code>&lt;mutex&gt;</code> 保护共享数据，<code>&lt;atomic&gt;</code> 做无锁读改写，<code>&lt;condition_variable&gt;</code> 让线程在被唤醒前睡眠。C++20 还提供了更高级的 <code>std::semaphore</code>、<code>std::latch</code> 和 <code>std::barrier</code>：<code>latch</code> 是一次性的倒计数门（所有人到齐即放开），<code>barrier</code> 可重复使用、还带一个到齐后执行的回调。工具名字虽多，归根到底还是谁持有共享数据、如何通知等待者这两件事。</p>
<p>用 <code>std::mutex</code> 时，最稳妥的写法是配合 RAII，而不是手动 <code>lock()</code>/<code>unlock()</code>：</p>
<pre class="highlight"><code class="language-cpp">std::mutex counter_mutex;
void increment_safe(int iterations) {
    for (int i = 0; i &lt; iterations; i++) {
        std::lock_guard&lt;std::mutex&gt; lock(counter_mutex);
        counter++;
    }  // lock 离开作用域时自动解锁
}</code></pre>
<p><code>std::lock_guard</code> 在构造时加锁、析构时自动解锁，即使中途抛出异常也能保证锁被释放，避免忘了解锁或在异常路径上留下死锁。这是一种常见的 RAII 风格：资源（锁、文件、缓冲区）的获取与释放绑定到对象的生命周期，而不是靠手写配对代码。</p>
<p>对简单的计数器，<code>std::atomic&lt;int&gt;</code> 往往比互斥锁更轻：它用硬件原子读改写完成自增，没有锁的排队与唤醒开销，也就没有数据竞争。它的适用面比锁窄——只能覆盖简单类型和小操作，复合的读+判断+写仍需在锁下完成。
<a class="glightbox" data-type="image" href="../assets/0712a/thread-pool.png"><img width="817" height="460" class="lqip" alt="课件示意线程池：一组长命的工作线程常驻，从共享任务队列领取任务，避免大量短任务反复创建线程。" src="../assets/0712a/thread-pool.preview.jpg" data-fullsrc="../assets/0712a/thread-pool.png" /></a></p>
<p><em>图：线程池用固定的一组线程反复处理任务队列；与 OpenMP 按指令 fork/join 不同，线程由你自己管理和分发。</em></p>
<details class="note" open="open">
<summary>OpenMP 的 fork-join 和 C++ 线程池是两种模型</summary>
<p>OpenMP 的 <code>parallel</code> 在进入时把一组线程唤醒、离开时把它们回收，每次并行域都隐式做一次 fork/join；适合规则、短促的循环并行。C++ 线程池则让一组长命的线程常驻，任务从共享队列领取，适合持续有任务、任务长短不一的场景。两者都用一组有限线程执行工作，区别在谁负责创建工作线程、任务如何分发：OpenMP 由运行时按指令划分，线程池由你自己写队列和领取逻辑。</p>
</details>
<p>流水线是 C++ 线程在课程中的另一种用法：A、B、C 三个阶段各有一个长期运行的线程，B 从 A 的队列取对象、处理后再交给 C。它增加的是吞吐而不是让同一个对象跳过阶段；队列为空时应等待条件变量，而不是让线程不停轮询占满一个核心。</p>
<p><a class="glightbox" data-type="image" href="../assets/0712a/cpp-thread-pipeline.png"><img width="817" height="460" class="lqip" alt="流水线的每个阶段由各自长期运行的线程承担，对象在阶段间经队列传递。" src="../assets/0712a/cpp-thread-pipeline.preview.jpg" data-fullsrc="../assets/0712a/cpp-thread-pipeline.png" /></a></p>
<p><em>图：单个对象仍要依次经过 A→B→C，但不同对象可同时处在不同阶段；吞吐因此提升，而单条链的关键路径没有变短。</em></p>
<h2 id="mpi每个进程有独立地址空间">MPI：每个进程有独立地址空间<a class="headerlink" href="#mpi每个进程有独立地址空间" title="Permanent link"></a></h2>
<p>MPI（Message Passing Interface）用于多个独立进程间通信，可以跨节点。每个进程有 rank；<code>MPI_COMM_WORLD</code> 是启动时的通信器。程序通常先初始化、查询自己的 rank 和总进程数、完成计算通信、最后结束：</p>
<pre class="highlight"><code class="language-cpp">MPI_Init(&amp;argc, &amp;argv);
int rank, size;
MPI_Comm_rank(MPI_COMM_WORLD, &amp;rank);
MPI_Comm_size(MPI_COMM_WORLD, &amp;size);
// rank 0、1、...、size-1 执行各自的数据块
MPI_Finalize();</code></pre>
<p>MPI 进程没有共享的普通变量。rank 0 修改 <code>x</code>，rank 1 不会自动看到；必须发送消息或使用集合通信。消息匹配由 communicator、源/目的 rank 和 tag 共同约束。tag 可以区分不同阶段/不同类型的消息，避免接收端把不该接的消息取走。</p>
<p>通信器（communicator）定义一组能互相通信的进程，每个通信器内的 rank 都从 0 编号、唯一。启动时的 <code>MPI_COMM_WORLD</code> 包含所有进程；需要把一组进程单独划分时，可以用 <code>MPI_Comm_split(comm, color, key, &amp;new_comm)</code>：<code>color</code> 决定哪些进程归入同一个新通信器，<code>key</code> 决定在新通信器里的排序。例如按奇偶 rank 设 <code>color</code>，就能把进程一分为二、各自独立做点对点或集合通信。这种从大组里划分子组的能力，在多维度并行、按节点/按功能分组的程序里常见。</p>
<pre class="highlight"><code class="language-cpp">int my_color = (rank % 2);          // 奇偶分组
MPI_Comm sub;
MPI_Comm_split(MPI_COMM_WORLD, my_color, rank, &amp;sub);
int sub_rank, sub_size;
MPI_Comm_rank(sub, &amp;sub_rank);
MPI_Comm_size(sub, &amp;sub_size);</code></pre>
<p>拆分后的 <code>sub</code> 是独立通信器，内部 rank 重新从 0 编号；原本跨组的进程之间不能直接用 <code>sub</code> 里的 rank 通信，只能回到上层通信器。</p>
<h3 id="点对点通信和死锁">点对点通信和死锁<a class="headerlink" href="#点对点通信和死锁" title="Permanent link"></a></h3>
<pre class="highlight"><code class="language-cpp">MPI_Send(buf, n, MPI_DOUBLE, dest, tag, MPI_COMM_WORLD);
MPI_Recv(buf, n, MPI_DOUBLE, src,  tag, MPI_COMM_WORLD, &amp;status);</code></pre>
<p>阻塞 <code>Send</code>/<code>Recv</code> 的顺序设计不当会死锁。例如两个 rank 都先执行大消息的阻塞 <code>Send</code>，双方都等对方先收。常见处理是约定一边先收、一边先发，使用 <code>MPI_Sendrecv</code>，或用 <code>MPI_Isend</code>/<code>MPI_Irecv</code> 发起非阻塞通信，再 <code>MPI_Waitall</code> 等待完成。</p>
<p>非阻塞不等于数据立刻可用。在 <code>Wait</code> 完成前，发送缓冲区通常不能随意改，接收缓冲区也不能被当作已经填好。</p>
<p>死锁例子可以写成两个 rank 都先 <code>MPI_Send</code> 再 <code>MPI_Recv</code>。对于较大的消息，发送可能要等对方先贴出接收，两个进程于是互相等待。可以让一方先收、一方先发，也可以使用 <code>MPI_Sendrecv</code>；<code>MPI_Isend</code>/<code>MPI_Irecv</code> 的正确模式则是先把通信请求发起，再在真正使用缓冲区前 <code>MPI_Wait</code> 或 <code>MPI_Waitall</code>。非阻塞的价值在于避免不必要的等待或让通信和独立计算重叠，不是取消数据依赖。</p>
<p><a class="glightbox" data-type="image" href="../assets/0712a/mpi-deadlock.png"><img width="817" height="460" class="lqip" alt="两个 rank 都先进行阻塞发送时，会形成相互等待的死锁。" src="../assets/0712a/mpi-deadlock.preview.jpg" data-fullsrc="../assets/0712a/mpi-deadlock.png" /></a></p>
<p><em>图：两边都等待对方先进入接收，等待关系形成环，因此没有任何 rank 能继续。</em></p>
<p><a class="glightbox" data-type="image" href="../assets/0712a/mpi-nonblocking.png"><img width="817" height="460" class="lqip" alt="非阻塞发送先返回一个请求对象；必须在复用发送缓冲区或读取接收缓冲区前等待其完成。" src="../assets/0712a/mpi-nonblocking.preview.jpg" data-fullsrc="../assets/0712a/mpi-nonblocking.png" /></a></p>
<p><em>图：请求对象代表尚未完成的通信；<code>Wait</code> 建立缓冲区可再次访问的边界。</em></p>
<p>一个相邻 halo 交换的骨架通常是下面这样：</p>
<pre class="highlight"><code class="language-cpp">MPI_Request req[4];
MPI_Irecv(top_halo,    width, MPI_DOUBLE, up,   0, comm, &amp;req[0]);
MPI_Irecv(bottom_halo, width, MPI_DOUBLE, down, 1, comm, &amp;req[1]);
MPI_Isend(first_row,   width, MPI_DOUBLE, up,   1, comm, &amp;req[2]);
MPI_Isend(last_row,    width, MPI_DOUBLE, down, 0, comm, &amp;req[3]);

update_interior();     // 不读取 halo 的网格内部
MPI_Waitall(4, req, MPI_STATUSES_IGNORE);
update_boundary();     // 此时才能读取收到的 halo</code></pre>
<p>tag 的 0、1 让两个方向的消息不会混淆。<code>update_interior</code> 必须真的不依赖边界数据，否则它与通信重叠只是在制造竞态。写 MPI 时，把消息何时发起、缓冲区何时可复用、哪块计算能先做标在同一张数据划分图上，比单独记住 <code>Isend</code> 的函数签名更有用。</p>
<p>一次 MPI 消息由 communicator、source、tag 和顺序共同参与匹配。<code>MPI_Recv</code> 指定的 source/tag 可以精确匹配，也可以使用 <code>MPI_ANY_SOURCE</code>；后者方便，却会让接收次序随运行时变化，调试和可重复性更难。发送缓冲区和接收缓冲区属于各自 rank 的私有地址空间，<code>MPI_Send</code> 传的是内容而不是指针；把本 rank 的指针数值传给另一个 rank 没有意义。</p>
<p>标准 <code>MPI_Send</code> 可能在内部复制，也可能等待接收方进入匹配，不能依赖小消息在当前机器上没有阻塞来证明顺序安全。消息协议和缓冲阈值变化后，同一写法可能死锁。</p>
<h3 id="集合通信把共同模式交给-mpi-库">集合通信：把共同模式交给 MPI 库<a class="headerlink" href="#集合通信把共同模式交给-mpi-库" title="Permanent link"></a></h3>
<p>常见集合通信如下：</p>
<table>
<thead>
<tr>
<th>操作</th>
<th>含义</th>
<th>常见用途</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>MPI_Bcast</code></td>
<td>根进程把同一份数据发给全部进程</td>
<td>分发参数、配置</td>
</tr>
<tr>
<td><code>MPI_Scatter</code></td>
<td>根进程把不同块分给各进程</td>
<td>分发数组/网格块</td>
</tr>
<tr>
<td><code>MPI_Gather</code></td>
<td>各进程把块收集到根进程</td>
<td>汇总结果</td>
</tr>
<tr>
<td><code>MPI_Allgather</code></td>
<td>收集后每个进程都得到完整结果</td>
<td>复制全局信息</td>
</tr>
<tr>
<td><code>MPI_Reduce</code></td>
<td>按加/最大值等归约到根进程</td>
<td>全局和、最大误差</td>
</tr>
<tr>
<td><code>MPI_Allreduce</code></td>
<td>归约结果发给所有进程</td>
<td>数据并行梯度同步</td>
</tr>
<tr>
<td><code>MPI_Barrier</code></td>
<td>所有人在此等待</td>
<td>只有语义确需同步时使用</td>
</tr>
</tbody>
</table>
<p><a class="glightbox" data-type="image" href="../assets/0712a/mpi-barrier.png"><img width="329" height="333" class="lqip" alt="课件画出 MPI Barrier：所有进程到达同一个 barrier 后才一起继续；它不做数据传输，只是同步点。" src="../assets/0712a/mpi-barrier.preview.jpg" data-fullsrc="../assets/0712a/mpi-barrier.png" /></a></p>
<p><em>图：Barrier 让各进程对齐到同一点；它不搬运数据，只放大最慢进程的等待时间。</em></p>
<p>集合通信通常比手写一串 <code>Send/Recv</code> 更清楚，也能让 MPI 库根据网络拓扑选择树形、环形等算法。<code>Barrier</code> 不做数据传输，也不让计算变快；它只保证没有人越过这里，因此过量使用会放大最慢进程的影响。</p>
<h3 id="mpi-与-openmp-混合并行">MPI 与 OpenMP 混合并行<a class="headerlink" href="#mpi-与-openmp-混合并行" title="Permanent link"></a></h3>
<p>真实集群常不是只用 OpenMP 或只用 MPI。一种常见布局是每个节点启动少数 MPI rank，每个 rank 管理一段独立数组；rank 内再用 OpenMP 线程处理自己的局部块。这样节点间只交换必要的边界数据或归约结果，节点内则避免把同一份大数据复制到许多进程地址空间。</p>
<p>例如二维网格按行分给 rank。每个 rank 计算内部行时不依赖邻居，边界行则需要相邻 rank 的 halo 数据。可以先 <code>MPI_Irecv</code>/<code>MPI_Isend</code> 发起边界交换，同时用 OpenMP 算内部区域；通信完成后再算边界区域。这里的重叠有明确的前提：内部计算必须真的不读还未到达的 halo，缓冲区也不能在通信结束前被改写。把可重叠和必须等待的区域画出来，比盲目给所有地方加非阻塞调用可靠得多。</p>
<p>同一节点放多少 rank、每个 rank 开多少线程，取决于 NUMA、内存容量、网络设备亲和性和应用的通信模式。一个 rank 对应一个 NUMA domain 有时较方便，GPU 程序又常让一个 rank 管理一张 GPU；这些都是起点，不是固定教条。配置改变后要重新测量，尤其要观察绑定是否让多个 worker 挤在同一组核心上。</p>
<p>MPI 与 OpenMP 混合时，MPI 已经负责进程级分区，OpenMP 只应进入确认独立的热点循环。rank 数、每 rank 的线程数、绑核和 NUMA 放置需要作为同一个配置比较；单改 <code>OMP_NUM_THREADS</code> 不会让原本没有并行区的程序变快。</p>
<div class="admonition danger">
<p class="admonition-title">非阻塞通信不等于数据已经可用</p>
<p><code>MPI_Irecv</code>/<code>MPI_Isend</code> 返回后，通信仍可能在进行。完成前不要读取接收缓冲区、改写发送缓冲区或释放它们；用 <code>MPI_Wait</code>、<code>MPI_Test</code> 或 <code>MPI_Waitall</code> 建立这条数据依赖。计算若不依赖该缓冲区，可以放在提交与等待之间。</p>
</div>
<h2 id="从问题分解到框架选择">从问题分解到框架选择<a class="headerlink" href="#从问题分解到框架选择" title="Permanent link"></a></h2>
<h3 id="sha-512-并行案例">SHA-512 并行案例<a class="headerlink" href="#sha-512-并行案例" title="Permanent link"></a></h3>
<p>SHA-512 对一个输入流有链式状态依赖，不能把单个哈希过程随意切成互不依赖的轮次。若任务是对很多独立文件/块做哈希，或算法允许以适当的组合方式处理块，则可以把不同块分给不同工作者，再合并结果。真正要做的，是先找出依赖和关键路径，而不是看到计算量大就把中间循环并行化。</p>
<p>当程序同时有文件读写和计算时，还可让读取下一块、计算当前块、写出结果重叠，形成流水线。实际收益取决于磁盘带宽、块大小和队列设计；如果 I/O 已经是瓶颈，增加计算线程不会解决问题。</p>
<h3 id="任务依赖与粒度">任务依赖与粒度<a class="headerlink" href="#任务依赖与粒度" title="Permanent link"></a></h3>
<p>循环中的每个迭代独立时，按连续区间切给线程最简单；现实任务常有依赖图。若任务 B 必须读取 A 的输出，B 在 A 完成前不能开始；若两者只读共同输入，则可并行。把依赖误判为独立会产生数据竞争，把独立任务强行串行则损失并行度。表达依赖的方式可以是 barrier、future、OpenMP task 的 <code>depend</code>，或 MPI 消息的完成事件，底层含义相同：消费者必须等到生产者的数据已经可见。</p>
<p>粒度决定调度开销能否摊薄。一个 task 只做几十条指令时，入队、原子操作、唤醒和窃取工作的时间可能远大于计算；一个 task 大到数秒又会令某个 worker 提前结束后无事可做。可以先根据单个任务的测量把小工作合并为 chunk，再在工作量不均时采用动态调度。动态调度不是免费负载均衡，它会改变数据局部性和可重复性，也会在共享队列上制造竞争。</p>
<h3 id="并行框架选择">并行框架选择<a class="headerlink" href="#并行框架选择" title="Permanent link"></a></h3>
<p>单节点上的规则数组循环，OpenMP 通常是顺手的起点；需要细粒度任务队列或长期工作者，用 C++ 线程；跨节点、每个工作者应拥有独立内存时用 MPI。大型程序常混合使用：每个节点一个或多个 MPI 进程，进程内部再用 OpenMP 线程，GPU 部分再由 CUDA 执行。</p>
<p>无论使用哪个框架，都先画出数据如何划分、每步读写什么、何时同步、消息多大。并行代码的核心是让线程在正确的时间做正确的工作，让所有核心忙起来只是表象。</p>














                
  
<script src="../../../../theme/data/page-metadata.js"></script>

<div class="page-info">
  <span class="page-info__item page-info__stars">
    <span class="page-info__label">
      有用的话请给我个
      <a href="https://github.com/bfyes/bfyes.github.io/stargazers">star</a>
      =&gt;
    </span>
    <span class="page-info__value">
      <a href="https://github.com/bfyes/bfyes.github.io/stargazers" aria-label="GitHub Stars">
        <img
          alt="Stars"
          src="https://img.shields.io/github/stars/bfyes/bfyes.github.io?label=Stars&style=flat"
        >
      </a>
    </span>
  </span>
  <span class="page-info__item" id="busuanzi_container_site_pv">
    <span class="page-info__label">本站总浏览</span>
    <span class="page-info__value"><span id="busuanzi_value_site_pv"></span></span>
  </span>
</div>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script>
  (function () {
    function pageMetaCandidates() {
      var path = window.location.pathname || "/";
      var decoded = path;
      try {
        decoded = decodeURIComponent(path);
      } catch (e) {}

      return [
        path,
        decoded,
        path.endsWith("/") ? path : path + "/",
        decoded.endsWith("/") ? decoded : decoded + "/",
      ];
    }

    function updatedText(value) {
      var date = new Date(value);
      return date.toLocaleDateString("zh-CN", {
        year: "numeric",
        month: "2-digit",
        day: "2-digit",
      });
    }

    function countWords() {
      var inner = document.querySelector(".md-content__inner");
      if (!inner) return 0;
      var clone = inner.cloneNode(true);
      // 移除非正文元素
      clone.querySelectorAll('.page-updated-top, .page-info, .md-content__button, .giscus, script, style, .md-clipboard').forEach(function(el) { el.remove(); });
      var text = clone.textContent || "";
      // 中文字符按字计数
      var cjk = (text.match(/[\u4e00-\u9fff\u3400-\u4dbf]/g) || []).length;
      // 英文单词：只匹配 a-z A-Z 组成的词
      var words = (text.match(/[a-zA-Z]+/g) || []).length;
      return cjk + words;
    }

    function ensureTopUpdated() {
      var inner = document.querySelector(".md-content__inner");
      if (!inner) {
        return null;
      }

      var top = inner.querySelector(".page-updated-top");
      if (!top) {
        top = document.createElement("div");
        top.className = "page-updated-top";
        top.hidden = true;
        top.innerHTML =
          '<span class="page-updated-top__label">最后更新于</span>' +
          '<time class="page-updated-top__time" datetime=""></time>' +
          '<span class="page-updated-top__sep">·</span>' +
          '<span class="page-updated-top__words"></span>';

        var title = inner.querySelector("h1");
        if (title) {
          title.insertAdjacentElement("afterend", top);
        } else {
          inner.insertBefore(top, inner.firstChild);
        }
      }

      return top;
    }

    function renderTime(wrap, time, value, text) {
      if (!wrap || !time) {
        return;
      }

      time.dateTime = value;
      time.textContent = text;
      wrap.hidden = false;
    }

    function renderLastUpdated() {
      var meta = window.__PAGE_META__ || {};
      var candidates = pageMetaCandidates();
      var data = null;

      for (var i = 0; i < candidates.length; i++) {
        if (meta[candidates[i]]) {
          data = meta[candidates[i]];
          break;
        }
      }

      var top = ensureTopUpdated();

      if (data && data.updated) {
        var text = updatedText(data.updated);
        renderTime(top, top ? top.querySelector(".page-updated-top__time") : null, data.updated, text);
      }

      // 字数统计
      var words = countWords();
      if (top && words > 0) {
        var wordsEl = top.querySelector(".page-updated-top__words");
        if (wordsEl) {
          wordsEl.textContent = "约 " + words + " 字";
          top.hidden = false;
        }
      }
    }

    function renderPageInfo() {
      renderLastUpdated();
    }

    function scheduleRenderPageInfo() {
      requestAnimationFrame(renderPageInfo);
      setTimeout(renderPageInfo, 50);
      setTimeout(renderPageInfo, 200);
    }

    if (!window.__pageInfoReady) {
      window.__pageInfoReady = true;
      if (document.readyState === "loading") {
        document.addEventListener("DOMContentLoaded", scheduleRenderPageInfo);
      } else {
        scheduleRenderPageInfo();
      }

      if (window.document$) {
        window.document$.subscribe(scheduleRenderPageInfo);
      }
    } else {
      scheduleRenderPageInfo();
    }
  })();
</script>

  <!-- Giscus 评论区（加载与主题同步逻辑见 site.js 的 giscus 模块）
     本文件只负责在需要评论的页面放置容器并声明 giscus 配置。 -->

<div class="giscus"></div>


              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-circle-arrow-up" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><path d="m16 12-4-4-4 4M12 16V8"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../0710p/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 向量化并行计算基础">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-arrow-left" viewBox="0 0 24 24"><path d="m12 19-7-7 7-7M19 12H5"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                向量化并行计算基础
              </div>
            </div>
          </a>
        
        
          
          <a href="../0712p/" class="md-footer__link md-footer__link--next" aria-label="Next: 性能分析基础 Profiling">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                性能分析基础 Profiling
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-arrow-right" viewBox="0 0 24 24"><path d="M5 12h14M12 5l7 7-7 7"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate":null,"base":"../../../..","features":["content.action.edit","content.action.view","content.code.annotate","content.code.copy","content.code.select","content.tooltips","navigation.footer","navigation.indexes","navigation.instant","navigation.instant.progress","navigation.tabs","navigation.top","navigation.tracking","search.highlight","search.share","search.suggest","toc.follow"],"search":"../../../../assets/javascripts/workers/search.7d14d953.min.js","tags":null,"translations":{"clipboard.copied":"Copied to clipboard","clipboard.copy":"Copy to clipboard","search.result.more.one":"1 more on this page","search.result.more.other":"# more on this page","search.result.none":"No matching documents","search.result.one":"1 matching document","search.result.other":"# matching documents","search.result.placeholder":"Type to start searching","search.result.term.missing":"Missing","select.version":"Select version"},"version":null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.49251538.min.js"></script>
      
        <script src="../../../../theme/js/site.js"></script>
      
        <script src="../../../../theme/js/mathjax.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/x86asm.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/cmake.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/http.min.js"></script>
      
        <script src="../../../../theme/js/highlight.js"></script>
      
        <script src="../../../../theme/js/home.js"></script>
      
        <script src="../../../../theme/js/pdf.js"></script>
      
    
  </body>
</html>